##########################################################
# Copyright (c) 2011-2025 Broadcom. All Rights Reserved.
# The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

auth.password.invalid = "Username and password validation failed for '%1$s': %2$s"
auth.password.valid = "Username and password successfully validated for '%1$s'"
auth.sspi.badid = "Attempt to authenticate using an invalid or expired SSPI challenge ID: %1$u"

vgauth.errcode.ok = "The operation was successful"
vgauth.errcode.invalid_argument = "One of the parameters was invalid"
vgauth.errcode.invalid_certificate = "The certificate is not a well-formed x509 document"
vgauth.errcode.permission_denied = "Insufficient permissions"
vgauth.errcode.out_of_memory = "Out of memory"
vgauth.errcode.comm = "Internal communication error between library and service"
vgauth.errcode.notimplemented = "Not implemented"
vgauth.errcode.not_connected = "Not connected to the service"
vgauth.errcode.version_mismatch = "Service/library version mismatch"
vgauth.errcode.security_violation = "Potential security violation detected"
vgauth.errcode.cert_already_exists = "The certificate already exists"
vgauth.errcode.authentication_denied = "Authentication denied"
vgauth.errcode.invalid_ticket = "Invalid ticket"
vgauth.errcode.multiple_mappings = "The certificate was found associated with more than one user, or a chain contained multiple matches against the mapping file"
vgauth.errcode.already_impersonating = "The context is already impersonating"
vgauth.errcode.no_such_user = "User cannot be found"
vgauth.errcode.service_not_running = "Service not running"
vgauth.errcode.system_errno = "An OS-specific operation failed"
vgauth.errcode.system_windows = "An OS-specific operation failed"
vgauth.errcode.too_many_connections = "The user exceeded its max number of connections"
vgauth.errcode.unsupported = "The operation is not supported"
vgauth.errcode.fail = "Unknown error"
