open-vm-tools-2008.09.03-114782:
total 1088
-rwxr-xr-x  1 mts mts     33 Sep  3 00:02 AUTHORS
-rwxr-xr-x  1 mts mts  26425 Sep  3 00:02 COPYING
-rwxr-xr-x  1 mts mts  63708 Sep  3 00:02 ChangeLog
-r--r--r--  1 mts mts   9416 Sep  3 00:03 INSTALL
-rwxr-xr-x  1 mts mts   1595 Sep  3 00:02 Makefile.am
-rw-r--r--  1 mts mts  21997 Sep  3 00:03 Makefile.in
-rwxr-xr-x  1 mts mts   6411 Sep  3 00:02 NEWS
-rwxr-xr-x  1 mts mts   6311 Sep  3 00:02 README
-rw-r--r--  1 mts mts  33243 Sep  3 00:03 aclocal.m4
drwxr-xr-x  2 mts mts   4096 Sep  3 00:03 autom4te.cache
drwxr-xr-x  2 mts mts   4096 Sep  3 00:03 checkvm
drwxr-xr-x  2 mts mts   4096 Sep  3 00:03 config
-rwxr-xr-x  1 mts mts 808908 Sep  3 00:03 configure
-rwxr-xr-x  1 mts mts  38020 Sep  3 00:03 configure.ac
drwxr-xr-x  2 mts mts   4096 Sep  3 00:03 guestd
drwxr-xr-x  2 mts mts   4096 Sep  3 00:03 hgfsclient
drwxr-xr-x  2 mts mts   4096 Sep  3 00:03 hgfsmounter
drwxr-xr-x 58 mts mts   4096 Sep  3 00:03 lib
drwxr-xr-x  2 mts mts   4096 Sep  3 00:03 libguestlib
drwxr-xr-x  2 mts mts   4096 Sep  3 00:03 m4
drwxr-xr-x  4 mts mts   4096 Sep  3 00:03 modules
drwxr-xr-x  6 mts mts   4096 Sep  3 00:03 scripts
drwxr-xr-x  2 mts mts   4096 Sep  3 00:03 toolbox
drwxr-xr-x  2 mts mts   4096 Sep  3 00:03 vmware-user
drwxr-xr-x  2 mts mts   4096 Sep  3 00:03 vmware-user-suid-wrapper
drwxr-xr-x  2 mts mts   4096 Sep  3 00:03 xferlogs

open-vm-tools-2008.09.03-114782/autom4te.cache:
total 3176
-rw-r--r-- 1 mts mts 971642 Sep  3 00:03 output.0
-rw-r--r-- 1 mts mts 812073 Sep  3 00:03 output.1
-rw-r--r-- 1 mts mts 812073 Sep  3 00:03 output.2
-rw-r--r-- 1 mts mts  20275 Sep  3 00:03 requests
-rw-r--r-- 1 mts mts 443512 Sep  3 00:03 traces.0
-rw-r--r-- 1 mts mts  64372 Sep  3 00:03 traces.1
-rw-r--r-- 1 mts mts  87170 Sep  3 00:03 traces.2

open-vm-tools-2008.09.03-114782/checkvm:
total 64
-r--r--r-- 1 mts mts 26425 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts   977 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 16397 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  7109 Sep  3 00:03 checkvm.c
-r--r--r-- 1 mts mts  1544 Sep  3 00:03 checkvm_version.h

open-vm-tools-2008.09.03-114782/config:
total 352
-r-xr-xr-x 1 mts mts   3707 Sep  3 00:03 compile
-r-xr-xr-x 1 mts mts  44208 Sep  3 00:03 config.guess
-r-xr-xr-x 1 mts mts  32560 Sep  3 00:03 config.sub
-r-xr-xr-x 1 mts mts  17574 Sep  3 00:03 depcomp
-r-xr-xr-x 1 mts mts  13184 Sep  3 00:03 install-sh
-r-xr-xr-x 1 mts mts 222502 Sep  3 00:03 ltmain.sh
-r-xr-xr-x 1 mts mts  11135 Sep  3 00:03 missing

open-vm-tools-2008.09.03-114782/guestd:
total 336
-r--r--r-- 1 mts mts 26425 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  4605 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 22114 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  6234 Sep  3 00:03 debugStdio.c
-r--r--r-- 1 mts mts 37388 Sep  3 00:03 foreignVMToolsDaemon.c
-r--r--r-- 1 mts mts  6210 Sep  3 00:03 foreignVMToolsDaemon.h
-r--r--r-- 1 mts mts 36872 Sep  3 00:03 foreignVMToolsNetworking.c
-r--r--r-- 1 mts mts 54754 Sep  3 00:03 foundryToolsDaemon.c
-r--r--r-- 1 mts mts  1766 Sep  3 00:03 foundryToolsDaemon.h
-r--r--r-- 1 mts mts  1521 Sep  3 00:03 guestd_version.h
-r--r--r-- 1 mts mts 39909 Sep  3 00:03 main.c
-r--r--r-- 1 mts mts 58082 Sep  3 00:03 toolsDaemon.c
-r--r--r-- 1 mts mts  4547 Sep  3 00:03 toolsDaemon.h

open-vm-tools-2008.09.03-114782/hgfsclient:
total 80
-r--r--r-- 1 mts mts 26425 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  2632 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 18332 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 16756 Sep  3 00:03 hgfsclient.c
-r--r--r-- 1 mts mts  1576 Sep  3 00:03 hgfsclient_version.h
-r--r--r-- 1 mts mts  1350 Sep  3 00:03 stub-user-util.c

open-vm-tools-2008.09.03-114782/hgfsmounter:
total 92
-r--r--r-- 1 mts mts 26425 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  1937 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 17889 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 30521 Sep  3 00:03 hgfsmounter.c
-r--r--r-- 1 mts mts  1578 Sep  3 00:03 hgfsmounter_version.h
-r--r--r-- 1 mts mts  1350 Sep  3 00:03 stub-user-util.c

open-vm-tools-2008.09.03-114782/lib:
total 276
-r--r--r-- 1 mts mts 26425 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  2163 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 18002 Sep  3 00:03 Makefile.in
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 SLPv2Parser
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 appUtil
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 auth
drwxr-xr-x 3 mts mts  4096 Sep  3 00:03 backdoor
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 conf
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 deployPkg
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 dict
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 dnd
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 dynxdr
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 err
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 eventManager
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 file
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 foundryMsg
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 ghIntegration
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 ghIntegrationStub
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 guestApp
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 guestInfo
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 guestRpc
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 hgfs
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 hgfsBd
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 hgfsServer
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 hgfsServerManagerGuest
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 hgfsServerPolicyGuest
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 image
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 impersonate
drwxr-xr-x 3 mts mts  4096 Sep  3 00:03 include
drwxr-xr-x 3 mts mts  4096 Sep  3 00:03 message
drwxr-xr-x 3 mts mts  4096 Sep  3 00:03 misc
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 netUtil
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 panic
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 panicDefault
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 printer
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 procMgr
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 raster
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 region
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 resolution
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 rpcIn
drwxr-xr-x 3 mts mts  4096 Sep  3 00:03 rpcOut
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 rpcVmx
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 socketMgr
drwxr-xr-x 3 mts mts  4096 Sep  3 00:03 string
drwxr-xr-x 3 mts mts  4096 Sep  3 00:03 stubs
drwxr-xr-x 3 mts mts  4096 Sep  3 00:03 sync
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 syncDriver
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 system
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 toolsLogger
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 unicode
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 unity
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 unityStub
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 unityWindowTracker
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 user
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 vixTools
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 vmBackupLib
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 vmCheck
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 vmSignal
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 wiper

open-vm-tools-2008.09.03-114782/lib/SLPv2Parser:
total 68
-r--r--r-- 1 mts mts  1083 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15600 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  7537 Sep  3 00:03 SLPv2Match.c
-r--r--r-- 1 mts mts 18317 Sep  3 00:03 SLPv2MsgAssembler.c
-r--r--r-- 1 mts mts 16841 Sep  3 00:03 SLPv2MsgParser.c

open-vm-tools-2008.09.03-114782/lib/appUtil:
total 48
-r--r--r-- 1 mts mts  1040 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15387 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  2406 Sep  3 00:03 appUtil.c
-r--r--r-- 1 mts mts 22220 Sep  3 00:03 appUtilX11.c

open-vm-tools-2008.09.03-114782/lib/auth:
total 32
-r--r--r-- 1 mts mts  1001 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15227 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  8707 Sep  3 00:03 authPosix.c

open-vm-tools-2008.09.03-114782/lib/backdoor:
total 56
-r--r--r-- 1 mts mts  1135 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 19926 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  6407 Sep  3 00:03 backdoor.c
-r--r--r-- 1 mts mts  6198 Sep  3 00:03 backdoorGcc32.c
-r--r--r-- 1 mts mts  5574 Sep  3 00:03 backdoorGcc64.c
-r--r--r-- 1 mts mts  1056 Sep  3 00:03 backdoorInt.h
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 shared

open-vm-tools-2008.09.03-114782/lib/backdoor/shared:
total 24
-r--r--r-- 1 mts mts  1122 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 18803 Sep  3 00:03 Makefile.in

open-vm-tools-2008.09.03-114782/lib/conf:
total 28
-r--r--r-- 1 mts mts   963 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15180 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  4701 Sep  3 00:03 conf.c

open-vm-tools-2008.09.03-114782/lib/deployPkg:
total 44
-r--r--r-- 1 mts mts  1070 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15549 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  8242 Sep  3 00:03 deployPkg.c
-r--r--r-- 1 mts mts  3246 Sep  3 00:03 deployPkgLog.c
-r--r--r-- 1 mts mts  2148 Sep  3 00:03 runDeployPkgInt.h
-r--r--r-- 1 mts mts  3703 Sep  3 00:03 runDeployPkgPosix.c

open-vm-tools-2008.09.03-114782/lib/dict:
total 36
-r--r--r-- 1 mts mts   965 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15186 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 15571 Sep  3 00:03 dictll.c

open-vm-tools-2008.09.03-114782/lib/dnd:
total 68
-r--r--r-- 1 mts mts   996 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15276 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 27687 Sep  3 00:03 dndCommon.c
-r--r--r-- 1 mts mts  1819 Sep  3 00:03 dndInt.h
-r--r--r-- 1 mts mts 15041 Sep  3 00:03 dndLinux.c

open-vm-tools-2008.09.03-114782/lib/dynxdr:
total 36
-r--r--r-- 1 mts mts  1006 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15327 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  8673 Sep  3 00:03 dynxdr.c
-r--r--r-- 1 mts mts  2084 Sep  3 00:03 xdrutil.c

open-vm-tools-2008.09.03-114782/lib/err:
total 36
-r--r--r-- 1 mts mts   990 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15258 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  6614 Sep  3 00:03 err.c
-r--r--r-- 1 mts mts  1172 Sep  3 00:03 errInt.h
-r--r--r-- 1 mts mts  3158 Sep  3 00:03 errPosix.c

open-vm-tools-2008.09.03-114782/lib/eventManager:
total 28
-r--r--r-- 1 mts mts   995 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15372 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  7083 Sep  3 00:03 eventManager.c

open-vm-tools-2008.09.03-114782/lib/file:
total 304
-r--r--r-- 1 mts mts  1173 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15779 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 50665 Sep  3 00:03 file.c
-r--r--r-- 1 mts mts 13397 Sep  3 00:03 fileIO.c
-r--r--r-- 1 mts mts 54523 Sep  3 00:03 fileIOPosix.c
-r--r--r-- 1 mts mts  7929 Sep  3 00:03 fileInt.h
-r--r--r-- 1 mts mts 27336 Sep  3 00:03 fileLockPosix.c
-r--r--r-- 1 mts mts 46435 Sep  3 00:03 fileLockPrimitive.c
-r--r--r-- 1 mts mts 62807 Sep  3 00:03 filePosix.c

open-vm-tools-2008.09.03-114782/lib/foundryMsg:
total 108
-r--r--r-- 1 mts mts  1141 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15759 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 26325 Sep  3 00:03 foundryMsg.c
-r--r--r-- 1 mts mts 42853 Sep  3 00:03 foundryPropertyListCommon.c
-r--r--r-- 1 mts mts  6845 Sep  3 00:03 foundryThreads.c
-r--r--r-- 1 mts mts  7414 Sep  3 00:03 vixTranslateErrOpenSource.c

open-vm-tools-2008.09.03-114782/lib/ghIntegration:
total 128
-r--r--r-- 1 mts mts  1182 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15622 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 28511 Sep  3 00:03 ghIntegration.c
-r--r--r-- 1 mts mts  2789 Sep  3 00:03 ghIntegrationInt.h
-r--r--r-- 1 mts mts 72490 Sep  3 00:03 ghIntegrationX11.c

open-vm-tools-2008.09.03-114782/lib/ghIntegrationStub:
total 24
-r--r--r-- 1 mts mts  1048 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15524 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  1228 Sep  3 00:03 ghIntegrationStub.c

open-vm-tools-2008.09.03-114782/lib/guestApp:
total 92
-r--r--r-- 1 mts mts  1498 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 22910 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 43264 Sep  3 00:03 guestApp.c
-r--r--r-- 1 mts mts  3856 Sep  3 00:03 guestAppPosix.c
-r--r--r-- 1 mts mts  1410 Sep  3 00:03 guestAppPosixInt.h
-r--r--r-- 1 mts mts 10772 Sep  3 00:03 guestAppPosixX11.c

open-vm-tools-2008.09.03-114782/lib/guestInfo:
total 108
-r--r--r-- 1 mts mts  1222 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15770 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  4137 Sep  3 00:03 guestInfo.c
-r--r--r-- 1 mts mts  1942 Sep  3 00:03 guestInfoInt.h
-r--r--r-- 1 mts mts  6575 Sep  3 00:03 guestInfoPerfMonLinux.c
-r--r--r-- 1 mts mts 25490 Sep  3 00:03 guestInfoPosix.c
-r--r--r-- 1 mts mts 37610 Sep  3 00:03 guestInfoServer.c

open-vm-tools-2008.09.03-114782/lib/guestRpc:
total 44
-r--r--r-- 1 mts mts  3020 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 17413 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  1519 Sep  3 00:03 ghiCommonDefines.h
-r--r--r-- 1 mts mts  4127 Sep  3 00:03 ghiGetBinaryHandlers.x
-r--r--r-- 1 mts mts  2355 Sep  3 00:03 ghiProtocolHandler.x
-r--r--r-- 1 mts mts  2509 Sep  3 00:03 nicinfo.x

open-vm-tools-2008.09.03-114782/lib/hgfs:
total 92
-r--r--r-- 1 mts mts  1175 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15864 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 12069 Sep  3 00:03 cpName.c
-r--r--r-- 1 mts mts  1822 Sep  3 00:03 cpNameInt.h
-r--r--r-- 1 mts mts  5787 Sep  3 00:03 cpNameLinux.c
-r--r--r-- 1 mts mts  2666 Sep  3 00:03 cpNameLite.c
-r--r--r-- 1 mts mts  9115 Sep  3 00:03 cpNameUtil.c
-r--r--r-- 1 mts mts  1477 Sep  3 00:03 cpNameUtilInt.h
-r--r--r-- 1 mts mts  5613 Sep  3 00:03 cpNameUtilLinux.c
-r--r--r-- 1 mts mts  6995 Sep  3 00:03 hgfsUtil.c
-r--r--r-- 1 mts mts  8847 Sep  3 00:03 staticEscape.c

open-vm-tools-2008.09.03-114782/lib/hgfsBd:
total 32
-r--r--r-- 1 mts mts   971 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15228 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  9844 Sep  3 00:03 hgfsBd.c

open-vm-tools-2008.09.03-114782/lib/hgfsServer:
total 364
-r--r--r-- 1 mts mts   1072 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts  15489 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 162854 Sep  3 00:03 hgfsServer.c
-r--r--r-- 1 mts mts  26978 Sep  3 00:03 hgfsServerInt.h
-r--r--r-- 1 mts mts 150949 Sep  3 00:03 hgfsServerLinux.c

open-vm-tools-2008.09.03-114782/lib/hgfsServerManagerGuest:
total 28
-r--r--r-- 1 mts mts  1035 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15620 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  6641 Sep  3 00:03 hgfsServerManagerGuest.c

open-vm-tools-2008.09.03-114782/lib/hgfsServerPolicyGuest:
total 36
-r--r--r-- 1 mts mts  1031 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15596 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 15572 Sep  3 00:03 hgfsServerPolicyGuest.c

open-vm-tools-2008.09.03-114782/lib/image:
total 36
-r--r--r-- 1 mts mts  1047 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15271 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 14661 Sep  3 00:03 imageUtilPng.c

open-vm-tools-2008.09.03-114782/lib/impersonate:
total 48
-r--r--r-- 1 mts mts  1078 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15516 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  8208 Sep  3 00:03 impersonate.c
-r--r--r-- 1 mts mts  2031 Sep  3 00:03 impersonateInt.h
-r--r--r-- 1 mts mts 11965 Sep  3 00:03 impersonatePosix.c

open-vm-tools-2008.09.03-114782/lib/include:
total 1300
-r--r--r-- 1 mts mts  1935 Sep  3 00:03 SLPv2.h
-r--r--r-- 1 mts mts 12728 Sep  3 00:03 SLPv2Private.h
-r--r--r-- 1 mts mts  2831 Sep  3 00:03 appUtil.h
-r--r--r-- 1 mts mts  2232 Sep  3 00:03 auth.h
-r--r--r-- 1 mts mts  1361 Sep  3 00:03 backdoor.h
-r--r--r-- 1 mts mts  5954 Sep  3 00:03 backdoor_def.h
-r--r--r-- 1 mts mts  3567 Sep  3 00:03 backdoor_types.h
-r--r--r-- 1 mts mts  1698 Sep  3 00:03 base64.h
-r--r--r-- 1 mts mts  1918 Sep  3 00:03 bsd_output.h
-r--r--r-- 1 mts mts  6241 Sep  3 00:03 bsdfmt.h
-r--r--r-- 1 mts mts   275 Sep  3 00:03 buildNumber.h
-r--r--r-- 1 mts mts 10265 Sep  3 00:03 circList.h
-r--r--r-- 1 mts mts 16662 Sep  3 00:03 codeset.h
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 compat
-r--r--r-- 1 mts mts  3798 Sep  3 00:03 conf.h
-r--r--r-- 1 mts mts  4886 Sep  3 00:03 config.h
-r--r--r-- 1 mts mts  4198 Sep  3 00:03 cpName.h
-r--r--r-- 1 mts mts  1734 Sep  3 00:03 cpNameLite.h
-r--r--r-- 1 mts mts  2621 Sep  3 00:03 cpNameUtil.h
-r--r--r-- 1 mts mts  4650 Sep  3 00:03 cpuid_info.h
-r--r--r-- 1 mts mts  3428 Sep  3 00:03 cryptoError.h
-r--r--r-- 1 mts mts  2380 Sep  3 00:03 dbllnklst.h
-r--r--r-- 1 mts mts  1304 Sep  3 00:03 debug.h
-r--r--r-- 1 mts mts  1114 Sep  3 00:03 deployPkg.h
-r--r--r-- 1 mts mts  1125 Sep  3 00:03 deployPkgLog.h
-r--r--r-- 1 mts mts  1793 Sep  3 00:03 dictll.h
-r--r--r-- 1 mts mts  8186 Sep  3 00:03 dnd.h
-r--r--r-- 1 mts mts  1371 Sep  3 00:03 dndGuest.h
-r--r--r-- 1 mts mts  8051 Sep  3 00:03 dynarray.h
-r--r--r-- 1 mts mts  2632 Sep  3 00:03 dynbuf.h
-r--r--r-- 1 mts mts  1756 Sep  3 00:03 dynxdr.h
-r--r--r-- 1 mts mts  1709 Sep  3 00:03 embed_version.h
-r--r--r-- 1 mts mts  2893 Sep  3 00:03 err.h
-r--r--r-- 1 mts mts  3856 Sep  3 00:03 escBitvector.h
-r--r--r-- 1 mts mts  1922 Sep  3 00:03 escape.h
-r--r--r-- 1 mts mts  1539 Sep  3 00:03 eventManager.h
-r--r--r-- 1 mts mts  8888 Sep  3 00:03 file.h
-r--r--r-- 1 mts mts 12627 Sep  3 00:03 fileIO.h
-r--r--r-- 1 mts mts  2408 Sep  3 00:03 fileLock.h
-r--r--r-- 1 mts mts  3580 Sep  3 00:03 file_extensions.h
-r--r--r-- 1 mts mts  2194 Sep  3 00:03 foundryThreads.h
-r--r--r-- 1 mts mts  2320 Sep  3 00:03 ghIntegration.h
-r--r--r-- 1 mts mts  5344 Sep  3 00:03 guestApp.h
-r--r--r-- 1 mts mts  5505 Sep  3 00:03 guestCaps.h
-r--r--r-- 1 mts mts  3019 Sep  3 00:03 guestInfo.h
-r--r--r-- 1 mts mts  1415 Sep  3 00:03 guestInfoServer.h
-r--r--r-- 1 mts mts  2938 Sep  3 00:03 guestStats.h
-r--r--r-- 1 mts mts  3030 Sep  3 00:03 guest_msg_def.h
-r--r--r-- 1 mts mts 14609 Sep  3 00:03 guest_os.h
-r--r--r-- 1 mts mts  3237 Sep  3 00:03 hashTable.h
-r--r--r-- 1 mts mts  7841 Sep  3 00:03 hgfs.h
-r--r--r-- 1 mts mts  1507 Sep  3 00:03 hgfsBd.h
-r--r--r-- 1 mts mts  2559 Sep  3 00:03 hgfsDevLinux.h
-r--r--r-- 1 mts mts 39546 Sep  3 00:03 hgfsProto.h
-r--r--r-- 1 mts mts  2072 Sep  3 00:03 hgfsServer.h
-r--r--r-- 1 mts mts  2212 Sep  3 00:03 hgfsServerManager.h
-r--r--r-- 1 mts mts  3820 Sep  3 00:03 hgfsServerPolicy.h
-r--r--r-- 1 mts mts  4178 Sep  3 00:03 hgfsUtil.h
-r--r--r-- 1 mts mts  1284 Sep  3 00:03 hgfsVirtualDir.h
-r--r--r-- 1 mts mts  1279 Sep  3 00:03 hostType.h
-r--r--r-- 1 mts mts  3750 Sep  3 00:03 hostinfo.h
-r--r--r-- 1 mts mts  3545 Sep  3 00:03 imageUtil.h
-r--r--r-- 1 mts mts  2337 Sep  3 00:03 imageUtilTypes.h
-r--r--r-- 1 mts mts  1661 Sep  3 00:03 impersonate.h
-r--r--r-- 1 mts mts  4286 Sep  3 00:03 includeCheck.h
-r--r--r-- 1 mts mts  4651 Sep  3 00:03 iovector.h
-r--r--r-- 1 mts mts  1300 Sep  3 00:03 localconfig.h
-r--r--r-- 1 mts mts  4530 Sep  3 00:03 log.h
-r--r--r-- 1 mts mts  3916 Sep  3 00:03 loglevel_defs.h
-r--r--r-- 1 mts mts  5977 Sep  3 00:03 loglevel_user.h
-r--r--r-- 1 mts mts  3553 Sep  3 00:03 message.h
-r--r--r-- 1 mts mts  1268 Sep  3 00:03 miscSolaris.h
-r--r--r-- 1 mts mts  7510 Sep  3 00:03 mntinfo.h
-r--r--r-- 1 mts mts  7081 Sep  3 00:03 msg.h
-r--r--r-- 1 mts mts  5166 Sep  3 00:03 msgfmt.h
-r--r--r-- 1 mts mts  2817 Sep  3 00:03 msgid.h
-r--r--r-- 1 mts mts  2108 Sep  3 00:03 netutil.h
-r--r--r-- 1 mts mts  2610 Sep  3 00:03 panic.h
-r--r--r-- 1 mts mts 18829 Sep  3 00:03 posix.h
-r--r--r-- 1 mts mts  1987 Sep  3 00:03 preference.h
-r--r--r-- 1 mts mts  1393 Sep  3 00:03 printer.h
-r--r--r-- 1 mts mts  4812 Sep  3 00:03 procMgr.h
-r--r--r-- 1 mts mts  3198 Sep  3 00:03 productState.h
-r--r--r-- 1 mts mts  1344 Sep  3 00:03 random.h
-r--r--r-- 1 mts mts  2648 Sep  3 00:03 rasterConv.h
-r--r--r-- 1 mts mts  9098 Sep  3 00:03 region.h
-r--r--r-- 1 mts mts  1162 Sep  3 00:03 removable_device.h
-r--r--r-- 1 mts mts  2712 Sep  3 00:03 resolution.h
-r--r--r-- 1 mts mts  3703 Sep  3 00:03 rpcin.h
-r--r--r-- 1 mts mts  1987 Sep  3 00:03 rpcout.h
-r--r--r-- 1 mts mts  2708 Sep  3 00:03 rpcvmx.h
-r--r--r-- 1 mts mts  4882 Sep  3 00:03 safetime.h
-r--r--r-- 1 mts mts  3484 Sep  3 00:03 socketMgr.h
-r--r--r-- 1 mts mts  2505 Sep  3 00:03 staticEscape.h
-r--r--r-- 1 mts mts  2373 Sep  3 00:03 stats_file.h
-r--r--r-- 1 mts mts  3432 Sep  3 00:03 stats_user_defs.h
-r--r--r-- 1 mts mts 10763 Sep  3 00:03 stats_user_setup.h
-r--r--r-- 1 mts mts  7080 Sep  3 00:03 str.h
-r--r--r-- 1 mts mts  2378 Sep  3 00:03 strutil.h
-r--r--r-- 1 mts mts  3423 Sep  3 00:03 su.h
-r--r--r-- 1 mts mts  2061 Sep  3 00:03 syncDriver.h
-r--r--r-- 1 mts mts  1564 Sep  3 00:03 syncDriverIoc.h
-r--r--r-- 1 mts mts  2250 Sep  3 00:03 syncEvent.h
-r--r--r-- 1 mts mts  1938 Sep  3 00:03 syncMutex.h
-r--r--r-- 1 mts mts  3372 Sep  3 00:03 syncWaitQ.h
-r--r--r-- 1 mts mts  4108 Sep  3 00:03 system.h
-r--r--r-- 1 mts mts  3655 Sep  3 00:03 timeutil.h
-r--r--r-- 1 mts mts  1751 Sep  3 00:03 toolsDeployPkg.h
-r--r--r-- 1 mts mts  2390 Sep  3 00:03 toolsLogger.h
-r--r--r-- 1 mts mts  1578 Sep  3 00:03 unicode.h
-r--r--r-- 1 mts mts 10860 Sep  3 00:03 unicodeBase.h
-r--r--r-- 1 mts mts  2976 Sep  3 00:03 unicodeICU.h
-r--r--r-- 1 mts mts 22242 Sep  3 00:03 unicodeOperations.h
-r--r--r-- 1 mts mts  1853 Sep  3 00:03 unicodeTransforms.h
-r--r--r-- 1 mts mts 15550 Sep  3 00:03 unicodeTypes.h
-r--r--r-- 1 mts mts  2607 Sep  3 00:03 unity.h
-r--r--r-- 1 mts mts  7329 Sep  3 00:03 unityCommon.h
-r--r--r-- 1 mts mts 13245 Sep  3 00:03 unityWindowTracker.h
-r--r--r-- 1 mts mts 16932 Sep  3 00:03 util.h
-r--r--r-- 1 mts mts  2994 Sep  3 00:03 util_shared.h
-r--r--r-- 1 mts mts  2028 Sep  3 00:03 uuid.h
-r--r--r-- 1 mts mts 40204 Sep  3 00:03 vix.h
-r--r--r-- 1 mts mts 62860 Sep  3 00:03 vixCommands.h
-r--r--r-- 1 mts mts 15565 Sep  3 00:03 vixOpenSource.h
-r--r--r-- 1 mts mts  3995 Sep  3 00:03 vixTools.h
-r--r--r-- 1 mts mts  6747 Sep  3 00:03 vmBackup.h
-r--r--r-- 1 mts mts 14163 Sep  3 00:03 vmGuestLib.h
-r--r--r-- 1 mts mts  1092 Sep  3 00:03 vmSessionId.h
-r--r--r-- 1 mts mts  4378 Sep  3 00:03 vm_app.h
-r--r--r-- 1 mts mts 10408 Sep  3 00:03 vm_assert.h
-r--r--r-- 1 mts mts 54313 Sep  3 00:03 vm_atomic.h
-r--r--r-- 1 mts mts 17721 Sep  3 00:03 vm_basic_asm.h
-r--r--r-- 1 mts mts 16389 Sep  3 00:03 vm_basic_asm_x86.h
-r--r--r-- 1 mts mts  9000 Sep  3 00:03 vm_basic_asm_x86_64.h
-r--r--r-- 1 mts mts 13958 Sep  3 00:03 vm_basic_defs.h
-r--r--r-- 1 mts mts 21964 Sep  3 00:03 vm_basic_types.h
-r--r--r-- 1 mts mts  2430 Sep  3 00:03 vm_ctype.h
-r--r--r-- 1 mts mts  2254 Sep  3 00:03 vm_legal.h
-r--r--r-- 1 mts mts 19997 Sep  3 00:03 vm_product.h
-r--r--r-- 1 mts mts 31767 Sep  3 00:03 vm_tools_version.h
-r--r--r-- 1 mts mts 16696 Sep  3 00:03 vm_version.h
-r--r--r-- 1 mts mts  3642 Sep  3 00:03 vmbackup_def.h
-r--r--r-- 1 mts mts  7071 Sep  3 00:03 vmblock.h
-r--r--r-- 1 mts mts  1275 Sep  3 00:03 vmcheck.h
-r--r--r-- 1 mts mts  1270 Sep  3 00:03 vmsignal.h
-r--r--r-- 1 mts mts  1336 Sep  3 00:03 vmstdio.h
-r--r--r-- 1 mts mts  1913 Sep  3 00:03 vmware.h
-r--r--r-- 1 mts mts  1340 Sep  3 00:03 vmware_pack_begin.h
-r--r--r-- 1 mts mts  1360 Sep  3 00:03 vmware_pack_end.h
-r--r--r-- 1 mts mts  1980 Sep  3 00:03 vmware_pack_init.h
-r--r--r-- 1 mts mts  5806 Sep  3 00:03 vmxrpc.h
-r--r--r-- 1 mts mts  8301 Sep  3 00:03 win32util.h
-r--r--r-- 1 mts mts  2834 Sep  3 00:03 wiper.h
-r--r--r-- 1 mts mts 42697 Sep  3 00:03 x86cpuid.h
-r--r--r-- 1 mts mts  2168 Sep  3 00:03 xdrutil.h

open-vm-tools-2008.09.03-114782/lib/include/compat:
total 4
-r--r--r-- 1 mts mts 1906 Sep  3 00:03 compat_stdarg.h

open-vm-tools-2008.09.03-114782/lib/message:
total 68
-r--r--r-- 1 mts mts  1084 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 19489 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  8278 Sep  3 00:03 message.c
-r--r--r-- 1 mts mts 17289 Sep  3 00:03 messageBackdoor.c
-r--r--r-- 1 mts mts  4751 Sep  3 00:03 messageStub.c
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 shared

open-vm-tools-2008.09.03-114782/lib/message/shared:
total 24
-r--r--r-- 1 mts mts  1071 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 18421 Sep  3 00:03 Makefile.in

open-vm-tools-2008.09.03-114782/lib/misc:
total 492
-r--r--r-- 1 mts mts  1725 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 21805 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  2146 Sep  3 00:03 atomic.c
-r--r--r-- 1 mts mts 15371 Sep  3 00:03 base64.c
-r--r--r-- 1 mts mts 38107 Sep  3 00:03 codeset.c
-r--r--r-- 1 mts mts 61061 Sep  3 00:03 codesetOld.c
-r--r--r-- 1 mts mts  7727 Sep  3 00:03 codesetOld.h
-r--r--r-- 1 mts mts  8247 Sep  3 00:03 dbllnklst.c
-r--r--r-- 1 mts mts  6500 Sep  3 00:03 dynarray.c
-r--r--r-- 1 mts mts  9876 Sep  3 00:03 dynbuf.c
-r--r--r-- 1 mts mts 14569 Sep  3 00:03 escape.c
-r--r--r-- 1 mts mts 21323 Sep  3 00:03 hashTable.c
-r--r--r-- 1 mts mts  5943 Sep  3 00:03 hostinfo_misc.c
-r--r--r-- 1 mts mts  6180 Sep  3 00:03 hostname.c
-r--r--r-- 1 mts mts 22441 Sep  3 00:03 idLinux.c
-r--r--r-- 1 mts mts 24760 Sep  3 00:03 iovector.c
-r--r--r-- 1 mts mts 14910 Sep  3 00:03 machineID.c
-r--r--r-- 1 mts mts  2017 Sep  3 00:03 miscSolaris.c
-r--r--r-- 1 mts mts  1710 Sep  3 00:03 posixDlopen.c
-r--r--r-- 1 mts mts  5776 Sep  3 00:03 posixInt.h
-r--r--r-- 1 mts mts 61316 Sep  3 00:03 posixPosix.c
-r--r--r-- 1 mts mts  5943 Sep  3 00:03 random.c
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 shared
-r--r--r-- 1 mts mts 21006 Sep  3 00:03 strutil.c
-r--r--r-- 1 mts mts 37121 Sep  3 00:03 timeutil.c
-r--r--r-- 1 mts mts 11943 Sep  3 00:03 util_misc.c
-r--r--r-- 1 mts mts  7584 Sep  3 00:03 vmstdio.c

open-vm-tools-2008.09.03-114782/lib/misc/shared:
total 40
-r--r--r-- 1 mts mts  1753 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 36481 Sep  3 00:03 Makefile.in

open-vm-tools-2008.09.03-114782/lib/netUtil:
total 28
-r--r--r-- 1 mts mts  1019 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15305 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  7218 Sep  3 00:03 netUtilLinux.c

open-vm-tools-2008.09.03-114782/lib/panic:
total 36
-r--r--r-- 1 mts mts   967 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15204 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 13372 Sep  3 00:03 panic.c

open-vm-tools-2008.09.03-114782/lib/panicDefault:
total 24
-r--r--r-- 1 mts mts   988 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15351 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  1488 Sep  3 00:03 panic.c

open-vm-tools-2008.09.03-114782/lib/printer:
total 32
-r--r--r-- 1 mts mts   975 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15252 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  9721 Sep  3 00:03 printer.c

open-vm-tools-2008.09.03-114782/lib/procMgr:
total 56
-r--r--r-- 1 mts mts  1017 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15303 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 36622 Sep  3 00:03 procMgrPosix.c

open-vm-tools-2008.09.03-114782/lib/raster:
total 60
-r--r--r-- 1 mts mts   975 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15240 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 39931 Sep  3 00:03 rasterConv.c

open-vm-tools-2008.09.03-114782/lib/region:
total 112
-r--r--r-- 1 mts mts   971 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15228 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 86620 Sep  3 00:03 region.c

open-vm-tools-2008.09.03-114782/lib/resolution:
total 76
-r--r--r-- 1 mts mts  1150 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15607 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  7478 Sep  3 00:03 libvmwarectrl.c
-r--r--r-- 1 mts mts  2031 Sep  3 00:03 libvmwarectrl.h
-r--r--r-- 1 mts mts 12466 Sep  3 00:03 resolution.c
-r--r--r-- 1 mts mts  2789 Sep  3 00:03 resolutionInt.h
-r--r--r-- 1 mts mts 14700 Sep  3 00:03 resolutionX11.c
-r--r--r-- 1 mts mts  1868 Sep  3 00:03 vmwarectrl.h
-r--r--r-- 1 mts mts  3636 Sep  3 00:03 vmwarectrlproto.h

open-vm-tools-2008.09.03-114782/lib/rpcIn:
total 44
-r--r--r-- 1 mts mts   967 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15204 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 22748 Sep  3 00:03 rpcin.c

open-vm-tools-2008.09.03-114782/lib/rpcOut:
total 40
-r--r--r-- 1 mts mts  1000 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 19228 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 11999 Sep  3 00:03 rpcout.c
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 shared

open-vm-tools-2008.09.03-114782/lib/rpcOut/shared:
total 20
-r--r--r-- 1 mts mts   979 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 16250 Sep  3 00:03 Makefile.in

open-vm-tools-2008.09.03-114782/lib/rpcVmx:
total 28
-r--r--r-- 1 mts mts   971 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15228 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  7278 Sep  3 00:03 rpcvmx.c

open-vm-tools-2008.09.03-114782/lib/socketMgr:
total 64
-r--r--r-- 1 mts mts   983 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15300 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 41905 Sep  3 00:03 socketMgr.c

open-vm-tools-2008.09.03-114782/lib/string:
total 216
-r--r--r-- 1 mts mts  1190 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 19736 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  3312 Sep  3 00:03 bsd_output_int.h
-r--r--r-- 1 mts mts  8168 Sep  3 00:03 bsd_output_shared.c
-r--r--r-- 1 mts mts 50429 Sep  3 00:03 bsd_vsnprintf.c
-r--r--r-- 1 mts mts 51758 Sep  3 00:03 bsd_vsnwprintf.c
-r--r--r-- 1 mts mts 19245 Sep  3 00:03 convertutf.c
-r--r--r-- 1 mts mts  6119 Sep  3 00:03 convertutf.h
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 shared
-r--r--r-- 1 mts mts 33971 Sep  3 00:03 str.c

open-vm-tools-2008.09.03-114782/lib/string/shared:
total 28
-r--r--r-- 1 mts mts  1185 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 20537 Sep  3 00:03 Makefile.in

open-vm-tools-2008.09.03-114782/lib/stubs:
total 48
-r--r--r-- 1 mts mts  1151 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 19687 Sep  3 00:03 Makefile.in
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 shared
-r--r--r-- 1 mts mts  1753 Sep  3 00:03 stub-config.c
-r--r--r-- 1 mts mts  1542 Sep  3 00:03 stub-log.c
-r--r--r-- 1 mts mts  1738 Sep  3 00:03 stub-user-msg.c
-r--r--r-- 1 mts mts  1276 Sep  3 00:03 stub-user-panic.c
-r--r--r-- 1 mts mts  1181 Sep  3 00:03 stub-warning.c

open-vm-tools-2008.09.03-114782/lib/stubs/shared:
total 28
-r--r--r-- 1 mts mts  1146 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 20521 Sep  3 00:03 Makefile.in

open-vm-tools-2008.09.03-114782/lib/sync:
total 60
-r--r--r-- 1 mts mts  1035 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 19315 Sep  3 00:03 Makefile.in
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 shared
-r--r--r-- 1 mts mts  6535 Sep  3 00:03 syncMutex.c
-r--r--r-- 1 mts mts 21469 Sep  3 00:03 syncWaitQPosix.c

open-vm-tools-2008.09.03-114782/lib/sync/shared:
total 24
-r--r--r-- 1 mts mts  1018 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 17352 Sep  3 00:03 Makefile.in

open-vm-tools-2008.09.03-114782/lib/syncDriver:
total 32
-r--r--r-- 1 mts mts   992 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15339 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  8740 Sep  3 00:03 syncDriverPosix.c

open-vm-tools-2008.09.03-114782/lib/system:
total 52
-r--r--r-- 1 mts mts   953 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15243 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 29753 Sep  3 00:03 systemLinux.c

open-vm-tools-2008.09.03-114782/lib/toolsLogger:
total 40
-r--r--r-- 1 mts mts   986 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15333 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 15172 Sep  3 00:03 logger.c
-r--r--r-- 1 mts mts  1528 Sep  3 00:03 toolsLoggerInt.h

open-vm-tools-2008.09.03-114782/lib/unicode:
total 248
-r--r--r-- 1 mts mts  1317 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 16530 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 11371 Sep  3 00:03 unicodeCommon.c
-r--r--r-- 1 mts mts 13870 Sep  3 00:03 unicodeICU.c
-r--r--r-- 1 mts mts  1962 Sep  3 00:03 unicodeInt.h
-r--r--r-- 1 mts mts 25924 Sep  3 00:03 unicodeSimpleBase.c
-r--r--r-- 1 mts mts 34559 Sep  3 00:03 unicodeSimpleCaseFolding.c
-r--r--r-- 1 mts mts 15794 Sep  3 00:03 unicodeSimpleOperations.c
-r--r--r-- 1 mts mts 18115 Sep  3 00:03 unicodeSimpleTransforms.c
-r--r--r-- 1 mts mts 79450 Sep  3 00:03 unicodeSimpleTypes.c
-r--r--r-- 1 mts mts  5024 Sep  3 00:03 unicodeStatic.c

open-vm-tools-2008.09.03-114782/lib/unity:
total 332
-r--r--r-- 1 mts mts   1199 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts  15701 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  58149 Sep  3 00:03 unity.c
-r--r--r-- 1 mts mts   1287 Sep  3 00:03 unityDebug.h
-r--r--r-- 1 mts mts   5357 Sep  3 00:03 unityPlatform.h
-r--r--r-- 1 mts mts  85381 Sep  3 00:03 unityPlatformX11.c
-r--r--r-- 1 mts mts  25682 Sep  3 00:03 unityPlatformX11Settings.c
-r--r--r-- 1 mts mts 104490 Sep  3 00:03 unityPlatformX11Window.c
-r--r--r-- 1 mts mts  11964 Sep  3 00:03 unityX11.h

open-vm-tools-2008.09.03-114782/lib/unityStub:
total 24
-r--r--r-- 1 mts mts  1044 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15347 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  1642 Sep  3 00:03 unityStub.c

open-vm-tools-2008.09.03-114782/lib/unityWindowTracker:
total 64
-r--r--r-- 1 mts mts  1019 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15520 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 41222 Sep  3 00:03 unityWindowTracker.c

open-vm-tools-2008.09.03-114782/lib/user:
total 136
-r--r--r-- 1 mts mts  1098 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15539 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  9735 Sep  3 00:03 hostinfo.c
-r--r--r-- 1 mts mts 40811 Sep  3 00:03 hostinfoPosix.c
-r--r--r-- 1 mts mts 44783 Sep  3 00:03 util.c
-r--r--r-- 1 mts mts 18764 Sep  3 00:03 utilPosix.c

open-vm-tools-2008.09.03-114782/lib/vixTools:
total 136
-r--r--r-- 1 mts mts   1018 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts  15314 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 111364 Sep  3 00:03 vixTools.c

open-vm-tools-2008.09.03-114782/lib/vmBackupLib:
total 76
-r--r--r-- 1 mts mts  1076 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15576 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 12762 Sep  3 00:03 scriptOps.c
-r--r--r-- 1 mts mts 20551 Sep  3 00:03 stateMachine.c
-r--r--r-- 1 mts mts  9036 Sep  3 00:03 syncDriverOps.c
-r--r--r-- 1 mts mts  1264 Sep  3 00:03 vmBackupInt.h

open-vm-tools-2008.09.03-114782/lib/vmCheck:
total 28
-r--r--r-- 1 mts mts   975 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15252 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  5337 Sep  3 00:03 vmcheck.c

open-vm-tools-2008.09.03-114782/lib/vmSignal:
total 24
-r--r--r-- 1 mts mts   979 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15276 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  3080 Sep  3 00:03 vmsignal.c

open-vm-tools-2008.09.03-114782/lib/wiper:
total 44
-r--r--r-- 1 mts mts   972 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 15219 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 24529 Sep  3 00:03 wiperPosix.c

open-vm-tools-2008.09.03-114782/libguestlib:
total 96
-r--r--r-- 1 mts mts 26425 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  1780 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 17772 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 26218 Sep  3 00:03 vmGuestLib.c
-r--r--r-- 1 mts mts  4228 Sep  3 00:03 vmGuestLibInt.h
-r--r--r-- 1 mts mts  2436 Sep  3 00:03 vmGuestLibPanic.c
-r--r--r-- 1 mts mts  1547 Sep  3 00:03 vmguestlib_version.h

open-vm-tools-2008.09.03-114782/m4:
total 288
-r--r--r-- 1 mts mts 256627 Sep  3 00:03 libtool.m4
-r--r--r-- 1 mts mts  11805 Sep  3 00:03 ltoptions.m4
-r--r--r-- 1 mts mts   4274 Sep  3 00:03 ltsugar.m4
-r--r--r-- 1 mts mts    697 Sep  3 00:03 ltversion.m4
-r--r--r-- 1 mts mts   5692 Sep  3 00:03 lt~obsolete.m4

open-vm-tools-2008.09.03-114782/modules:
total 24
-rwxr-xr-x 1 mts mts  1284 Sep  3 00:02 Makefile.am
-rw-r--r-- 1 mts mts 11665 Sep  3 00:03 Makefile.in
drwxr-xr-x 6 mts mts  4096 Sep  3 00:03 freebsd
drwxr-xr-x 9 mts mts  4096 Sep  3 00:03 linux

open-vm-tools-2008.09.03-114782/modules/freebsd:
total 16
drwxr-xr-x 2 mts mts 4096 Sep  3 00:02 vmblock
drwxr-xr-x 3 mts mts 4096 Sep  3 00:03 vmhgfs
drwxr-xr-x 3 mts mts 4096 Sep  3 00:03 vmmemctl
drwxr-xr-x 2 mts mts 4096 Sep  3 00:03 vmxnet

open-vm-tools-2008.09.03-114782/modules/freebsd/vmblock:
total 228
-r--r--r-- 1 mts mts  1430 Sep  3 00:02 COPYING.BSD
-r--r--r-- 1 mts mts  2203 Sep  3 00:02 Makefile
-r--r--r-- 1 mts mts 17312 Sep  3 00:02 block.c
-r--r--r-- 1 mts mts  2375 Sep  3 00:02 block.h
-r--r--r-- 1 mts mts  2137 Sep  3 00:02 compat_freebsd.h
-r--r--r-- 1 mts mts  3217 Sep  3 00:02 compat_vop.h
-r--r--r-- 1 mts mts  9054 Sep  3 00:02 dbllnklst.c
-r--r--r-- 1 mts mts  3187 Sep  3 00:02 dbllnklst.h
-r--r--r-- 1 mts mts     0 Sep  3 00:02 includeCheck.h
-r--r--r-- 1 mts mts  5980 Sep  3 00:02 os.h
-r--r--r-- 1 mts mts  2162 Sep  3 00:02 stubs.c
-r--r--r-- 1 mts mts  1920 Sep  3 00:02 stubs.h
-r--r--r-- 1 mts mts 19458 Sep  3 00:02 subr.c
-r--r--r-- 1 mts mts 13132 Sep  3 00:02 vfsops.c
-r--r--r-- 1 mts mts 11215 Sep  3 00:02 vm_assert.h
-r--r--r-- 1 mts mts 14765 Sep  3 00:02 vm_basic_defs.h
-r--r--r-- 1 mts mts 22771 Sep  3 00:02 vm_basic_types.h
-r--r--r-- 1 mts mts  7878 Sep  3 00:02 vmblock.h
-r--r--r-- 1 mts mts  5872 Sep  3 00:02 vmblock_k.h
-r--r--r-- 1 mts mts  2720 Sep  3 00:02 vmware.h
-r--r--r-- 1 mts mts 46154 Sep  3 00:02 vnops.c

open-vm-tools-2008.09.03-114782/modules/freebsd/vmhgfs:
total 824
-r--r--r-- 1 mts mts 17987 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  2765 Sep  3 00:03 Makefile
-r--r--r-- 1 mts mts  6383 Sep  3 00:03 backdoor.c
-r--r--r-- 1 mts mts  1337 Sep  3 00:03 backdoor.h
-r--r--r-- 1 mts mts  6174 Sep  3 00:03 backdoorGcc32.c
-r--r--r-- 1 mts mts  5550 Sep  3 00:03 backdoorGcc64.c
-r--r--r-- 1 mts mts  1032 Sep  3 00:03 backdoorInt.h
-r--r--r-- 1 mts mts  5930 Sep  3 00:03 backdoor_def.h
-r--r--r-- 1 mts mts  3543 Sep  3 00:03 backdoor_types.h
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 compat
-r--r--r-- 1 mts mts  1306 Sep  3 00:03 compat_freebsd.h
-r--r--r-- 1 mts mts  2386 Sep  3 00:03 compat_vop.h
-r--r--r-- 1 mts mts 12045 Sep  3 00:03 cpName.c
-r--r--r-- 1 mts mts  4174 Sep  3 00:03 cpName.h
-r--r--r-- 1 mts mts  1798 Sep  3 00:03 cpNameInt.h
-r--r--r-- 1 mts mts  5763 Sep  3 00:03 cpNameLinux.c
-r--r--r-- 1 mts mts  2642 Sep  3 00:03 cpNameLite.c
-r--r--r-- 1 mts mts  1710 Sep  3 00:03 cpNameLite.h
-r--r--r-- 1 mts mts  8223 Sep  3 00:03 dbllnklst.c
-r--r--r-- 1 mts mts  2356 Sep  3 00:03 dbllnklst.h
-r--r--r-- 1 mts mts  4767 Sep  3 00:03 debug.c
-r--r--r-- 1 mts mts  3356 Sep  3 00:03 debug.h
-r--r--r-- 1 mts mts  3832 Sep  3 00:03 escBitvector.h
-r--r--r-- 1 mts mts 31652 Sep  3 00:03 fsutil.c
-r--r--r-- 1 mts mts  7466 Sep  3 00:03 fsutil.h
-r--r--r-- 1 mts mts  3006 Sep  3 00:03 guest_msg_def.h
-r--r--r-- 1 mts mts  7817 Sep  3 00:03 hgfs.h
-r--r--r-- 1 mts mts  9820 Sep  3 00:03 hgfsBd.c
-r--r--r-- 1 mts mts  1483 Sep  3 00:03 hgfsBd.h
-r--r--r-- 1 mts mts  2535 Sep  3 00:03 hgfsDevLinux.h
-r--r--r-- 1 mts mts 39522 Sep  3 00:03 hgfsProto.h
-r--r--r-- 1 mts mts  6971 Sep  3 00:03 hgfsUtil.c
-r--r--r-- 1 mts mts  4154 Sep  3 00:03 hgfsUtil.h
-r--r--r-- 1 mts mts  5613 Sep  3 00:03 hgfs_kernel.h
-r--r--r-- 1 mts mts  4262 Sep  3 00:03 includeCheck.h
-r--r--r-- 1 mts mts  4774 Sep  3 00:03 kernelStubs.h
-r--r--r-- 1 mts mts  6043 Sep  3 00:03 kernelStubsBSD.c
-r--r--r-- 1 mts mts  8254 Sep  3 00:03 message.c
-r--r--r-- 1 mts mts  3529 Sep  3 00:03 message.h
-r--r--r-- 1 mts mts 17265 Sep  3 00:03 messageBackdoor.c
-r--r--r-- 1 mts mts 19323 Sep  3 00:03 os.c
-r--r--r-- 1 mts mts  4818 Sep  3 00:03 os.h
-r--r--r-- 1 mts mts 22682 Sep  3 00:03 request.c
-r--r--r-- 1 mts mts  3333 Sep  3 00:03 request.h
-r--r--r-- 1 mts mts  6298 Sep  3 00:03 requestInt.h
-r--r--r-- 1 mts mts 11975 Sep  3 00:03 rpcout.c
-r--r--r-- 1 mts mts  1963 Sep  3 00:03 rpcout.h
-r--r--r-- 1 mts mts  6511 Sep  3 00:03 sha1.c
-r--r--r-- 1 mts mts  2207 Sep  3 00:03 sha1.h
-r--r--r-- 1 mts mts 47446 Sep  3 00:03 state.c
-r--r--r-- 1 mts mts  6710 Sep  3 00:03 state.h
-r--r--r-- 1 mts mts  8823 Sep  3 00:03 staticEscape.c
-r--r--r-- 1 mts mts  2481 Sep  3 00:03 staticEscape.h
-r--r--r-- 1 mts mts 11728 Sep  3 00:03 vfsops.c
-r--r--r-- 1 mts mts  4273 Sep  3 00:03 vfsopscommon.c
-r--r--r-- 1 mts mts  1445 Sep  3 00:03 vfsopscommon.h
-r--r--r-- 1 mts mts 10384 Sep  3 00:03 vm_assert.h
-r--r--r-- 1 mts mts 17697 Sep  3 00:03 vm_basic_asm.h
-r--r--r-- 1 mts mts 16365 Sep  3 00:03 vm_basic_asm_x86.h
-r--r--r-- 1 mts mts  8976 Sep  3 00:03 vm_basic_asm_x86_64.h
-r--r--r-- 1 mts mts 13934 Sep  3 00:03 vm_basic_defs.h
-r--r--r-- 1 mts mts 21940 Sep  3 00:03 vm_basic_types.h
-r--r--r-- 1 mts mts  1889 Sep  3 00:03 vmware.h
-r--r--r-- 1 mts mts  1316 Sep  3 00:03 vmware_pack_begin.h
-r--r--r-- 1 mts mts  1336 Sep  3 00:03 vmware_pack_end.h
-r--r--r-- 1 mts mts  1956 Sep  3 00:03 vmware_pack_init.h
-r--r--r-- 1 mts mts 21137 Sep  3 00:03 vnops.c
-r--r--r-- 1 mts mts 86395 Sep  3 00:03 vnopscommon.c
-r--r--r-- 1 mts mts  3414 Sep  3 00:03 vnopscommon.h
-r--r--r-- 1 mts mts  6265 Sep  3 00:03 worker.c
-r--r--r-- 1 mts mts 42673 Sep  3 00:03 x86cpuid.h

open-vm-tools-2008.09.03-114782/modules/freebsd/vmhgfs/compat:
total 4
-r--r--r-- 1 mts mts 1882 Sep  3 00:03 compat_stdarg.h

open-vm-tools-2008.09.03-114782/modules/freebsd/vmmemctl:
total 188
-r--r--r-- 1 mts mts 17987 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  1259 Sep  3 00:03 Makefile
-r--r--r-- 1 mts mts   430 Sep  3 00:03 README
-r--r--r-- 1 mts mts  1337 Sep  3 00:03 backdoor.h
-r--r--r-- 1 mts mts  6174 Sep  3 00:03 backdoorGcc32.c
-r--r--r-- 1 mts mts  5550 Sep  3 00:03 backdoorGcc64.c
-r--r--r-- 1 mts mts  1032 Sep  3 00:03 backdoorInt.h
-r--r--r-- 1 mts mts  1338 Sep  3 00:03 backdoor_balloon.h
-r--r--r-- 1 mts mts  3543 Sep  3 00:03 backdoor_types.h
-r--r--r-- 1 mts mts  2228 Sep  3 00:03 balloon_def.h
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 compat
-r--r--r-- 1 mts mts  4262 Sep  3 00:03 includeCheck.h
-r--r--r-- 1 mts mts 10240 Sep  3 00:03 os.c
-r--r--r-- 1 mts mts  2441 Sep  3 00:03 os.h
-r--r--r-- 1 mts mts 10384 Sep  3 00:03 vm_assert.h
-r--r--r-- 1 mts mts 13934 Sep  3 00:03 vm_basic_defs.h
-r--r--r-- 1 mts mts 21940 Sep  3 00:03 vm_basic_types.h
-r--r--r-- 1 mts mts 37906 Sep  3 00:03 vmballoon.c
-r--r--r-- 1 mts mts  2048 Sep  3 00:03 vmballoon.h

open-vm-tools-2008.09.03-114782/modules/freebsd/vmmemctl/compat:
total 4
-r--r--r-- 1 mts mts 1882 Sep  3 00:03 compat_stdarg.h

open-vm-tools-2008.09.03-114782/modules/freebsd/vmxnet:
total 140
-r--r--r-- 1 mts mts 17987 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  1222 Sep  3 00:03 Makefile
-r--r--r-- 1 mts mts 35570 Sep  3 00:03 if_vxn.c
-r--r--r-- 1 mts mts     0 Sep  3 00:03 includeCheck.h
-r--r--r-- 1 mts mts  4224 Sep  3 00:03 net.h
-r--r--r-- 1 mts mts  6515 Sep  3 00:03 net_compat.h
-r--r--r-- 1 mts mts  2240 Sep  3 00:03 net_sg.h
-r--r--r-- 1 mts mts 21940 Sep  3 00:03 vm_basic_types.h
-r--r--r-- 1 mts mts  7244 Sep  3 00:03 vm_device_version.h
-r--r--r-- 1 mts mts  3180 Sep  3 00:03 vmnet_def.h
-r--r--r-- 1 mts mts 14663 Sep  3 00:03 vmxnet2_def.h
-r--r--r-- 1 mts mts  5829 Sep  3 00:03 vmxnet_def.h

open-vm-tools-2008.09.03-114782/modules/linux:
total 28
drwxr-xr-x 5 mts mts 4096 Sep  3 00:02 vmblock
drwxr-xr-x 4 mts mts 4096 Sep  3 00:03 vmci
drwxr-xr-x 4 mts mts 4096 Sep  3 00:03 vmhgfs
drwxr-xr-x 4 mts mts 4096 Sep  3 00:03 vmmemctl
drwxr-xr-x 3 mts mts 4096 Sep  3 00:03 vmsync
drwxr-xr-x 3 mts mts 4096 Sep  3 00:03 vmxnet
drwxr-xr-x 5 mts mts 4096 Sep  3 00:02 vsock

open-vm-tools-2008.09.03-114782/modules/linux/vmblock:
total 52
-r--r--r-- 1 mts mts 17987 Sep  3 00:02 COPYING
-r--r--r-- 1 mts mts  3777 Sep  3 00:02 Makefile
-r--r--r-- 1 mts mts  2117 Sep  3 00:02 Makefile.kernel
-r--r--r-- 1 mts mts  4136 Sep  3 00:02 Makefile.normal
-r--r--r-- 1 mts mts   481 Sep  3 00:02 README
drwxr-xr-x 2 mts mts  4096 Sep  3 00:02 autoconf
drwxr-xr-x 2 mts mts  4096 Sep  3 00:02 include
drwxr-xr-x 2 mts mts  4096 Sep  3 00:02 linux

open-vm-tools-2008.09.03-114782/modules/linux/vmblock/autoconf:
total 40
-r--r--r-- 1 mts mts 1670 Sep  3 00:02 cachecreate.c
-r--r--r-- 1 mts mts 1718 Sep  3 00:02 cachector.c
-r--r--r-- 1 mts mts 1595 Sep  3 00:02 cachector1.c
-r--r--r-- 1 mts mts 1261 Sep  3 00:02 epoll.c
-r--r--r-- 1 mts mts 1710 Sep  3 00:02 filldir1.c
-r--r--r-- 1 mts mts 1204 Sep  3 00:02 geninclude.c
-r--r--r-- 1 mts mts 1596 Sep  3 00:02 getsb1.c
-r--r--r-- 1 mts mts 1139 Sep  3 00:02 setnice.c
-r--r--r-- 1 mts mts 1259 Sep  3 00:02 skas1.c
-r--r--r-- 1 mts mts 1463 Sep  3 00:02 statfs1.c

open-vm-tools-2008.09.03-114782/modules/linux/vmblock/include:
total 172
-r--r--r-- 1 mts mts  6088 Sep  3 00:02 compat_completion.h
-r--r--r-- 1 mts mts  1875 Sep  3 00:02 compat_file.h
-r--r--r-- 1 mts mts  9850 Sep  3 00:02 compat_fs.h
-r--r--r-- 1 mts mts  1261 Sep  3 00:02 compat_init.h
-r--r--r-- 1 mts mts  2659 Sep  3 00:02 compat_kernel.h
-r--r--r-- 1 mts mts  1917 Sep  3 00:02 compat_list.h
-r--r--r-- 1 mts mts  4231 Sep  3 00:02 compat_mm.h
-r--r--r-- 1 mts mts  2298 Sep  3 00:02 compat_module.h
-r--r--r-- 1 mts mts  2118 Sep  3 00:02 compat_namei.h
-r--r--r-- 1 mts mts  2483 Sep  3 00:02 compat_page.h
-r--r--r-- 1 mts mts 10410 Sep  3 00:02 compat_sched.h
-r--r--r-- 1 mts mts  1634 Sep  3 00:02 compat_semaphore.h
-r--r--r-- 1 mts mts  3499 Sep  3 00:02 compat_slab.h
-r--r--r-- 1 mts mts  2438 Sep  3 00:02 compat_spinlock.h
-r--r--r-- 1 mts mts  1222 Sep  3 00:02 compat_statfs.h
-r--r--r-- 1 mts mts  1907 Sep  3 00:02 compat_string.h
-r--r--r-- 1 mts mts  3122 Sep  3 00:02 compat_uaccess.h
-r--r--r-- 1 mts mts  3189 Sep  3 00:02 compat_version.h
-r--r--r-- 1 mts mts  6854 Sep  3 00:02 compat_wait.h
-r--r--r-- 1 mts mts  2216 Sep  3 00:02 driver-config.h
-r--r--r-- 1 mts mts     0 Sep  3 00:02 includeCheck.h
-r--r--r-- 1 mts mts 10384 Sep  3 00:02 vm_assert.h
-r--r--r-- 1 mts mts 13934 Sep  3 00:02 vm_basic_defs.h
-r--r--r-- 1 mts mts 21940 Sep  3 00:02 vm_basic_types.h
-r--r--r-- 1 mts mts  7047 Sep  3 00:02 vmblock.h
-r--r--r-- 1 mts mts  1889 Sep  3 00:02 vmware.h

open-vm-tools-2008.09.03-114782/modules/linux/vmblock/linux:
total 140
-r--r--r-- 1 mts mts 16481 Sep  3 00:02 block.c
-r--r--r-- 1 mts mts  1544 Sep  3 00:02 block.h
-r--r--r-- 1 mts mts  8732 Sep  3 00:02 control.c
-r--r--r-- 1 mts mts  8223 Sep  3 00:02 dbllnklst.c
-r--r--r-- 1 mts mts  2356 Sep  3 00:02 dbllnklst.h
-r--r--r-- 1 mts mts  3977 Sep  3 00:02 dentry.c
-r--r--r-- 1 mts mts  8089 Sep  3 00:02 file.c
-r--r--r-- 1 mts mts 19726 Sep  3 00:02 filesystem.c
-r--r--r-- 1 mts mts  4856 Sep  3 00:02 filesystem.h
-r--r--r-- 1 mts mts  6794 Sep  3 00:02 inode.c
-r--r--r-- 1 mts mts  4286 Sep  3 00:02 module.c
-r--r--r-- 1 mts mts  4300 Sep  3 00:02 os.h
-r--r--r-- 1 mts mts  1331 Sep  3 00:02 stubs.c
-r--r--r-- 1 mts mts  1089 Sep  3 00:02 stubs.h
-r--r--r-- 1 mts mts  5026 Sep  3 00:02 super.c
-r--r--r-- 1 mts mts  3351 Sep  3 00:02 vmblockInt.h
-r--r--r-- 1 mts mts  1176 Sep  3 00:02 vmblock_version.h

open-vm-tools-2008.09.03-114782/modules/linux/vmci:
total 640
-r--r--r-- 1 mts mts 17987 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  3774 Sep  3 00:03 Makefile
-r--r--r-- 1 mts mts  1386 Sep  3 00:03 Makefile.kernel
-r--r--r-- 1 mts mts  2877 Sep  3 00:03 Makefile.normal
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 autoconf
-r--r--r-- 1 mts mts 10241 Sep  3 00:03 circList.h
drwxr-xr-x 2 mts mts  4096 Sep  3 00:02 compat
-r--r--r-- 1 mts mts  6088 Sep  3 00:03 compat_completion.h
-r--r--r-- 1 mts mts  1875 Sep  3 00:03 compat_file.h
-r--r--r-- 1 mts mts  1391 Sep  3 00:03 compat_highmem.h
-r--r--r-- 1 mts mts  1261 Sep  3 00:03 compat_init.h
-r--r--r-- 1 mts mts  1915 Sep  3 00:03 compat_interrupt.h
-r--r--r-- 1 mts mts  2081 Sep  3 00:03 compat_ioport.h
-r--r--r-- 1 mts mts  2659 Sep  3 00:03 compat_kernel.h
-r--r--r-- 1 mts mts  1917 Sep  3 00:03 compat_list.h
-r--r--r-- 1 mts mts  4231 Sep  3 00:03 compat_mm.h
-r--r--r-- 1 mts mts  2298 Sep  3 00:03 compat_module.h
-r--r--r-- 1 mts mts  2483 Sep  3 00:03 compat_page.h
-r--r--r-- 1 mts mts 17277 Sep  3 00:03 compat_pci.h
-r--r--r-- 1 mts mts  4644 Sep  3 00:03 compat_pgtable.h
-r--r--r-- 1 mts mts 10410 Sep  3 00:03 compat_sched.h
-r--r--r-- 1 mts mts  1634 Sep  3 00:03 compat_semaphore.h
-r--r--r-- 1 mts mts  3499 Sep  3 00:03 compat_slab.h
-r--r--r-- 1 mts mts  2438 Sep  3 00:03 compat_spinlock.h
-r--r--r-- 1 mts mts  3122 Sep  3 00:03 compat_uaccess.h
-r--r--r-- 1 mts mts  3189 Sep  3 00:03 compat_version.h
-r--r--r-- 1 mts mts  6854 Sep  3 00:03 compat_wait.h
-r--r--r-- 1 mts mts  2216 Sep  3 00:03 driver-config.h
-r--r--r-- 1 mts mts  4262 Sep  3 00:03 includeCheck.h
-r--r--r-- 1 mts mts  4774 Sep  3 00:03 kernelStubs.h
-r--r--r-- 1 mts mts  9629 Sep  3 00:03 kernelStubsLinux.c
-r--r--r-- 1 mts mts  9430 Sep  3 00:03 pgtbl.h
-r--r--r-- 1 mts mts 10384 Sep  3 00:03 vm_assert.h
-r--r--r-- 1 mts mts 54289 Sep  3 00:03 vm_atomic.h
-r--r--r-- 1 mts mts 13934 Sep  3 00:03 vm_basic_defs.h
-r--r--r-- 1 mts mts 21940 Sep  3 00:03 vm_basic_types.h
-r--r--r-- 1 mts mts  7244 Sep  3 00:03 vm_device_version.h
-r--r--r-- 1 mts mts 24620 Sep  3 00:03 vmciDatagram.c
-r--r--r-- 1 mts mts  2073 Sep  3 00:03 vmciDatagram.h
-r--r--r-- 1 mts mts 11871 Sep  3 00:03 vmciEvent.c
-r--r--r-- 1 mts mts  1684 Sep  3 00:03 vmciEvent.h
-r--r--r-- 1 mts mts  7080 Sep  3 00:03 vmciGuestDs.c
-r--r--r-- 1 mts mts  2682 Sep  3 00:03 vmciGuestKernelAPI.h
-r--r--r-- 1 mts mts  1889 Sep  3 00:03 vmciGuestKernelIf.c
-r--r--r-- 1 mts mts  1900 Sep  3 00:03 vmciGuestKernelIf.h
-r--r--r-- 1 mts mts  1324 Sep  3 00:03 vmciInt.h
-r--r--r-- 1 mts mts 33058 Sep  3 00:03 vmciKernelIf.c
-r--r--r-- 1 mts mts  4998 Sep  3 00:03 vmciProcess.c
-r--r--r-- 1 mts mts  1613 Sep  3 00:03 vmciProcess.h
-r--r--r-- 1 mts mts 25183 Sep  3 00:03 vmciQueuePair.c
-r--r--r-- 1 mts mts  1175 Sep  3 00:03 vmciQueuePairInt.h
-r--r--r-- 1 mts mts 14572 Sep  3 00:03 vmciUtil.c
-r--r--r-- 1 mts mts  1713 Sep  3 00:03 vmciUtil.h
-r--r--r-- 1 mts mts  8017 Sep  3 00:03 vmci_call_defs.h
-r--r--r-- 1 mts mts  9459 Sep  3 00:03 vmci_defs.h
-r--r--r-- 1 mts mts 23016 Sep  3 00:03 vmci_drv.c
-r--r--r-- 1 mts mts  8384 Sep  3 00:03 vmci_handle_array.h
-r--r--r-- 1 mts mts  2759 Sep  3 00:03 vmci_infrastructure.h
-r--r--r-- 1 mts mts 14000 Sep  3 00:03 vmci_iocontrols.h
-r--r--r-- 1 mts mts  9482 Sep  3 00:03 vmci_kernel_if.h
-r--r--r-- 1 mts mts 21083 Sep  3 00:03 vmci_queue_pair.h
-r--r--r-- 1 mts mts  1155 Sep  3 00:03 vmci_version.h
-r--r--r-- 1 mts mts  1889 Sep  3 00:03 vmware.h
-r--r--r-- 1 mts mts  1316 Sep  3 00:03 vmware_pack_begin.h
-r--r--r-- 1 mts mts  1336 Sep  3 00:03 vmware_pack_end.h
-r--r--r-- 1 mts mts  1956 Sep  3 00:03 vmware_pack_init.h

open-vm-tools-2008.09.03-114782/modules/linux/vmci/autoconf:
total 8
-r--r--r-- 1 mts mts 1261 Sep  3 00:03 epoll.c
-r--r--r-- 1 mts mts 1204 Sep  3 00:03 geninclude.c

open-vm-tools-2008.09.03-114782/modules/linux/vmci/compat:
total 4
-r--r--r-- 1 mts mts 1882 Sep  3 00:03 compat_stdarg.h

open-vm-tools-2008.09.03-114782/modules/linux/vmhgfs:
total 940
-r--r--r-- 1 mts mts 17987 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  3776 Sep  3 00:03 Makefile
-r--r--r-- 1 mts mts  2396 Sep  3 00:03 Makefile.kernel
-r--r--r-- 1 mts mts  3455 Sep  3 00:03 Makefile.normal
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 autoconf
-r--r--r-- 1 mts mts  6383 Sep  3 00:03 backdoor.c
-r--r--r-- 1 mts mts  1337 Sep  3 00:03 backdoor.h
-r--r--r-- 1 mts mts  6174 Sep  3 00:03 backdoorGcc32.c
-r--r--r-- 1 mts mts  5550 Sep  3 00:03 backdoorGcc64.c
-r--r--r-- 1 mts mts  1032 Sep  3 00:03 backdoorInt.h
-r--r--r-- 1 mts mts  5930 Sep  3 00:03 backdoor_def.h
-r--r--r-- 1 mts mts  3543 Sep  3 00:03 backdoor_types.h
-r--r--r-- 1 mts mts  9123 Sep  3 00:03 bdhandler.c
-r--r--r-- 1 mts mts  1167 Sep  3 00:03 bdhandler.h
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 compat
-r--r--r-- 1 mts mts  6088 Sep  3 00:03 compat_completion.h
-r--r--r-- 1 mts mts  2052 Sep  3 00:03 compat_dcache.h
-r--r--r-- 1 mts mts  1875 Sep  3 00:03 compat_file.h
-r--r--r-- 1 mts mts  9850 Sep  3 00:03 compat_fs.h
-r--r--r-- 1 mts mts  1391 Sep  3 00:03 compat_highmem.h
-r--r--r-- 1 mts mts  2659 Sep  3 00:03 compat_kernel.h
-r--r--r-- 1 mts mts  8066 Sep  3 00:03 compat_kthread.h
-r--r--r-- 1 mts mts  1917 Sep  3 00:03 compat_list.h
-r--r--r-- 1 mts mts  4231 Sep  3 00:03 compat_mm.h
-r--r--r-- 1 mts mts  2298 Sep  3 00:03 compat_module.h
-r--r--r-- 1 mts mts  2118 Sep  3 00:03 compat_namei.h
-r--r--r-- 1 mts mts  2591 Sep  3 00:03 compat_page-flags.h
-r--r--r-- 1 mts mts  2483 Sep  3 00:03 compat_page.h
-r--r--r-- 1 mts mts 10410 Sep  3 00:03 compat_sched.h
-r--r--r-- 1 mts mts  1634 Sep  3 00:03 compat_semaphore.h
-r--r--r-- 1 mts mts  3499 Sep  3 00:03 compat_slab.h
-r--r--r-- 1 mts mts  2438 Sep  3 00:03 compat_spinlock.h
-r--r--r-- 1 mts mts  1222 Sep  3 00:03 compat_statfs.h
-r--r--r-- 1 mts mts  1907 Sep  3 00:03 compat_string.h
-r--r--r-- 1 mts mts  3122 Sep  3 00:03 compat_uaccess.h
-r--r--r-- 1 mts mts  3189 Sep  3 00:03 compat_version.h
-r--r--r-- 1 mts mts  6854 Sep  3 00:03 compat_wait.h
-r--r--r-- 1 mts mts 12045 Sep  3 00:03 cpName.c
-r--r--r-- 1 mts mts  4174 Sep  3 00:03 cpName.h
-r--r--r-- 1 mts mts  1798 Sep  3 00:03 cpNameInt.h
-r--r--r-- 1 mts mts  5763 Sep  3 00:03 cpNameLinux.c
-r--r--r-- 1 mts mts  2642 Sep  3 00:03 cpNameLite.c
-r--r--r-- 1 mts mts  1710 Sep  3 00:03 cpNameLite.h
-r--r--r-- 1 mts mts  2356 Sep  3 00:03 dbllnklst.h
-r--r--r-- 1 mts mts  3112 Sep  3 00:03 dentry.c
-r--r--r-- 1 mts mts 27634 Sep  3 00:03 dir.c
-r--r--r-- 1 mts mts  2216 Sep  3 00:03 driver-config.h
-r--r--r-- 1 mts mts  3832 Sep  3 00:03 escBitvector.h
-r--r--r-- 1 mts mts 36686 Sep  3 00:03 file.c
-r--r--r-- 1 mts mts 20123 Sep  3 00:03 filesystem.c
-r--r--r-- 1 mts mts  1232 Sep  3 00:03 filesystem.h
-r--r--r-- 1 mts mts 54670 Sep  3 00:03 fsutil.c
-r--r--r-- 1 mts mts  3753 Sep  3 00:03 fsutil.h
-r--r--r-- 1 mts mts  3006 Sep  3 00:03 guest_msg_def.h
-r--r--r-- 1 mts mts  7817 Sep  3 00:03 hgfs.h
-r--r--r-- 1 mts mts  9820 Sep  3 00:03 hgfsBd.c
-r--r--r-- 1 mts mts  1483 Sep  3 00:03 hgfsBd.h
-r--r--r-- 1 mts mts  2535 Sep  3 00:03 hgfsDevLinux.h
-r--r--r-- 1 mts mts  1671 Sep  3 00:03 hgfsEscape.h
-r--r--r-- 1 mts mts  3531 Sep  3 00:03 hgfsEscapeLinux.c
-r--r--r-- 1 mts mts 39522 Sep  3 00:03 hgfsProto.h
-r--r--r-- 1 mts mts  6971 Sep  3 00:03 hgfsUtil.c
-r--r--r-- 1 mts mts  4154 Sep  3 00:03 hgfsUtil.h
-r--r--r-- 1 mts mts  4262 Sep  3 00:03 includeCheck.h
-r--r--r-- 1 mts mts 64201 Sep  3 00:03 inode.c
-r--r--r-- 1 mts mts  1318 Sep  3 00:03 inode.h
-r--r--r-- 1 mts mts  4774 Sep  3 00:03 kernelStubs.h
-r--r--r-- 1 mts mts  9629 Sep  3 00:03 kernelStubsLinux.c
-r--r--r-- 1 mts mts  5268 Sep  3 00:03 link.c
-r--r--r-- 1 mts mts  8254 Sep  3 00:03 message.c
-r--r--r-- 1 mts mts  3529 Sep  3 00:03 message.h
-r--r--r-- 1 mts mts 17265 Sep  3 00:03 messageBackdoor.c
-r--r--r-- 1 mts mts  2677 Sep  3 00:03 module.c
-r--r--r-- 1 mts mts  8994 Sep  3 00:03 module.h
-r--r--r-- 1 mts mts 26877 Sep  3 00:03 page.c
-r--r--r-- 1 mts mts  7029 Sep  3 00:03 request.c
-r--r--r-- 1 mts mts  3951 Sep  3 00:03 request.h
-r--r--r-- 1 mts mts 11975 Sep  3 00:03 rpcout.c
-r--r--r-- 1 mts mts  1963 Sep  3 00:03 rpcout.h
-r--r--r-- 1 mts mts  8823 Sep  3 00:03 staticEscape.c
-r--r--r-- 1 mts mts  2481 Sep  3 00:03 staticEscape.h
-r--r--r-- 1 mts mts  1985 Sep  3 00:03 stubs.c
-r--r--r-- 1 mts mts 12767 Sep  3 00:03 super.c
-r--r--r-- 1 mts mts 10384 Sep  3 00:03 vm_assert.h
-r--r--r-- 1 mts mts 17697 Sep  3 00:03 vm_basic_asm.h
-r--r--r-- 1 mts mts 16365 Sep  3 00:03 vm_basic_asm_x86.h
-r--r--r-- 1 mts mts  8976 Sep  3 00:03 vm_basic_asm_x86_64.h
-r--r--r-- 1 mts mts 13934 Sep  3 00:03 vm_basic_defs.h
-r--r--r-- 1 mts mts 21940 Sep  3 00:03 vm_basic_types.h
-r--r--r-- 1 mts mts  1168 Sep  3 00:03 vmhgfs_version.h
-r--r--r-- 1 mts mts  1889 Sep  3 00:03 vmware.h
-r--r--r-- 1 mts mts  1316 Sep  3 00:03 vmware_pack_begin.h
-r--r--r-- 1 mts mts  1336 Sep  3 00:03 vmware_pack_end.h
-r--r--r-- 1 mts mts  1956 Sep  3 00:03 vmware_pack_init.h
-r--r--r-- 1 mts mts 42673 Sep  3 00:03 x86cpuid.h

open-vm-tools-2008.09.03-114782/modules/linux/vmhgfs/autoconf:
total 40
-r--r--r-- 1 mts mts 1670 Sep  3 00:03 cachecreate.c
-r--r--r-- 1 mts mts 1718 Sep  3 00:03 cachector.c
-r--r--r-- 1 mts mts 1595 Sep  3 00:03 cachector1.c
-r--r--r-- 1 mts mts 1261 Sep  3 00:03 epoll.c
-r--r--r-- 1 mts mts 1204 Sep  3 00:03 geninclude.c
-r--r--r-- 1 mts mts 1596 Sep  3 00:03 getsb1.c
-r--r--r-- 1 mts mts 1473 Sep  3 00:03 inode1.c
-r--r--r-- 1 mts mts 1345 Sep  3 00:03 maxbytes.c
-r--r--r-- 1 mts mts 1139 Sep  3 00:03 setnice.c
-r--r--r-- 1 mts mts 1463 Sep  3 00:03 statfs1.c

open-vm-tools-2008.09.03-114782/modules/linux/vmhgfs/compat:
total 4
-r--r--r-- 1 mts mts 1882 Sep  3 00:03 compat_stdarg.h

open-vm-tools-2008.09.03-114782/modules/linux/vmmemctl:
total 296
-r--r--r-- 1 mts mts 17987 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  3778 Sep  3 00:03 Makefile
-r--r--r-- 1 mts mts  1696 Sep  3 00:03 Makefile.kernel
-r--r--r-- 1 mts mts  2868 Sep  3 00:03 Makefile.normal
-r--r--r-- 1 mts mts   453 Sep  3 00:03 README
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 autoconf
-r--r--r-- 1 mts mts  1337 Sep  3 00:03 backdoor.h
-r--r--r-- 1 mts mts  6174 Sep  3 00:03 backdoorGcc32.c
-r--r--r-- 1 mts mts  5550 Sep  3 00:03 backdoorGcc64.c
-r--r--r-- 1 mts mts  1032 Sep  3 00:03 backdoorInt.h
-r--r--r-- 1 mts mts  1338 Sep  3 00:03 backdoor_balloon.h
-r--r--r-- 1 mts mts  5930 Sep  3 00:03 backdoor_def.h
-r--r--r-- 1 mts mts  3543 Sep  3 00:03 backdoor_types.h
-r--r--r-- 1 mts mts  2228 Sep  3 00:03 balloon_def.h
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 compat
-r--r--r-- 1 mts mts  6088 Sep  3 00:03 compat_completion.h
-r--r--r-- 1 mts mts  1875 Sep  3 00:03 compat_file.h
-r--r--r-- 1 mts mts  2659 Sep  3 00:03 compat_kernel.h
-r--r--r-- 1 mts mts  8066 Sep  3 00:03 compat_kthread.h
-r--r--r-- 1 mts mts  1917 Sep  3 00:03 compat_list.h
-r--r--r-- 1 mts mts  4231 Sep  3 00:03 compat_mm.h
-r--r--r-- 1 mts mts  2298 Sep  3 00:03 compat_module.h
-r--r--r-- 1 mts mts  2483 Sep  3 00:03 compat_page.h
-r--r--r-- 1 mts mts 10410 Sep  3 00:03 compat_sched.h
-r--r--r-- 1 mts mts  1634 Sep  3 00:03 compat_semaphore.h
-r--r--r-- 1 mts mts  2438 Sep  3 00:03 compat_spinlock.h
-r--r--r-- 1 mts mts  3189 Sep  3 00:03 compat_version.h
-r--r--r-- 1 mts mts  6854 Sep  3 00:03 compat_wait.h
-r--r--r-- 1 mts mts  2216 Sep  3 00:03 driver-config.h
-r--r--r-- 1 mts mts  4262 Sep  3 00:03 includeCheck.h
-r--r--r-- 1 mts mts 14625 Sep  3 00:03 os.c
-r--r--r-- 1 mts mts  2441 Sep  3 00:03 os.h
-r--r--r-- 1 mts mts 10384 Sep  3 00:03 vm_assert.h
-r--r--r-- 1 mts mts 13934 Sep  3 00:03 vm_basic_defs.h
-r--r--r-- 1 mts mts 21940 Sep  3 00:03 vm_basic_types.h
-r--r--r-- 1 mts mts 37906 Sep  3 00:03 vmballoon.c
-r--r--r-- 1 mts mts  2048 Sep  3 00:03 vmballoon.h
-r--r--r-- 1 mts mts  1193 Sep  3 00:03 vmmemctl_version.h

open-vm-tools-2008.09.03-114782/modules/linux/vmmemctl/autoconf:
total 12
-r--r--r-- 1 mts mts 1261 Sep  3 00:03 epoll.c
-r--r--r-- 1 mts mts 1204 Sep  3 00:03 geninclude.c
-r--r--r-- 1 mts mts 1139 Sep  3 00:03 setnice.c

open-vm-tools-2008.09.03-114782/modules/linux/vmmemctl/compat:
total 4
-r--r--r-- 1 mts mts 1882 Sep  3 00:03 compat_stdarg.h

open-vm-tools-2008.09.03-114782/modules/linux/vmsync:
total 112
-r--r--r-- 1 mts mts 17987 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  3776 Sep  3 00:03 Makefile
-r--r--r-- 1 mts mts  1578 Sep  3 00:03 Makefile.kernel
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 autoconf
-r--r--r-- 1 mts mts  9850 Sep  3 00:03 compat_fs.h
-r--r--r-- 1 mts mts  2298 Sep  3 00:03 compat_module.h
-r--r--r-- 1 mts mts  2118 Sep  3 00:03 compat_namei.h
-r--r--r-- 1 mts mts  1634 Sep  3 00:03 compat_semaphore.h
-r--r--r-- 1 mts mts  3499 Sep  3 00:03 compat_slab.h
-r--r--r-- 1 mts mts  3189 Sep  3 00:03 compat_version.h
-r--r--r-- 1 mts mts  6345 Sep  3 00:03 compat_workqueue.h
-r--r--r-- 1 mts mts  2216 Sep  3 00:03 driver-config.h
-r--r--r-- 1 mts mts  4262 Sep  3 00:03 includeCheck.h
-r--r--r-- 1 mts mts 18256 Sep  3 00:03 sync.c
-r--r--r-- 1 mts mts  1540 Sep  3 00:03 syncDriverIoc.h
-r--r--r-- 1 mts mts  1168 Sep  3 00:03 vmsync_version.h

open-vm-tools-2008.09.03-114782/modules/linux/vmsync/autoconf:
total 12
-r--r--r-- 1 mts mts 1670 Sep  3 00:03 cachecreate.c
-r--r--r-- 1 mts mts 1718 Sep  3 00:03 cachector.c
-r--r--r-- 1 mts mts 1595 Sep  3 00:03 cachector1.c

open-vm-tools-2008.09.03-114782/modules/linux/vmxnet:
total 284
-r--r--r-- 1 mts mts 17987 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  3776 Sep  3 00:03 Makefile
-r--r--r-- 1 mts mts  1279 Sep  3 00:03 Makefile.kernel
-r--r--r-- 1 mts mts  2665 Sep  3 00:03 Makefile.normal
-r--r--r-- 1 mts mts   460 Sep  3 00:03 README
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 autoconf
-r--r--r-- 1 mts mts  1734 Sep  3 00:03 compat_ethtool.h
-r--r--r-- 1 mts mts  1391 Sep  3 00:03 compat_highmem.h
-r--r--r-- 1 mts mts  1261 Sep  3 00:03 compat_init.h
-r--r--r-- 1 mts mts  1915 Sep  3 00:03 compat_interrupt.h
-r--r--r-- 1 mts mts  2081 Sep  3 00:03 compat_ioport.h
-r--r--r-- 1 mts mts  2298 Sep  3 00:03 compat_module.h
-r--r--r-- 1 mts mts  8121 Sep  3 00:03 compat_netdevice.h
-r--r--r-- 1 mts mts 17277 Sep  3 00:03 compat_pci.h
-r--r--r-- 1 mts mts  6453 Sep  3 00:03 compat_skbuff.h
-r--r--r-- 1 mts mts  3499 Sep  3 00:03 compat_slab.h
-r--r--r-- 1 mts mts  2438 Sep  3 00:03 compat_spinlock.h
-r--r--r-- 1 mts mts  3000 Sep  3 00:03 compat_timer.h
-r--r--r-- 1 mts mts  3189 Sep  3 00:03 compat_version.h
-r--r--r-- 1 mts mts  2216 Sep  3 00:03 driver-config.h
-r--r--r-- 1 mts mts  4262 Sep  3 00:03 includeCheck.h
-r--r--r-- 1 mts mts  4224 Sep  3 00:03 net.h
-r--r--r-- 1 mts mts  2240 Sep  3 00:03 net_sg.h
-r--r--r-- 1 mts mts 21940 Sep  3 00:03 vm_basic_types.h
-r--r--r-- 1 mts mts  7244 Sep  3 00:03 vm_device_version.h
-r--r--r-- 1 mts mts  3180 Sep  3 00:03 vmnet_def.h
-r--r--r-- 1 mts mts 70616 Sep  3 00:03 vmxnet.c
-r--r--r-- 1 mts mts 14663 Sep  3 00:03 vmxnet2_def.h
-r--r--r-- 1 mts mts  3744 Sep  3 00:03 vmxnetInt.h
-r--r--r-- 1 mts mts  5829 Sep  3 00:03 vmxnet_def.h
-r--r--r-- 1 mts mts  1168 Sep  3 00:03 vmxnet_version.h

open-vm-tools-2008.09.03-114782/modules/linux/vmxnet/autoconf:
total 8
-r--r--r-- 1 mts mts 1204 Sep  3 00:03 geninclude.c
-r--r--r-- 1 mts mts 1400 Sep  3 00:03 skblin.c

open-vm-tools-2008.09.03-114782/modules/linux/vsock:
total 52
-r--r--r-- 1 mts mts 17987 Sep  3 00:02 COPYING
-r--r--r-- 1 mts mts  3778 Sep  3 00:02 Makefile
-r--r--r-- 1 mts mts  1750 Sep  3 00:02 Makefile.kernel
-r--r--r-- 1 mts mts  4153 Sep  3 00:02 Makefile.normal
-r--r--r-- 1 mts mts   493 Sep  3 00:02 README
drwxr-xr-x 2 mts mts  4096 Sep  3 00:02 autoconf
drwxr-xr-x 2 mts mts  4096 Sep  3 00:02 include
drwxr-xr-x 2 mts mts  4096 Sep  3 00:02 linux

open-vm-tools-2008.09.03-114782/modules/linux/vsock/autoconf:
total 36
-r--r--r-- 1 mts mts 1670 Sep  3 00:02 cachecreate.c
-r--r--r-- 1 mts mts 1261 Sep  3 00:02 epoll.c
-r--r--r-- 1 mts mts 1710 Sep  3 00:02 filldir1.c
-r--r--r-- 1 mts mts 1204 Sep  3 00:02 geninclude.c
-r--r--r-- 1 mts mts 1596 Sep  3 00:02 getsb1.c
-r--r--r-- 1 mts mts 1139 Sep  3 00:02 setnice.c
-r--r--r-- 1 mts mts 1796 Sep  3 00:02 sk_filter.c
-r--r--r-- 1 mts mts 1259 Sep  3 00:02 skas1.c
-r--r--r-- 1 mts mts 1463 Sep  3 00:02 statfs1.c

open-vm-tools-2008.09.03-114782/modules/linux/vsock/include:
total 344
-r--r--r-- 1 mts mts 10241 Sep  3 00:02 circList.h
-r--r--r-- 1 mts mts  6088 Sep  3 00:02 compat_completion.h
-r--r--r-- 1 mts mts  1875 Sep  3 00:02 compat_file.h
-r--r--r-- 1 mts mts  9850 Sep  3 00:02 compat_fs.h
-r--r--r-- 1 mts mts  1261 Sep  3 00:02 compat_init.h
-r--r--r-- 1 mts mts  2659 Sep  3 00:02 compat_kernel.h
-r--r--r-- 1 mts mts  1917 Sep  3 00:02 compat_list.h
-r--r--r-- 1 mts mts  4231 Sep  3 00:02 compat_mm.h
-r--r--r-- 1 mts mts  2298 Sep  3 00:02 compat_module.h
-r--r--r-- 1 mts mts  2118 Sep  3 00:02 compat_namei.h
-r--r--r-- 1 mts mts  2483 Sep  3 00:02 compat_page.h
-r--r--r-- 1 mts mts 10410 Sep  3 00:02 compat_sched.h
-r--r--r-- 1 mts mts  1634 Sep  3 00:02 compat_semaphore.h
-r--r--r-- 1 mts mts  3499 Sep  3 00:02 compat_slab.h
-r--r--r-- 1 mts mts  7273 Sep  3 00:02 compat_sock.h
-r--r--r-- 1 mts mts  2438 Sep  3 00:02 compat_spinlock.h
-r--r--r-- 1 mts mts  1222 Sep  3 00:02 compat_statfs.h
-r--r--r-- 1 mts mts  1907 Sep  3 00:02 compat_string.h
-r--r--r-- 1 mts mts  3122 Sep  3 00:02 compat_uaccess.h
-r--r--r-- 1 mts mts  3189 Sep  3 00:02 compat_version.h
-r--r--r-- 1 mts mts  6854 Sep  3 00:02 compat_wait.h
-r--r--r-- 1 mts mts  6345 Sep  3 00:02 compat_workqueue.h
-r--r--r-- 1 mts mts  2216 Sep  3 00:02 driver-config.h
-r--r--r-- 1 mts mts     0 Sep  3 00:02 includeCheck.h
-r--r--r-- 1 mts mts 10384 Sep  3 00:02 vm_assert.h
-r--r--r-- 1 mts mts 54289 Sep  3 00:02 vm_atomic.h
-r--r--r-- 1 mts mts 13934 Sep  3 00:02 vm_basic_defs.h
-r--r--r-- 1 mts mts 21940 Sep  3 00:02 vm_basic_types.h
-r--r--r-- 1 mts mts  2682 Sep  3 00:02 vmciGuestKernelAPI.h
-r--r--r-- 1 mts mts  8017 Sep  3 00:02 vmci_call_defs.h
-r--r--r-- 1 mts mts  9459 Sep  3 00:02 vmci_defs.h
-r--r--r-- 1 mts mts  2759 Sep  3 00:02 vmci_infrastructure.h
-r--r--r-- 1 mts mts 14000 Sep  3 00:02 vmci_iocontrols.h
-r--r--r-- 1 mts mts  9482 Sep  3 00:02 vmci_kernel_if.h
-r--r--r-- 1 mts mts 21083 Sep  3 00:02 vmci_queue_pair.h
-r--r--r-- 1 mts mts  1889 Sep  3 00:02 vmware.h
-r--r--r-- 1 mts mts  1316 Sep  3 00:02 vmware_pack_begin.h
-r--r--r-- 1 mts mts  1336 Sep  3 00:02 vmware_pack_end.h
-r--r--r-- 1 mts mts  1956 Sep  3 00:02 vmware_pack_init.h

open-vm-tools-2008.09.03-114782/modules/linux/vsock/linux:
total 248
-r--r--r-- 1 mts mts 144109 Sep  3 00:02 af_vsock.c
-r--r--r-- 1 mts mts   3089 Sep  3 00:02 af_vsock.h
-r--r--r-- 1 mts mts   4682 Sep  3 00:02 driverLog.c
-r--r--r-- 1 mts mts   1178 Sep  3 00:02 driverLog.h
-r--r--r-- 1 mts mts  19969 Sep  3 00:02 util.c
-r--r--r-- 1 mts mts  11120 Sep  3 00:02 util.h
-r--r--r-- 1 mts mts   7605 Sep  3 00:02 vmci_sockets.h
-r--r--r-- 1 mts mts   9422 Sep  3 00:02 vsockAddr.c
-r--r--r-- 1 mts mts   1954 Sep  3 00:02 vsockAddr.h
-r--r--r-- 1 mts mts   3462 Sep  3 00:02 vsockCommon.h
-r--r--r-- 1 mts mts   8149 Sep  3 00:02 vsockPacket.h
-r--r--r-- 1 mts mts   6318 Sep  3 00:02 vsockSocketWrapper.h
-r--r--r-- 1 mts mts   2455 Sep  3 00:02 vsockVmci.h
-r--r--r-- 1 mts mts   1160 Sep  3 00:02 vsock_version.h

open-vm-tools-2008.09.03-114782/scripts:
total 60
-r--r--r-- 1 mts mts 26425 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts   260 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 11323 Sep  3 00:03 Makefile.in
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 common
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 freebsd
drwxr-xr-x 3 mts mts  4096 Sep  3 00:03 linux
drwxr-xr-x 2 mts mts  4096 Sep  3 00:03 solaris

open-vm-tools-2008.09.03-114782/scripts/common:
total 16
-r--r--r-- 1 mts mts 7452 Sep  3 00:03 vm-support
-r--r--r-- 1 mts mts  277 Sep  3 00:03 vmware-toolbox.desktop
-r--r--r-- 1 mts mts  123 Sep  3 00:03 vmware-user.desktop

open-vm-tools-2008.09.03-114782/scripts/freebsd:
total 16
-r--r--r-- 1 mts mts 1354 Sep  3 00:03 poweroff-vm-default
-r--r--r-- 1 mts mts 1353 Sep  3 00:03 poweron-vm-default
-r--r--r-- 1 mts mts 1393 Sep  3 00:03 resume-vm-default
-r--r--r-- 1 mts mts 1750 Sep  3 00:03 suspend-vm-default

open-vm-tools-2008.09.03-114782/scripts/linux:
total 20
drwxr-xr-x 2 mts mts 4096 Sep  3 00:03 pam.d
-r--r--r-- 1 mts mts 1351 Sep  3 00:03 poweroff-vm-default
-r--r--r-- 1 mts mts 1351 Sep  3 00:03 poweron-vm-default
-r--r--r-- 1 mts mts 3042 Sep  3 00:03 resume-vm-default
-r--r--r-- 1 mts mts 2638 Sep  3 00:03 suspend-vm-default

open-vm-tools-2008.09.03-114782/scripts/linux/pam.d:
total 8
-r--r--r-- 1 mts mts 266 Sep  3 00:03 vmware-guestd
-r--r--r-- 1 mts mts 274 Sep  3 00:03 vmware-guestd-x64

open-vm-tools-2008.09.03-114782/scripts/solaris:
total 16
-r--r--r-- 1 mts mts 1354 Sep  3 00:03 poweroff-vm-default
-r--r--r-- 1 mts mts 1353 Sep  3 00:03 poweron-vm-default
-r--r--r-- 1 mts mts 1553 Sep  3 00:03 resume-vm-default
-r--r--r-- 1 mts mts 1904 Sep  3 00:03 suspend-vm-default

open-vm-tools-2008.09.03-114782/toolbox:
total 256
-r--r--r-- 1 mts mts 26425 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  4642 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 22047 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  2696 Sep  3 00:03 bigIcon.xpm
-r--r--r-- 1 mts mts  6234 Sep  3 00:03 debugStdio.c
-r--r--r-- 1 mts mts   458 Sep  3 00:03 smallIcon.xpm
-r--r--r-- 1 mts mts 19264 Sep  3 00:03 toolbox-cmd.c
-r--r--r-- 1 mts mts 31989 Sep  3 00:03 toolbox-gtk.c
-r--r--r-- 1 mts mts  6326 Sep  3 00:03 toolboxAbout.c
-r--r--r-- 1 mts mts  2512 Sep  3 00:03 toolboxCmdInt.h
-r--r--r-- 1 mts mts  7088 Sep  3 00:03 toolboxDevices.c
-r--r--r-- 1 mts mts  2999 Sep  3 00:03 toolboxGtkInt.h
-r--r--r-- 1 mts mts  2404 Sep  3 00:03 toolboxInt.h
-r--r--r-- 1 mts mts  4229 Sep  3 00:03 toolboxOptions.c
-r--r--r-- 1 mts mts 25148 Sep  3 00:03 toolboxScripts.c
-r--r--r-- 1 mts mts 13727 Sep  3 00:03 toolboxShrink.c
-r--r--r-- 1 mts mts  5071 Sep  3 00:03 toolboxcmd-devices.c
-r--r--r-- 1 mts mts  8066 Sep  3 00:03 toolboxcmd-scripts.c
-r--r--r-- 1 mts mts  6703 Sep  3 00:03 toolboxcmd-shrink.c
-r--r--r-- 1 mts mts 11977 Sep  3 00:03 toolboxcmd-stat.c
-r--r--r-- 1 mts mts  3038 Sep  3 00:03 toolboxcmd-time.c
-r--r--r-- 1 mts mts  1568 Sep  3 00:03 toolboxcmd_version.h
-r--r--r-- 1 mts mts  1557 Sep  3 00:03 toolboxgtk_version.h

open-vm-tools-2008.09.03-114782/vmware-user:
total 456
-r--r--r-- 1 mts mts 26425 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  5170 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 22005 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts 68081 Sep  3 00:03 copyPaste.c
-r--r--r-- 1 mts mts  6234 Sep  3 00:03 debugStdio.c
-r--r--r-- 1 mts mts 85096 Sep  3 00:03 dnd.c
-r--r--r-- 1 mts mts 37388 Sep  3 00:03 foreignVMToolsDaemon.c
-r--r--r-- 1 mts mts  6210 Sep  3 00:03 foreignVMToolsDaemon.h
-r--r--r-- 1 mts mts 36872 Sep  3 00:03 foreignVMToolsNetworking.c
-r--r--r-- 1 mts mts 54754 Sep  3 00:03 foundryToolsDaemon.c
-r--r--r-- 1 mts mts  1766 Sep  3 00:03 foundryToolsDaemon.h
-r--r--r-- 1 mts mts  5893 Sep  3 00:03 modconfig.c
-r--r--r-- 1 mts mts  8630 Sep  3 00:03 notify.c
-r--r--r-- 1 mts mts  6155 Sep  3 00:03 pointer.c
-r--r--r-- 1 mts mts 37903 Sep  3 00:03 vmware-user.c
-r--r--r-- 1 mts mts  3748 Sep  3 00:03 vmwareuserInt.h
-r--r--r-- 1 mts mts  1564 Sep  3 00:03 vmwareuser_version.h

open-vm-tools-2008.09.03-114782/vmware-user-suid-wrapper:
total 100
-r--r--r-- 1 mts mts 26425 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  1320 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 16963 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  4334 Sep  3 00:03 locationsdb.c
-r--r--r-- 1 mts mts 12200 Sep  3 00:03 main.c
-r--r--r-- 1 mts mts  7111 Sep  3 00:03 wrapper-freebsd.c
-r--r--r-- 1 mts mts  4046 Sep  3 00:03 wrapper-linux.c
-r--r--r-- 1 mts mts  5993 Sep  3 00:03 wrapper-solaris.c
-r--r--r-- 1 mts mts  2921 Sep  3 00:03 wrapper.h
-r--r--r-- 1 mts mts  1549 Sep  3 00:03 wrapper_version.h

open-vm-tools-2008.09.03-114782/xferlogs:
total 68
-r--r--r-- 1 mts mts 26425 Sep  3 00:03 COPYING
-r--r--r-- 1 mts mts  1841 Sep  3 00:03 Makefile.am
-rw-r--r-- 1 mts mts 17409 Sep  3 00:03 Makefile.in
-r--r--r-- 1 mts mts  9313 Sep  3 00:03 xferlogs.c
-r--r--r-- 1 mts mts  1554 Sep  3 00:03 xferlogs_version.h
