#!/bin/sh
##########################################################
# Copyright (C) 2010-2016 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

##########################################################################
# DO NOT modify this file directly as it will be overwritten the next
# time the VMware Tools are installed.
##########################################################################


#
# Panic --
#
#    Write a formatted error message to stderr and exit.
#
# Results:
#    Stderr is spammed, program exits with exit code 1.
#
# Side effects:
#    None.
#

Panic() {
   fmt="`date '+%b %d %H:%M:%S'` `basename \"$0\"`"
   if [ -n "$1" ]; then
      fmt="${fmt}: $1"
      shift
   fi

   printf >&2 "${fmt}\n" "$@"
   exit 1
}
