##########################################################
# Copyright (C) 2010 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

error.noadmin.win =
   "%1$s: 操作を実行するには、管理者のアクセス許可が %2$s 必要です。"
   "管理者コマンドプロンプトを使用して、 これらのタスクを完了してください。"

error.novirtual = "%1$s 仮想マシン内で実行する必要があります。\n"

help.device =
   "%1$s: 仮想マシンのハードウェア デバイスに関連する関数\n"
   "使用方法: %2$s %3$s <サブコマンド> [引数]\n"
   "   dev はデバイスの名前です\n"
   "\n"
   "サブコマンド:\n"
   "   enable <dev>: デバイスを有効にする\n"
   "   disable <dev>: デバイスを無効にする\n"
   "   list: すべての使用可能なデバイスの一覧を表示する\n"
   "   status <dev>: デバイスのステータスをプリントする\n"

help.disk =
   "%1$s: ディスク収縮処理の実行\n"
   "使用方法: %2$s %3$s <サブコマンド> [引数]\n"
   "\n"
   "サブコマンド:\n"
   "   list: 使用可能なマウントポイントの一覧を表示する\n"
   "   shrink <マウントポイント>: 指定されたマウントポイントでファイル システムを収縮する\n"

help.hint = "試行 '%1$s %2$s%3$s%4$s' 詳細情報。\n"

help.main =
   "使用方法: %1$s <コマンド> [オプション] [サブコマンド]\n"
   "入力します '%2$s %3$s <コマンド>' 特定のコマンドに関するヘルプについて。\n"
   "入力します '%4$s -v' VMware Tools のバージョンを確認します。\n"
   "使用します '-q' stdout 出力をしないオプション。\n"
   "ほとんどのコマンドはサブコマンドを使用します。\n"
   "\n"
   "使用可能なコマンド:\n"
   "  device\n"
   "  disk\n"
   "  script\n"
   "  stat\n"
   "  timesync\n"
   "\n"
   "詳細については http://www.vmware.com/jp/support/ を参照してください\n"
   "\n"

help.script =
   "%1$s: パワー オペレーションに対してスクリプトの実行を制御する\n"
   "使用方法: %2$s %3$s <power|resume|suspend|shutdown> <サブコマンド> [引数]\n"
   "\n"
   "サブコマンド:\n"
   "   enable: 指定されたスクリプトを有効にし、パスをデフォルトに戻す\n"
   "   disable: 指定されたスクリプトを無効にする\n"
   "   set <フル パス>: 指定されたスクリプトを指定されたパスに設定する\n"
   "   default: 指定されたスクリプトのデフォルトのパスをプリントする\n"
   "   current: 指定されたスクリプトの現在のパスをプリントする\n"

help.stat =
   "%1$s: 有益なゲストおよびホスト情報をプリントする\n"
   "使用方法: %2$s %3$s <サブコマンド>\n"
   "\n"
   "サブコマンド:\n"
   "   hosttime: ホスト時間をプリントする\n"
   "   speed: CPU スピードを MHz 単位でプリントする\n"
   "ESX ゲスト専用サブコマンド:\n"
   "   sessionid: 現在のセッション ID をプリントする\n"
   "   balloon: メモリ バルーニング情報をプリントする\n"
   "   swap: メモリ スワッピング情報をプリントする\n"
   "   memlimit: メモリ制限情報をプリントする\n"
   "   memres: メモリ予約情報をプリントする\n"
   "   cpures: CPU 予約情報をプリントする\n"
   "   cpulimit: CPU 制限情報をプリントする\n"

help.timesync =
   "%1$s: ゲスト OS の時刻の同期を制御する関数\n"
   "使用方法: %2$s %3$s <サブコマンド>\n"
   "\n"
   "サブコマンド:\n"
   "   enable: 時刻の同期を有効にする\n"
   "   disable: 時刻の同期を無効にする\n"
   "   status: 時刻の同期のステータスをプリントする\n"

