##########################################################
# Copyright (C) 2010 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

error.noadmin.win =
   "%1$s: Zur Verwendung der Operationen werden "
   "Administratorberechtigungen %2$s benötigt. Verwenden Sie eine "
   "Administratorbefehlszeile um diese Aufgaben abzuschließen."

error.novirtual = "%1$s muss in einer virtuellen Maschine ausgeführt werden.\n"

help.device =
   "device: mit den Hardwaregeräten der virtuellen Maschine verbundene Funktionen\n"
   "Nutzung: %s device <Unterbefehl> [Argumente]\n"
   "   dev ist der Name des Geräts.\n"
   "\n"
   "Unterbefehle:\n"
   "   enable <dev>: Gerät aktivieren dev\n"
   "   disable <dev>: Gerät deaktivieren dev\n"
   "   list: Liste aller verfügbaren Geräte\n"
   "   status <dev>: Status eines Geräts drucken\n"

help.disk =
   "disk: Festplattenverkleinerung durchführen\n"
    "Nutzung: %1$s disk <Unterbefehl> [Argumente]\n"
    "\n"
    "Unterbefehle:\n"
    "   list: Liste verfügbarer Mountpunkte\n"
    "   shrink <Mountpunkt>: verkleinert ein Dateisystem an angegebenem Mountpunkt\n"

help.hint = "Test '%1$s %2$s%3$s%4$s' weitere Informationen.\n"

help.main =
   "Nutzung: %1$s <Befehl> [Optionen] [Unterbefehl]\n"
   "Typ '%2$s help <Befehl>' für Hilfe zu einem bestimmten Befehl.\n"
   "Typ '%3$s -v' zur Anzeige der VMware Tools-Version.\n"
   "Verwendung '-q' Option zum Unterdrücken der stdout-Ausgabe.\n"
   "Für die meisten Befehle steht ein Unterbefehl zur Verfügung.\n"
   "\n"
   "Verfügbare Befehle:\n"
   "  device\n"
   "  disk\n"
   "  script\n"
   "  stat\n"
   "  timesync\n"
   "\n"
   "Weitere Informationen erhalten Sie unter http://www.vmware.com/de/support/\n"
   "\n"

help.script =
   "script: Skripts steuern, die als Antwort auf Betriebszustandsänderungen ausgeführt werden\n"
   "Nutzung: %1$s script <power|resume|suspend|shutdown> <Unterbefehl> [Argumente]\n"
   "\n"
   "Unterbefehle:\n"
   "   enable: dieses Skript aktivieren und dessen Pfad auf die Standardeinstellung setzen\n"
   "   disable: dieses Skript deaktivieren\n"
   "   set <vollständiger Pfad>: für dieses Skript den angegebenen Pfad festlegen\n"
   "   default: Standardpfad für dieses Skript drucken\n"
   "   current: aktuellen Pfad dieses Skripts drucken\n"

help.stat =
   "stat: hilfreiche Informationen zu Gast- und Hostsystem drucken\n"
   "Nutzung: %1$s stat <Unterbefehl>\n"
   "\n"
   "Unterbefehle:\n"
   "   hosttime: Hostzeit drucken\n"
   "   speed: CPU-Geschwindigkeit in MHz drucken\n"
   "ESX-Gastsysteme nur Unterbefehle:\n"
   "   sessionid: aktuelle Sitzungs-ID drucken\n"
   "   balloon: Informationen zu Arbeitsspeicher-Ballooning drucken\n"
   "   swap: Informationen zu Arbeitsspeicherauslagerung drucken\n"
   "   memlimit: Informationen zu maximaler Arbeitsspeichergröße drucken\n"
   "   memres: Informationen zu Arbeitsspeicherreservierung drucken\n"
   "   cpures: Informationen zu CPU-Reservierung drucken\n"
   "   cpulimit: Informationen zu CPU-Grenzwert drucken\n"

help.timesync =
   "timesync: funktionen zur Steuerung der Uhrzeitsynchronisierung auf dem Gastbetriebssystem\n"
   "Nutzung: %1$s timesync <Unterbefehl>\n"
   "\n"
   "Unterbefehle:\n"
   "   enable: Uhrzeitsynchronisierung aktivieren\n"
   "   disable: Uhrzeitsynchronisierung deaktivieren\n"
   "   status: Status der Uhrzeitsynchonisierung drucken\n"

