################################################################################
### Copyright 2009 VMware, Inc.  All rights reserved.
###
### This program is free software; you can redistribute it and/or modify
### it under the terms of version 2 of the GNU General Public License as
### published by the Free Software Foundation.
###
### This program is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with this program; if not, write to the Free Software
### Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
################################################################################

noinst_LTLIBRARIES = libLock.la

libLock_la_SOURCES =
libLock_la_SOURCES += ul.c
libLock_la_SOURCES += ulCreate.c
libLock_la_SOURCES += ulDestroy.c
libLock_la_SOURCES += ulAcquire.c
libLock_la_SOURCES += ulRelease.c
libLock_la_SOURCES += ulTryAcquire.c
libLock_la_SOURCES += ulIsLocked.c
libLock_la_SOURCES += ulSingleton.c
libLock_la_SOURCES += ulRWPosix.c

AM_CFLAGS = @LIB_LOCK_CPPFLAGS@

