#!/usr/bin/make -f
##########################################################
# Copyright (C) 1998 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation version 2 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
#
##########################################################

####
####  VMware vmballoon Makefile to be distributed externally
####

INCLUDE += -I.

obj-m += $(DRIVER).o

$(DRIVER)-y := $(subst $(SRCROOT)/, , $(patsubst %.c, %.o, $(wildcard $(SRCROOT)/*.c)))

#
# In open-vm-tools, need to compile the common sources from the lib directory.
#
ifdef OVT_SOURCE_DIR
VMMEMCTL_PATH        := $(shell cd $(SRCROOT) && pwd)
VMMEMCTL_SHARED_PATH := $(OVT_SOURCE_DIR)/modules/shared/vmmemctl
LIBBACKDOOR_PATH     := $(call VMLIB_PATH,backdoor)

INCLUDE              += -I$(LIBBACKDOOR_PATH)
INCLUDE              += -I$(VMMEMCTL_SHARED_PATH)

LIBBACKDOOR          := backdoorGcc32.o
LIBBACKDOOR          += backdoorGcc64.o

VMMEMCTL_SHARED      := vmballoon.o

$(addprefix $(VMMEMCTL_PATH)/,$(LIBBACKDOOR)): $(VMMEMCTL_PATH)/%.o: $(LIBBACKDOOR_PATH)/%.c
	$(Q)$(rule_cc_o_c)

$(addprefix $(VMMEMCTL_PATH)/,$(VMMEMCTL_SHARED)): $(VMMEMCTL_PATH)/%.o: $(VMMEMCTL_SHARED_PATH)/%.c
	$(Q)$(rule_cc_o_c)

$(DRIVER)-y += $(LIBBACKDOOR)
endif

EXTRA_CFLAGS := $(CC_OPTS) $(INCLUDE)
EXTRA_CFLAGS += $(call vm_check_build, $(AUTOCONF_DIR)/epoll.c,   -DVMW_HAVE_EPOLL, )
EXTRA_CFLAGS += $(call vm_check_build, $(AUTOCONF_DIR)/setnice.c, -DVMW_HAVE_SET_USER_NICE, )

#
# On a 32-bit machine, strip out 64-bit backdoor code, and vice versa.
#
ifeq ($(CONFIG_X86_64),y)
$(DRIVER)-y := $(filter-out backdoorGcc32.o, $($(DRIVER)-y))
else
$(DRIVER)-y := $(filter-out backdoorGcc64.o, $($(DRIVER)-y))
endif

clean:
	rm -rf $(wildcard $(DRIVER).mod.c $(DRIVER).ko .tmp_versions \
	       Module.symvers Modules.symvers Module.markers modules.order \
	       $(foreach dir,./,$(addprefix $(dir),.*.cmd .*.o.flags *.o)))
