##########################################################
# Copyright (C) 2010 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

arg.command = "Befehl"

arg.devicename = "Gerätename"

arg.mountpoint = "Mount-Punkt"

arg.scriptpath = "Skriptpfad"

arg.scripttype = "Skripttyp"

arg.subcommand = "Unterbefehl"

device.connect.error = "Gerät '%1$s' kann nicht angeschlossen werden.\n"

device.disconnect.error = "Das Gerät '%1$s' kann nicht getrennt werden.\n"

device.notfound = "Fehler beim Abrufen der Schnittstelleninformationen: Gerät nicht gefunden.\n"

disk.shrink.canceled = "Vorgang zum Verkleinern der Festplatte abgebrochen.\n"

disk.shrink.complete = "Vorgang zum Verkleinern der Festplatte abgeschlossen.\n"

disk.shrink.conflict =
   "Fehler: Die Toolbox betrachtet die Festplattenverkleinerung als aktiviert, während der Host die Funktion <hi-break>als deaktiviert betrachtet.\n<hi-break>\n<hi-break> Schließen Sie die Toolbox und öffnen Sie sie erneut, um eine Synchronisierung mit dem Host vorzunehmen.\n"

disk.shrink.disabled =
   "Das Verkleinern von Festplatten ist für diese virtuelle Maschine deaktiviert.\n<hi-break>\n<hi-break>Die Verkleinerung ist für verknüpfte Klone, übergeordnete Elemente verknüpfter Klone, \n<hi-break>Festplatten mit vorab zugewiesenem Speicherplatz, Snapshots oder aufgrund weiterer Faktoren deaktiviert. \n<hi-break>Weitere Informationen finden Sie im Benutzerhandbuch.\n"

disk.shrink.error = "Fehler beim Verkleinern der Festplatte: %1$s\n"

disk.shrink.incomplete = "Vorgang zum Verkleinern der Festplatte nicht abgeschlossen.\n"

disk.shrink.partition.error = "Partitionsdaten konnten nicht erfasst werden.\n"

disk.shrink.partition.notfound = "Die Partition %1$s wurde nicht gefunden\n"

disk.shrink.partition.unsupported = "Die Partition %1$s kann nicht verkleinert werden\n"

disk.shrink.unavailable =
   "Die Verkleinerungsfunktion ist nicht verfügbar,\n<hi-break>\n<hi-break>weil Sie entweder eine alte Version eines VMware-Produkts ausführen oder weil <hi-break>zu viele Kommunikationskanäle offen sind.\n<hi-break>\n<hi-break>Wenn Sie eine alte Version eines VMware-Produkts ausführen, sollten Sie <hi-break>ein Upgrade in Erwägung ziehen.\n<hi-break>\n<hi-break>Wenn zu viele Kommunikationskanäle geöffnet sind, sollten Sie Ihre virtuelle <hi-break>Maschine aus- und anschließend wieder einschalten.\n"

disk.wiper.error = "Fehler: %1$s"

disk.wiper.file.error = "Fehler, Erstellen der Wiper-Datei nicht möglich.\n"

error.missing = "%1$s: %2$s fehlt\n"

error.noadmin.posix = "%1$s: Sie müssen root-Benutzer sein, um die %2$s-Vorgänge auszuführen.\n"

error.noadmin.win =
   "%1$s: Zum Ausführen der %2$s-Vorgänge sind Administratorberechtigungen erforderlich.\n<hi-break>Verwenden Sie eine Administrator-Eingabeaufforderung, um diese Aufgaben fertig zu stellen.\n"

error.novirtual = "%1$s muss innerhalb einer virtuellen Maschine ausgeführt werden.\n"

error.unknown = "%1$s: %2$s '%3$s' unbekannt\n"

help.device =
   "%1$s: Funktionen für die Hardwaregeräte der virtuellen Maschine\n<hi-break>Nutzung: %2$s %3$s <Unterbefehl> [args]\n<hi-break>'dev' ist der Name des Geräts.\n<hi-break>\n<hi-break>Unterbefehle:\n<hi-break>   enable <dev>: Aktivieren des Geräts 'dev' \n<hi-break>   disable <dev>: Deaktivieren des Geräts 'dev'\n<hi-break>   list: Liste aller verfügbaren Geräte\n<hi-break>   status <dev>: Ausgabe des Status eines Geräts\n"

help.disk =
   "%1$s: Führt Verkleinerungen von Festplatten durch\n<hi-break>Nutzung: %2$s %3$s <Unterbefehl> [args]\n<hi-break>\n<hi-break>Unterbefehle:\n<hi-break>   list: Liste der verfügbaren Speicherorte\n<hi-break>   shrink <Speicherort>: Löscht und verkleinert ein Dateisystem am angegebenen Speicherort\n<hi-break>   shrinkonly: Verkleinert alle Festplatten\n<hi-break>   wipe <Speicherort>: Löscht ein Dateisystem am angegebenen Speicherort\n"

help.hint = "Siehe '%1$s %2$s%3$s%4$s' für weitere Informationen.\n"

help.main =
   "Nutzung: %1$s <Befehl> [Optionen] [Unterbefehl]\n<hi-break>Wenn Sie Hilfe zu einem bestimmten Befehl benötigen, geben Sie '%2$s %3$s <Befehl>' ein.\n<hi-break>Geben Sie '%4$s -v' ein, um die VMware Tools-Version anzuzeigen.\n<hi-break>Verwenden Sie die Option '-q' zum Unterdrücken der stdout-Ausgabe.\n<hi-break>Für meisten Befehle gibt es Unterbefehle.\n<hi-break>\n<hi-break>Verfügbare Befehle:\n<hi-break>   device\n<hi-break>   disk\n<hi-break>   script\n<hi-break>   stat\n<hi-break>   timesync\n<hi-break>   upgrade (nicht auf allen Betriebssystemen verfügbar)\n<hi-break>\n<hi-break>Zusätzliche Informationen finden Sie unter http://www.vmware.com/support/\n<hi-break>\n"

help.script =
   "%1$s: Steuerung der Skripts, die als Reaktion auf Betriebsvorgänge ausgeführt werden\n<hi-break>Nutzung: %2$s %3$s <power|resume|suspend|shutdown> <Unterbefehl> [args]\n<hi-break>\n<hi-break>Unterbefehle:\n<hi-break>   enable: Aktivieren des angegebenen Skripts und Wiederherstellen dessen Pfads auf den Standardpfad\n<hi-break>   disable: Deaktivieren des vorhandenen Skripts\n<hi-break>   set <full_path>: Festlegen des angegebenen Skripts auf den angegebenen Pfad\n<hi-break>   default: Ausgabe des Standardpfads des angegebenen Skripts\n<hi-break>   current: Ausgabe des aktuellen Pfads des angegebenen Skripts\n"

help.stat =
   "%1$s: Ausgabe nützlicher Gast- und Hostinformationen\n<hi-break>Nutzung: %2$s %3$s <Unterbefehl>\n<hi-break>\n<hi-break>Unterbefehle:\n<hi-break>   hosttime: Ausgabe der Hostuhrzeit\n<hi-break>   speed: Ausgabe der CPU-Geschwindigkeit in MHz\n<hi-break>Unterbefehle nur für ESX-Gäste:\n<hi-break>   sessionid: Ausgabe der aktuellen Sitzungs-ID\n<hi-break>   balloon: Ausgabe von Informationen zum Arbeitsspeicher-Ballooning\n<hi-break>   swap: Ausgabe von Informationen zur Arbeitsspeicherauslagerung\n<hi-break>   memlimit: Ausgabe von Informationen zur Arbeitsspeicherlimitierungen\n<hi-break>   memres: Ausgabe von Informationen zur Arbeitsspeicherreservierung\n<hi-break>   cpures: Ausgabe von Informationen zur CPU-Reservierung\n<hi-break>   cpulimit: Ausgabe von Informationen zu CPU-Limitierungen\n"

help.timesync =
   "%1$s: Funktionen zum Steuern der Uhrzeitsynchronisierung auf dem Gastbetriebssystem\n<hi-break>Nutzung: %2$s %3$s <Unterbefehl>\n<hi-break>\n<hi-break>Unterbefehle:\n<hi-break>   enable: Aktivieren der Uhrzeitsynchronisierung\n<hi-break>   disable: Deaktivieren der Uhrzeitsynchronisierung\n<hi-break>   status: Ausgabe des Status der Uhrzeitsynchronisierung\n"

help.upgrade =
   "%1$s: Funktionen für das Upgrade der VMware Tools.\n<hi-break>Nutzung: %2$s %3$s <Unterbefehl> [args]\n<hi-break>Unterbefehle:\n<hi-break>   status: Überprüfen des Upgrade-Status für VMware Tools.\n<hi-break>   start: Starten eines automatischen Upgrades der VMware Tools.\n<hi-break>\n<hi-break>Damit die Upgrades funktionieren, muss der VMware Tools-Dienst ausgeführt werden.\n"

option.disabled = "Deaktiviert"

option.enabled = "Aktiviert"

script.notfound = "%1$s ist nicht vorhanden.\n"

script.operation = "Vorgang"

script.unknownop = "Kein Skript für den Vorgang %1$s.\n"

script.write.error = "Fehler beim Schreiben der Konfiguration: %1$s\n"

stat.balloon.failed = "Balloon-Arbeitsspeicher konnte nicht abgerufen werden: %1$s\n"

stat.cpumax.failed = "CPU-Limit konnte nicht abgerufen werden: %1$s\n"

stat.cpumin.failed = "CPU-Mindestwert konnte nicht abgerufen werden: %1$s\n"

stat.formattime.failed = "Hostuhrzeit kann nicht formatiert werden.\n"

stat.getsession.failed = "Sitzungs-ID konnte nicht abgerufen werden: %1$s\n"

stat.getspeed.failed = "Prozessorgeschwindigkeit nicht abrufbar.\n"

stat.gettime.failed = "Hostuhrzeit konnte nicht abgerufen werden.\n"

stat.maxmem.failed = "Arbeitsspeicher-Limit konnte nicht abgerufen werden: %1$s\n"

stat.memres.failed = "Arbeitsspeicherreservierung konnte nicht abgerufen werden: %1$s\n"

stat.memswap.failed = "Ausgelagerter Arbeitsspeicher konnte nicht abgerufen werden: %1$s\n"

stat.openhandle.failed = "OpenHandle fehlgeschlagen: %1$s\n"

stat.update.failed = "UpdateInfo fehlgeschlagen: %1$s\n"

upgrade.available = "Eine neue Version von VMware Tools steht zur Verfügung.\n"

upgrade.error.check_error = "Fehler beim Überprüfen der Verfügbarkeit von Upgrades.\n"

upgrade.error.error = "Fehler beim Starten des Upgrades von VMware Tools.\n"

upgrade.error.not_supported = "Der Host unterstützt kein automatisches Upgrade der VMware Tools.\n"

upgrade.error.unknown_reply = "Unerwartete Antwort vom Host: %1$s\n"

upgrade.started = "Das Upgrade wird durchgeführt.\n"

upgrade.uptodate = "VMware Tools ist auf dem neuesten Stand.\n"

