##########################################################
# Copyright (C) 2010-2017 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

arg.command = "Befehl"

arg.config.key = "Konfigurationsschlüssel"

arg.config.operation = "Konfigurationsvorgang"

arg.config.section = "Konfigurationsabschnitt"

arg.config.value = "Konfigurationswert"

arg.devicename = "Gerätename"

arg.info.class = "info-Infoklasse"

arg.info.subcommand = "info-Vorgang"

arg.logging.level = "Ebene der Protokollierung"

arg.logging.service = "Dienstname der Protokollierung"

arg.logging.subcommand = "Vorgang der Protokollierung"

arg.mountpoint = "Mount-Punkt"

arg.scriptpath = "Skriptpfad"

arg.scripttype = "Skripttyp"

arg.subcommand = "Unterbefehl"

device.connect.error = "Gerät '%1$s' kann nicht angeschlossen werden.\n"

device.disconnect.error = "Das Gerät '%1$s' kann nicht getrennt werden.\n"

device.notfound = "Fehler beim Abrufen der Schnittstelleninformationen: Gerät nicht gefunden.\n"

disk.shrink.canceled = "Vorgang zum Verkleinern der Festplatte abgebrochen.\n"

disk.shrink.complete = "Vorgang zum Verkleinern der Festplatte abgeschlossen.\n"

disk.shrink.conflict = "Fehler: Die Toolbox betrachtet die Festplattenverkleinerung als aktiviert, während der Host die Funktion als deaktiviert behandelt.\n\n Schließen Sie die Toolbox und öffnen Sie sie erneut, um eine Synchronisierung mit dem Host vorzunehmen.\n"

disk.shrink.disabled = "Das Verkleinern von Festplatten ist für diese virtuelle Maschine deaktiviert.\n\nDie Verkleinerung ist für verknüpfte Klone, übergeordnete Elemente verknüpfter Klone, \nFestplatten mit vorab zugewiesenem Speicherplatz, Snapshots oder aufgrund weiterer Faktoren deaktiviert. \nWeitere Informationen finden Sie im Benutzerhandbuch.\n"

disk.shrink.error = "Fehler beim Verkleinern der Festplatte: %1$s\n"

disk.shrink.incomplete = "Vorgang zum Verkleinern der Festplatte nicht abgeschlossen.\n"

disk.shrink.partition.error = "Partitionsdaten konnten nicht erfasst werden.\n"

disk.shrink.partition.notfound = "Die Partition %1$s wurde nicht gefunden\n"

disk.shrink.partition.unsupported = "Die Partition %1$s kann nicht verkleinert werden\n"

disk.shrink.unavailable = "Die Verkleinerungsfunktion ist nicht verfügbar,\n\nweil Sie entweder eine alte Version eines VMware-Produkts ausführen oder weil zu viele Kommunikationskanäle offen sind.\n\nWenn Sie eine alte Version eines VMware-Produkts ausführen, sollten Sie ein Upgrade in Erwägung ziehen.\n\nWenn zu viele Kommunikationskanäle geöffnet sind, sollten Sie Ihre virtuelle Maschine aus- und anschließend wieder einschalten.\n"

disk.shrink.ignoreFreeSpaceWarnings = "Ignorieren Sie während des Verkleinerungsvorgangs etwaige Warnungen bezüglich des Speicherplatzes.\n"

disk.wipe.ignoreFreeSpaceWarnings = "Ignorieren Sie während des Wiper-Vorgangs etwaige Warnungen bezüglich des Speicherplatzes.\n"

disk.wiper.file.error = "Fehler, Erstellen der Wiper-Datei nicht möglich.\n"

disk.wiper.progress = "\rProgress: %1$d"

error.message = "Fehler: %1$s\n"

error.missing = "%1$s: %2$s fehlt\n"

error.noadmin.posix = "%1$s: Sie müssen root-Benutzer sein, um die %2$s-Vorgänge auszuführen.\n"

error.noadmin.win = "%1$s: Zum Ausführen der %2$s-Vorgänge sind Administratorberechtigungen erforderlich.\nVerwenden Sie eine Administrator-Eingabeaufforderung, um diese Aufgaben abzuschließen.\n"

error.novirtual = "%1$s muss innerhalb einer virtuellen Maschine ausgeführt werden.\n"

error.unknown = "%1$s: %2$s '%3$s' unbekannt\n"

help.config = "%1$s: Tools-Konfiguration bearbeiten\nNutzung: %2$s %3$s <Unterbefehl>\n\nUnterbefehle:\n   get <Abschnitt> <Schlüssel>: Aktuellen Wert für <Schlüssel> anzeigen\n   set <Abschnitt> <Schlüssel> <Wert>: <Schlüssel> auf <Wert> einstellen\n\n   remove <Abschnitt> <Schlüssel>: <Schlüssel> entfernen\n\n<Abschnitt> kann ein beliebiger unterstützter Abschnitt sein, z. B. logging, guestoperations oder guestinfo.\n<Schlüssel> kann ein beliebiger Konfigurationsschlüssel sein.\n<Wert> kann ein beliebiger Wert sein.\n"

help.device = "%1$s: Funktionen für die Hardwaregeräte der virtuellen Maschine\nNutzung: %2$s %3$s <Unterbefehl> [Argumente]\n'dev' ist der Name des Geräts.\n\nUnterbefehle:\n   enable <dev>: Aktivieren des Geräts 'dev' \n   disable <dev>: Deaktivieren des Geräts 'dev'\n   list: Auflisten aller verfügbaren Geräte\n   status <dev>: Ausgeben des Status eines Geräts\n"

help.disk = "%1$s: Führt Verkleinerungen von Festplatten durch\nNutzung: %2$s %3$s <Unterbefehl> [Argumente]\n\nUnterbefehle:\n   list: Auflisten der verfügbaren Speicherorte\n   shrink <Speicherort>: Löschen und Verkleinern eines Dateisystems am angegebenen Speicherort\n   shrinkonly: Verkleinern alle Festplatten\n   wipe <Speicherort>: Löschen eines Dateisystems am angegebenen Speicherort\n"

help.hint = "Siehe '%1$s %2$s%3$s%4$s' für weitere Informationen.\n"

help.info = "%1$s: Aktualisieren von Gastbetriebssysteminformationen auf dem Host\nNutzung: %2$s %3$s update <Infoklasse>\n\nUnterbefehle:\n   update < Infoklasse >: Aktualisieren von durch <Infoklasse> ermittelte Informationen\n< Infoklasse > kann 'network' sein\n"

help.logging = "%1$s: Toolsprotokollierung verändern\nNutzung: %2$s %3$s level <Unterbefehl> <Dienstname> <Ebene>\n\nUnterbefehle:\n   get <Dienstname>: Anzeige der aktuellen Ebene\n   set <Dienstname> <Ebene>: Einrichten der aktuellen Ebene\n\n<Dienstname> kann jeder unterstützte Dienst sein wie vmsvc oder vmusr\n<Ebene> kann für einen Fehler, ein kritisches Ereignis, eine Warnung, Info, Meldung oder ein Debugging stehen \n   Standard ist %4$s\n"

help.main = "Nutzung: %1$s <Befehl> [Optionen] [Unterbefehl]\nWenn Sie Hilfe zu einem bestimmten Befehl benötigen, geben Sie '%2$s %3$s <Befehl>' ein.\nGeben Sie '%4$s -v' ein, um die VMware Tools-Version anzuzeigen.\nVerwenden Sie die Option '-q' zum Unterdrücken der stdout-Ausgabe.\nFür die meisten Befehle gibt es Unterbefehle.\n\nVerfügbare Befehle:\n   config\n   device\n   disk (nicht auf allen Betriebssystemen verfügbar)\n   info\n  logging\n   script\n   stat\n   timesync\n   upgrade (nicht auf allen Betriebssystemen verfügbar)\n"

help.script = "%1$s: Steuerung der Skripts, die als Reaktion auf Betriebsvorgänge ausgeführt werden\nNutzung: %2$s %3$s <power|resume|suspend|shutdown> <Unterbefehl> [Argumente]\n\nUnterbefehle:\n   enable: Aktivieren des angegebenen Skripts und Wiederherstellen dessen Pfads auf den Standardpfad\n   disable: Deaktivieren des vorhandenen Skripts\n   set <Vollständiger Pfad>: Festlegen des angegebenen Skripts auf den angegebenen Pfad\n   default: Ausgeben des Standardpfads des angegebenen Skripts\n   current: Ausgeben des aktuellen Pfads des angegebenen Skripts\n"

help.stat = "%1$s: Drucken von hilfreichen Gast- und Hostinformationen\nNutzung: %2$s %3$s <Unterbefehl>\n\nUnterbefehle:\n   hosttime: Ausgeben der Hostuhrzeit\n   speed: Ausgeben der CPU-Geschwindigkeit in MHz\nUnterbefehle nur für ESX-Gäste:\n   sessionid: Ausgeben der aktuellen Sitzungs-ID\n   balloon: Ausgeben der Balloon-Arbeitsspeicher-Informationen\n   swap: Ausgeben der Auslagerungsinformationen für den Arbeitsspeicher\n   memlimit: Ausgeben des Arbeitsspeicher-Limits\n   memres: Ausgeben der Arbeitsspeicherreservierung\n   cpures: Ausgeben der CPU-Reservierung\n   cpulimit: Ausgeben des CPU-Limits\n  raw [<Codierung> <Statistikname>]: Drucken von statistischen Rohdaten\n      <Codierung> steht für 'text', 'json', 'xml' oder 'yaml'.\n      <Statistikname> beinhaltet session, host, resources, vscsi und\n      vnet (einige Statistiken wie vsci bestehen aus zwei Wörtern, z. B. 'vscsi scsi0:0').\n      Druckt verfügbare Statistiken wenn für <Codierung> und <Statistikname>\n      keine Argumente angegeben wurden.\n"

help.timesync = "%1$s: Funktionen für die Steuerung der Zeitsynchronisierung auf dem Gastbetriebssystem\Nutzung: %2$s %3$s <Unterbefehl>\n\nUnterbefehle:\n   enable: Aktivieren der Zeitsynchronisierung\n   disable: Deaktivieren der Zeitsynchronisierung\n   status: Ausgeben des Status der Zeitsynchronisierung\n"

help.upgrade = "%1$s: Funktionen für das Upgrade von VMware Tools.\nNutzung: %2$s %3$s <Unterbefehl> [Argumente]\nUnterbefehle:\n   status: Überprüfen des Upgrade-Status für VMware Tools.\n   start: Starten eines automatischen Upgrade von VMware Tools.\n\nDamit die Upgrades funktionieren, muss der VMware Tools-Dienst ausgeführt werden.\n"

option.disabled = "Deaktiviert"

option.enabled = "Aktiviert"

script.notfound = "%1$s ist nicht vorhanden.\n"

script.operation = "Vorgang"

script.unknownop = "Kein Skript für den Vorgang %1$s.\n"

script.write.error = "Fehler beim Schreiben der Konfiguration: %1$s\n"

stat.balloon.failed = "Balloon-Arbeitsspeicher konnte nicht abgerufen werden: %1$s\n"

stat.cpumax.failed = "CPU-Limit konnte nicht abgerufen werden: %1$s\n"

stat.cpumin.failed = "CPU-Mindestwert konnte nicht abgerufen werden: %1$s\n"

stat.formattime.failed = "Hostuhrzeit kann nicht formatiert werden.\n"

stat.get.failed = "Statistiken konnten nicht abgerufen werden: %1$s\n"

stat.getsession.failed = "Sitzungs-ID konnte nicht abgerufen werden: %1$s\n"

stat.getspeed.failed = "Prozessorgeschwindigkeit nicht abrufbar.\n"

stat.gettime.failed = "Hostuhrzeit konnte nicht abgerufen werden.\n"

stat.maxmem.failed = "Arbeitsspeicher-Limit konnte nicht abgerufen werden: %1$s\n"

stat.memres.failed = "Arbeitsspeicherreservierung konnte nicht abgerufen werden: %1$s\n"

stat.memswap.failed = "Ausgelagerter Arbeitsspeicher konnte nicht abgerufen werden: %1$s\n"

stat.openhandle.failed = "OpenHandle fehlgeschlagen: %1$s\n"

stat.update.failed = "UpdateInfo fehlgeschlagen: %1$s\n"

stat.processorSpeed.info = "%1$u MHz\n"

stat.memoryBalloon.info = "%1$u MB\n"

stat.memoryReservation.info = "%1$u MB\n"

stat.memorySwapped.info = "%1$u MB\n"

stat.memoryLimit.info = "%1$u MB\n"

stat.cpuReservation.info = "%1$u MHz\n"

stat.cpuLimit.info = "%1$u MHz\n"

upgrade.available = "Eine neue Version von VMware Tools steht zur Verfügung.\n"

upgrade.error.check_error = "Fehler beim Überprüfen der Verfügbarkeit von Upgrades.\n"

upgrade.error.error = "Fehler beim Starten des Upgrades von VMware Tools.\n"

upgrade.error.not_supported = "Der Host unterstützt kein automatisches Upgrade von VMware Tools.\n"

upgrade.error.unknown_reply = "Unerwartete Antwort vom Host: %1$s\n"

upgrade.started = "Das Upgrade wird durchgeführt.\n"

upgrade.uptodate = "VMware Tools ist auf dem neuesten Stand.\n"

