##########################################################
# Copyright (C) 2010-2017,2020 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

arg.command = "Befehl"

arg.config.key = "Konfigurationsschlüssel"

arg.config.operation = "Konfigurationsvorgang"

arg.config.section = "Konfigurationsabschnitt"

arg.config.value = "Konfigurationswert"

arg.devicename = "Gerätename"

arg.info.class = "info-Infoklasse"

arg.info.subcommand = "info-Vorgang"

arg.logging.level = "Ebene der Protokollierung"

arg.logging.service = "Dienstname der Protokollierung"

arg.logging.subcommand = "Vorgang der Protokollierung"

arg.mountpoint = "Mount-Punkt"

arg.scriptpath = "Skriptpfad"

arg.scripttype = "Skripttyp"

arg.subcommand = "Unterbefehl"

device.connect.error = "Gerät '%1$s' kann nicht angeschlossen werden.\n"

device.disconnect.error = "Das Gerät '%1$s' kann nicht getrennt werden.\n"

device.notfound = "Fehler beim Abrufen der Schnittstelleninformationen: Gerät nicht gefunden.\n"

disk.shrink.canceled = "Vorgang zum Verkleinern der Festplatte abgebrochen.\n"

disk.shrink.complete = "Vorgang zum Verkleinern der Festplatte abgeschlossen.\n"

disk.shrink.conflict = "Fehler: Die Toolbox betrachtet die Festplattenverkleinerung als aktiviert, während der Host die Funktion als deaktiviert behandelt.\n\n Schließen Sie die Toolbox und öffnen Sie sie erneut, um eine Synchronisierung mit dem Host vorzunehmen.\n"

disk.shrink.disabled = "Das Verkleinern von Festplatten ist für diese virtuelle Maschine deaktiviert.\n\nDie Verkleinerung ist für verknüpfte Klone, übergeordnete Elemente verknüpfter Klone, \nFestplatten mit vorab zugewiesenem Speicherplatz, Snapshots oder aufgrund weiterer Faktoren deaktiviert. \nWeitere Informationen finden Sie im Benutzerhandbuch.\n"

disk.shrink.error = "Fehler beim Verkleinern der Festplatte: %1$s\n"

disk.shrink.incomplete = "Vorgang zum Verkleinern der Festplatte nicht abgeschlossen.\n"

disk.shrink.partition.error = "Partitionsdaten konnten nicht erfasst werden.\n"

disk.shrink.partition.notfound = "Die Partition %1$s wurde nicht gefunden\n"

disk.shrink.partition.unsupported = "Die Partition %1$s kann nicht verkleinert werden\n"

disk.shrink.unavailable = "Die Verkleinerungsfunktion ist nicht verfügbar,\n\nweil Sie entweder eine alte Version eines VMware-Produkts ausführen oder weil zu viele Kommunikationskanäle offen sind.\n\nWenn Sie eine alte Version eines VMware-Produkts ausführen, sollten Sie ein Upgrade in Erwägung ziehen.\n\nWenn zu viele Kommunikationskanäle geöffnet sind, sollten Sie Ihre virtuelle Maschine aus- und anschließend wieder einschalten.\n"

disk.shrink.ignoreFreeSpaceWarnings = "Ignorieren Sie während des Verkleinerungsvorgangs etwaige Warnungen bezüglich des Speicherplatzes.\n"

disk.wipe.ignoreFreeSpaceWarnings = "Ignorieren Sie während des Wiper-Vorgangs etwaige Warnungen bezüglich des Speicherplatzes.\n"

disk.wiper.file.error = "Fehler, Erstellen der Wiper-Datei nicht möglich.\n"

disk.wiper.progress = "\rProgress: %1$d"

error.message = "Fehler: %1$s\n"

error.missing = "%1$s: %2$s fehlt\n"

error.noadmin.posix = "%1$s: Sie müssen root-Benutzer sein, um die %2$s-Vorgänge auszuführen.\n"

error.noadmin.win = "%1$s: Zum Ausführen der %2$s-Vorgänge sind Administratorberechtigungen erforderlich.\nVerwenden Sie eine Administrator-Eingabeaufforderung, um diese Aufgaben abzuschließen.\n"

error.novirtual = "%1$s muss innerhalb einer virtuellen Maschine ausgeführt werden.\n"

error.unknown = "%1$s: %2$s '%3$s' unbekannt\n"

help.config = "%1$s: modify Tools configuration\nUsage: %2$s %3$s <subcommand>\n\nSubcommands:\n   get <section> <key>: display current value for <key>\n   NOTE: If the <key> is not present in tools.conf, its\n   value from the global configuration is returned if present\n   set <section> <key> <value>: set <key> to <value>\n\n   remove <section> <key>: remove <key>\n\n<section> can be any supported section, such as logging, guestoperations or guestinfo.\n<key> can be any configuration key.\n<value> can be any value.\n"

help.device = "%1$s: Funktionen für die Hardwaregeräte der virtuellen Maschine\nNutzung: %2$s %3$s <Unterbefehl> [Argumente]\n'dev' ist der Name des Geräts.\n\nUnterbefehle:\n   enable <dev>: Aktivieren des Geräts 'dev' \n   disable <dev>: Deaktivieren des Geräts 'dev'\n   list: Auflisten aller verfügbaren Geräte\n   status <dev>: Ausgeben des Status eines Geräts\n"

help.disk = "%1$s: Führt Verkleinerungen von Festplatten durch\nNutzung: %2$s %3$s <Unterbefehl> [Argumente]\n\nUnterbefehle:\n   list: Auflisten der verfügbaren Speicherorte\n   shrink <Speicherort>: Löschen und Verkleinern eines Dateisystems am angegebenen Speicherort\n   shrinkonly: Verkleinern alle Festplatten\n   wipe <Speicherort>: Löschen eines Dateisystems am angegebenen Speicherort\n"

help.globalconf = "%1$s: Manage global configuration downloads from the GuestStore\nUsage: %2$s %3$s <subcommand>\n\nESX guests only subcommands:\n   enable: Enable the global configuration module. (Tools service is restarted)\n   disable: Disable the global configuration module (Tools service is restarted)\n   refresh: Trigger a new download of the global configuration from the GuestStore\n   status: Print the status of the global configuration module\n"

help.gueststore = "%1$s: get resource content from GuestStore\nUsage: %2$s %3$s <subcommand>\n\nESX guests only subcommands:\n   getcontent <resource path> <output file>: get resource content from GuestStore and save to output file.\n\n<resource path> starts with / and represents a unique resource in GuestStore. If it ends with /, defaults to retrieve the underlying 'metadata.json' resource.\n<output file> is the path of a file to save resource content to.\n"

help.hint = "Siehe '%1$s %2$s%3$s%4$s' für weitere Informationen.\n"

help.info = "%1$s: Aktualisieren von Gastbetriebssysteminformationen auf dem Host\nNutzung: %2$s %3$s update <Infoklasse>\n\nUnterbefehle:\n   update < Infoklasse >: Aktualisieren von durch <Infoklasse> ermittelte Informationen\n< Infoklasse > kann 'network' sein\n"

help.logging = "%1$s: modify tools logging\nUsage: %2$s %3$s level <subcommand> <servicename> <level>\n\nSubcommands:\n   get <servicename>: display current level\n   NOTE: If the level is not present in tools.conf, its\n   value from the global configuration is returned if present\n   set <servicename> <level>: set current level\n\n<servicename> can be any supported service, such as vmsvc or vmusr\n<level> can be one of error, critical, warning, info, message, debug\n   default is %4$s\n"

help.main = "Nutzung: %1$s <Befehl> [Optionen] [Unterbefehl]\nWenn Sie Hilfe zu einem bestimmten Befehl benötigen, geben Sie '%2$s %3$s <Befehl>' ein.\nGeben Sie '%4$s -v' ein, um die VMware Tools-Version anzuzeigen.\nVerwenden Sie die Option '-q' zum Unterdrücken der stdout-Ausgabe.\nFür die meisten Befehle gibt es Unterbefehle.\n\nVerfügbare Befehle:\n   config\n   device\n   disk (nicht auf allen Betriebssystemen verfügbar)\n   globalconf (not available on all operating systems)\n   gueststore (not available on all operating systems)\n   info\n  logging\n   script\n   stat\n   timesync\n   upgrade (nicht auf allen Betriebssystemen verfügbar)\n"

help.script = "%1$s: control the scripts run in response to power operations\nUsage: %2$s %3$s <power|resume|suspend|shutdown> <subcommand> [args]\n\nSubcommands:\n   enable: enable the given script and restore its path to the default\n   disable: disable the given script\n   set <full_path>: set the given script to the given path\n   default: print the default path of the given script\n   current: print the current path of the given script\n   NOTE: If the path is not present in tools.conf, its\n   value from the global configuration is returned if present\n"

help.stat = "%1$s: Drucken von hilfreichen Gast- und Hostinformationen\nNutzung: %2$s %3$s <Unterbefehl>\n\nUnterbefehle:\n   hosttime: Ausgeben der Hostuhrzeit\n   speed: Ausgeben der CPU-Geschwindigkeit in MHz\nUnterbefehle nur für ESX-Gäste:\n   sessionid: Ausgeben der aktuellen Sitzungs-ID\n   balloon: Ausgeben der Balloon-Arbeitsspeicher-Informationen\n   swap: Ausgeben der Auslagerungsinformationen für den Arbeitsspeicher\n   memlimit: Ausgeben des Arbeitsspeicher-Limits\n   memres: Ausgeben der Arbeitsspeicherreservierung\n   cpures: Ausgeben der CPU-Reservierung\n   cpulimit: Ausgeben des CPU-Limits\n  raw [<Codierung> <Statistikname>]: Drucken von statistischen Rohdaten\n      <Codierung> steht für 'text', 'json', 'xml' oder 'yaml'.\n      <Statistikname> beinhaltet session, host, resources, vscsi und\n      vnet (einige Statistiken wie vsci bestehen aus zwei Wörtern, z. B. 'vscsi scsi0:0').\n      Druckt verfügbare Statistiken wenn für <Codierung> und <Statistikname>\n      keine Argumente angegeben wurden.\n"

help.timesync = "%1$s: Funktionen für die Steuerung der Zeitsynchronisierung auf dem Gastbetriebssystem\Nutzung: %2$s %3$s <Unterbefehl>\n\nUnterbefehle:\n   enable: Aktivieren der Zeitsynchronisierung\n   disable: Deaktivieren der Zeitsynchronisierung\n   status: Ausgeben des Status der Zeitsynchronisierung\n"

help.upgrade = "%1$s: Funktionen für das Upgrade von VMware Tools.\nNutzung: %2$s %3$s <Unterbefehl> [Argumente]\nUnterbefehle:\n   status: Überprüfen des Upgrade-Status für VMware Tools.\n   start: Starten eines automatischen Upgrade von VMware Tools.\n\nDamit die Upgrades funktionieren, muss der VMware Tools-Dienst ausgeführt werden.\n"

globalconf.refresh.failed  = "'%1$s' failed, since globalconf module is disabled.\n"

globalconf.start_vmtools = "%1$s: Starting the %2$s service.\n"

globalconf.status = "The status of globalconf module is '%1$s'\n"

globalconf.stop_vmtools = "%1$s: Stopping the %2$s service.\n"

globalconf.update_config = "%1$s: Updating the Configuration.\n"

gueststore.content_size = "Content size in bytes: "

gueststore.error.client_lib = "'%1$s' failed, GuestStore client library error: %2$s.\n"

gueststore.progress = "\rProgress: %1$d%%"

option.disabled = "Deaktiviert"

option.enabled = "Aktiviert"

result.error.failed = "'%1$s' failed, check %2$s log for more information.\n"

result.succeeded = "'%1$s' succeeded.\n"

script.notfound = "%1$s ist nicht vorhanden.\n"

script.operation = "Vorgang"

script.unknownop = "Kein Skript für den Vorgang %1$s.\n"

script.write.error = "Fehler beim Schreiben der Konfiguration: %1$s\n"

stat.balloon.failed = "Balloon-Arbeitsspeicher konnte nicht abgerufen werden: %1$s\n"

stat.cpumax.failed = "CPU-Limit konnte nicht abgerufen werden: %1$s\n"

stat.cpumin.failed = "CPU-Mindestwert konnte nicht abgerufen werden: %1$s\n"

stat.formattime.failed = "Hostuhrzeit kann nicht formatiert werden.\n"

stat.get.failed = "Statistiken konnten nicht abgerufen werden: %1$s\n"

stat.getsession.failed = "Sitzungs-ID konnte nicht abgerufen werden: %1$s\n"

stat.getspeed.failed = "Prozessorgeschwindigkeit nicht abrufbar.\n"

stat.gettime.failed = "Hostuhrzeit konnte nicht abgerufen werden.\n"

stat.maxmem.failed = "Arbeitsspeicher-Limit konnte nicht abgerufen werden: %1$s\n"

stat.memres.failed = "Arbeitsspeicherreservierung konnte nicht abgerufen werden: %1$s\n"

stat.memswap.failed = "Ausgelagerter Arbeitsspeicher konnte nicht abgerufen werden: %1$s\n"

stat.openhandle.failed = "OpenHandle fehlgeschlagen: %1$s\n"

stat.update.failed = "UpdateInfo fehlgeschlagen: %1$s\n"

stat.processorSpeed.info = "%1$u MHz\n"

stat.memoryBalloon.info = "%1$u MB\n"

stat.memoryReservation.info = "%1$u MB\n"

stat.memorySwapped.info = "%1$u MB\n"

stat.memoryLimit.info = "%1$u MB\n"

stat.cpuReservation.info = "%1$u MHz\n"

stat.cpuLimit.info = "%1$u MHz\n"

upgrade.available = "Eine neue Version von VMware Tools steht zur Verfügung.\n"

upgrade.error.check_error = "Fehler beim Überprüfen der Verfügbarkeit von Upgrades.\n"

upgrade.error.error = "Fehler beim Starten des Upgrades von VMware Tools.\n"

upgrade.error.not_supported = "Der Host unterstützt kein automatisches Upgrade von VMware Tools.\n"

upgrade.error.unknown_reply = "Unerwartete Antwort vom Host: %1$s\n"

upgrade.started = "Das Upgrade wird durchgeführt.\n"

upgrade.uptodate = "VMware Tools ist auf dem neuesten Stand.\n"

