##########################################################
# Copyright (C) 2010-2017,2020 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

arg.command = "comando"

arg.config.key = "chiave di configurazione"

arg.config.operation = "operazione di configurazione"

arg.config.section = "sezione di configurazione"

arg.config.value = "valore di configurazione"

arg.devicename = "nome dispositivo"

arg.info.class = "info classe info"

arg.info.subcommand = "info operazione"

arg.logging.level = "livello di registrazione"

arg.logging.service = "nome servizio registrazione"

arg.logging.subcommand = "operazione di registrazione"

arg.mountpoint = "punto di montaggio"

arg.scriptpath = "percorso script"

arg.scripttype = "tipo script"

arg.subcommand = "sottocomando "

device.connect.error = "Impossibile connettere il dispositivo %1$s.\n"

device.disconnect.error = "Impossibile disconnettere il dispositivo %1$s.\n"

device.notfound = "Errore durante il recupero delle informazioni di interfaccia: dispositivo non trovato.\n"

disk.shrink.canceled = "Riduzione disco annullata.\n"

disk.shrink.complete = "Riduzione disco completata.\n"

disk.shrink.conflict = "La Toolbox ritiene che la funzione di riduzione del disco sia abilitata, mentre il sistema host ritiene che sia disabilitata. \n\n Chiudere e riaprire la Toolbox per sincronizzarla con il sistema host.\n"

disk.shrink.disabled = "La compattazione del disco è disabilitata per questa macchina virtuale.\n\nLa compattazione è disattivata per i cloni collegati, l'elemento padre dei cloni collegati, \ndischi pre-allocati, istantanee, o a causa di altri fattori. \nConsultare il manuale dell'utente per ulteriori informazioni.\n"

disk.shrink.error = "Errore durante la riduzione: %1$s\n"

disk.shrink.incomplete = "Riduzione non completata.\n"

disk.shrink.partition.error = "Impossibile raccogliere i dati della partizione.\n"

disk.shrink.partition.notfound = "Impossibile trovare la partizione %1$s\n"

disk.shrink.partition.unsupported = "La partizione %1$s non può essere ridotta\n"

disk.shrink.unavailable = "La funzionalità di riduzione non è disponibile.\n\nLa versione di un prodotto di VMware in esecuzione è obsoleta oppure sono aperti troppi canali di comunicazione.\n\nSe si utilizza una versione obsoleta di un prodotto VMware, passare all'aggiornamento.\n\nSe sono aperti troppi canali di comunicazione, disattivare la macchina virtuale, quindi riattivarla.\n"

disk.shrink.ignoreFreeSpaceWarnings = "Ignorare eventuali avvisi sullo spazio su disco per tutta la durata processo di compattazione.\n"

disk.wipe.ignoreFreeSpaceWarnings = "Ignorare eventuali avvisi sullo spazio su disco per tutta la durata del processo di cancellazione.\n"

disk.wiper.file.error = "Errore: impossibile creare il file wiper.\n"

disk.wiper.progress = "\\rAvanzamento: %1$d"

error.message = "Errore: %1$s\n"

error.missing = "%1$s: %2$s mancante\n"

error.noadmin.posix = "%1$s: è necessario essere utente root per poter eseguire operazioni %2$s.\n"

error.noadmin.win = "%1$s: Sono necessarie le autorizzazioni di amministratore per eseguire operazioni %2$s.\nUtilizzare un prompt dei comandi di amministratore per completare queste attività.\n"

error.novirtual = "%1$s deve essere eseguito all'interno di una macchina virtuale.\n"

error.unknown = "%1$s: %2$s '%3$s' sconosciuto\n"

help.config = "%1$s: modify Tools configuration\nUsage: %2$s %3$s <subcommand>\n\nSubcommands:\n   get <section> <key>: display current value for <key>\n   NOTE: If the <key> is not present in tools.conf, its\n   value from the global configuration is returned if present\n   set <section> <key> <value>: set <key> to <value>\n\n   remove <section> <key>: remove <key>\n\n<section> can be any supported section, such as logging, guestoperations or guestinfo.\n<key> can be any configuration key.\n<value> can be any value.\n"

help.device = "%1$s: funzioni relative ai dispositivi hardware della macchina virtuale\nUtilizzo: %2$s %3$s <comando secondario> [args]\ndev è il nome del dispositivo.\n\nComandi secondari:\n   attiva <dev>: attivare il dispositivo dev\n   disattiva <dev>: disattivare il dispositivo dev\n   elenca: elencare tutti i dispositivi disponibili\n   stato <dev>: stampare lo stato di un dispositivo\n"

help.disk = "%1$s: eseguire le operazioni di compattazione\nUtilizzo: %2$s %3$s <comando secondario> [args]\n\nComandi secondari:\n   elenco: elencare le posizioni disponibili\n   compatta <posizione>: pulisce e compatta un sistema di file nella posizione data\n   compatta solo: compatta tutti i dischi\n   pulisci <posizione>: pulisce un sistema di file nella posizione data\n"

help.globalconf = "%1$s: Manage global configuration downloads from the GuestStore\nUsage: %2$s %3$s <subcommand>\n\nESX guests only subcommands:\n   enable: Enable the global configuration module. (Tools service is restarted)\n   disable: Disable the global configuration module (Tools service is restarted)\n   refresh: Trigger a new download of the global configuration from the GuestStore\n   status: Print the status of the global configuration module\n"

help.gueststore = "%1$s: get resource content from GuestStore\nUsage: %2$s %3$s <subcommand>\n\nESX guests only subcommands:\n   getcontent <resource path> <output file>: get resource content from GuestStore and save to output file.\n\n<resource path> starts with / and represents a unique resource in GuestStore.\n<output file> is the path of a file to save resource content to.\n"

help.hint = "Provare '%1$s %2$s%3$s%4$s' per ulteriori informazioni.\n"

help.info = "%1$s: aggiornare informazioni guest su host\nUtilizzo: %2$s %3$s aggiorna <classe info>\n\nComandi secondari:\n   aggiorna <classe info>: aggiornare informazioni identificate da <classe info>\n<classe info> può essere "rete"\n"

help.logging = "%1$s: modify tools logging\nUsage: %2$s %3$s level <subcommand> <servicename> <level>\n\nSubcommands:\n   get <servicename>: display current level\n   NOTE: If the level is not present in tools.conf, its\n   value from the global configuration is returned if present\n   set <servicename> <level>: set current level\n\n<servicename> can be any supported service, such as vmsvc or vmusr\n<level> can be one of error, critical, warning, info, message, debug\n   default is %4$s\n"

help.main = "Utilizzo: %1$s <comando> [opzioni] [comando secondario]\nDigitare "%2$s %3$s <comando>" per aiuto su un comando specifico.\nDigitare "%4$s -v" per vedere la versione di VMware Tools.\nUsare l'opzione "-q" per sopprimere l'uscita stdout.\nLa maggior parte dei comandi accetta un comando secondario.\n\nComandi disponibili:\n   config\n   dispositivo\n   disco (non disponibile su tutti i sistemi operativi)\n   globalconf (not available on all operating systems)\n   gueststore (not available on all operating systems)\n   info\n   registrazione\n   script\n   stato\n   timesync\n   upgrade (non disponibile su tutti i sistemi operativi)\n"

help.script = "%1$s: control the scripts run in response to power operations\nUsage: %2$s %3$s <power|resume|suspend|shutdown> <subcommand> [args]\n\nSubcommands:\n   enable: enable the given script and restore its path to the default\n   disable: disable the given script\n   set <full_path>: set the given script to the given path\n   default: print the default path of the given script\n   current: print the current path of the given script\n   NOTE: If the path is not present in tools.conf, its\n   value from the global configuration is returned if present\n"

help.stat = "%1$s: stampare informazioni utili su guest e host\nUtilizzo: %2$s %3$s <comando secondario>\n\nComandi secondari:\n   hosttime: stampare il tempo dell'host\n   speed: stampare la velocità della CPU in MHz\nESX ospita solo comandi secondari:\n   sessionid: stampare l'id della sessione corrente\n   balloon: stampare le informazioni di ballooning della memoria\n   swap: stampare le informazioni di swap della memoria\n   memlimit: stampare le informazioni di limite della memoria\n   memres: stampare le informazioni di prenotazione della memoria\n   cpures: stampare le informazioni di prenotazione della CPU\n   cpulimit: stampare le informazioni di limite della CPU\n   raw [<codifica> <nome stato>]: stampare informazioni stato non elaborate\n      <codifica> può essere "text", "json", "xml", "yaml".\n      <nome stato> include sessione, host, risorse, vscsi e\n      vnet (alcuni stati, come vscsi, sono composti da due parole, ad es. "vscsi scsi0:0").\n      Stampa gli stati disponibili se <codifica> e <nome stato>\n      non sono argomenti specificati.\n"

help.timesync = "%1$s: funzioni per il controllo di sincronizzazione dell'ora sul sistema operativo guest\nUtilizzo: %2$s %3$s <comando secondario>\n\nComandi secondari:\n   attiva: attivare la sincronizzazione dell'ora\n   disattiva: disattivare la sincronizzazione dell'ora\n   stato: stampare lo stato di sincronizzazione dell'ora\n"

help.upgrade = "%1$s: funzioni relative all'aggiornamento di VMware Tools.\nUtilizzo: %2$s %3$s <comando secondario> [args]\nComandi secondari:\n   stato: controllare lo stato di aggiornamento di VMware Tools.\n   avvio: avviare un aggiornamento automatico di VMware Tools.\n\nPer il funzionamento degli aggiornamenti, il servizio VMware Tools deve essere in esecuzione.\n"

globalconf.refresh.failed  = "'%1$s' failed, since globalconf module is disabled.\n"

globalconf.start_vmtools = "%1$s: Starting the %2$s service.\n"

globalconf.status = "The status of globalconf module is '%1$s'\n"

globalconf.stop_vmtools = "%1$s: Stopping the %2$s service.\n"

globalconf.update_config = "%1$s: Updating the Configuration.\n"

gueststore.content_size = "Content size in bytes: "

gueststore.error.client_lib = "'%1$s' failed, GuestStore client library error: %2$s.\n"

gueststore.progress = "\rProgress: %1$d%%"

option.disabled = "Disabilitato"

option.enabled = "Abilitata"

result.error.failed = "'%1$s' failed, check %2$s log for more information.\n"

result.succeeded = "'%1$s' succeeded.\n"

script.notfound = "%1$s inesistente.\n"

script.operation = "operazione"

script.unknownop = "Nessuno script per l'operazione %1$s.\n"

script.write.error = "Errore durante la scrittura della configurazione: %1$s\n"

stat.balloon.failed = "Impossibile ottenere la memoria dinamica: %1$s\n"

stat.cpumax.failed = "Impossibile ottenere il limite di CPU: %1$s\n"

stat.cpumin.failed = "Impossibile ottenere il minimo di CPU: %1$s\n"

stat.formattime.failed = "Impossibile formattare l'ora host.\n"

stat.get.failed = "Impossibile ottenere statistiche: %1$s\\n"

stat.getsession.failed = "Impossibile ottenere l'ID sessione: %1$s\n"

stat.getspeed.failed = "Impossibile ottenere la velocità del processore.\n"

stat.gettime.failed = "Impossibile ottenere l'ora host.\n"

stat.maxmem.failed = "Impossibile ottenere il limite di memoria: %1$s\n"

stat.memres.failed = "Impossibile ottenere la prenotazione di memoria: %1$s\n"

stat.memswap.failed = "Impossibile ottenere la memoria di swap: %1$s\n"

stat.openhandle.failed = "OpenHandle non riuscito: %1$s\n"

stat.update.failed = "UpdateInfo non riuscito: %1$s\n"

stat.processorSpeed.info = "%1$u MHz\n"

stat.memoryBalloon.info = "%1$u MB\n"

stat.memoryReservation.info = "%1$u MB\n"

stat.memorySwapped.info = "%1$u MB\n"

stat.memoryLimit.info = "%1$u MB\n"

stat.cpuReservation.info = "%1$u MHz\n"

stat.cpuLimit.info = "%1$u MHz\n"

upgrade.available = "È disponibile una nuova versione di VMware Tools.\n"

upgrade.error.check_error = "Errore durante il controllo della disponibilità di aggiornamenti.\n"

upgrade.error.error = "Errore durante l'avvio dell'aggiornamento di VMware Tools.\n"

upgrade.error.not_supported = "Aggiornamento automatico di VMware Tools non supportato dall'host.\n"

upgrade.error.unknown_reply = "Risposta host imprevista: %1$s\n"

upgrade.started = "Aggiornamento avviato.\n"

upgrade.uptodate = "VMware Tools è aggiornato.\n"

