##########################################################
# Copyright (C) 2010-2017,2020 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

arg.command = "명령"

arg.config.key = "구성 키"

arg.config.operation = "구성 작업"

arg.config.section = "구성 섹션"

arg.config.value = "구성 값"

arg.devicename = "디바이스 이름"

arg.info.class = "정보 정보 클래스"

arg.info.subcommand = "정보 작업"

arg.logging.level = "로깅 수준"

arg.logging.service = "로깅 서비스 이름"

arg.logging.subcommand = "로깅 작업"

arg.mountpoint = "마운트 지점"

arg.scriptpath = "스크립트 경로"

arg.scripttype = "스크립트 유형"

arg.subcommand = "하위 명령"

device.connect.error = "디바이스 %1$s에 연결할 수 없습니다.\n"

device.disconnect.error = "디바이스 %1$s의 연결을 끊을 수 없습니다.\n"

device.notfound = "인터페이스 정보 가져오기 오류: 디바이스를 찾을 수 없습니다.\n"

disk.shrink.canceled = "디스크 축소가 취소되었습니다.\n"

disk.shrink.complete = "디스크 축소가 완료되었습니다.\n"

disk.shrink.conflict = "오류. 도구 상자에서는 디스크 축소를 사용한다고 간주하는 반면 호스트에서는 디스크 축소를 사용하지 않는다고 간주합니다.\n\n도구 상자를 닫았다가 다시 열어 이 설정을 호스트와 동기화하십시오.\n"

disk.shrink.disabled = "이 가상 시스템에 대해 디스크 축소가 사용되지 않습니다.\n\n링크드 클론, 링크드 클론의 상위, 미리 할당된 디스크, 스냅샷에 대해 \n축소가 사용되지 않거나 다른 원인 때문일 수 있습니다. \n자세한 내용은 사용 설명서를 참조하십시오.\n"

disk.shrink.error = "축소하는 동안 오류 발생: %1$s\n"

disk.shrink.incomplete = "축소가 완료되지 않았습니다.\n"

disk.shrink.partition.error = "파티션 데이터를 수집할 수 없습니다.\n"

disk.shrink.partition.notfound = "파티션 %1$s을(를) 찾을 수 없음\n"

disk.shrink.partition.unsupported = "파티션 %1$s 축소 불가능\n"

disk.shrink.unavailable = "축소 기능을 사용할 수 없습니다.\n\n이전 버전의 VMware 제품을 실행하고 있거나 통신 채널이 너무 많이 열려 있기 때문입니다.\n\n이전 버전의 VMware 제품을 실행하고 있는 경우에는 업그레이드를 고려해 보십시오.\n너무 많은 통신 채널이 열려 있는 경우에는 가상 시스템의 전원을 껐다가 다시 켜야 합니다.\n"

disk.shrink.ignoreFreeSpaceWarnings = "축소 프로세스가 실행되는 동안에는 디스크 공간에 대한 주의를 무시하십시오.\n"

disk.wipe.ignoreFreeSpaceWarnings = "지우기 프로세스가 실행되는 동안에는 디스크 공간에 대한 주의를 무시하십시오.\n"

disk.wiper.file.error = "오류. 와이퍼 파일을 생성할 수 없습니다.\n"

disk.wiper.progress = "\r진행률: %1$d"

error.message = "오류: %1$s\n"

error.missing = "%1$s: %2$s이(가) 없음\n"

error.noadmin.posix = "%1$s: %2$s 작업은 루트 사용자만 수행할 수 있습니다.\n"

error.noadmin.win = "%1$s: %2$s 작업을 수행하려면 관리자 권한이 필요합니다.\n이러한 작업을 완료하려면 관리자 명령 프롬프트를 사용하십시오.\n"

error.novirtual = "%1$s은(는) 가상 시스템 내부에서 실행해야 합니다.\n"

error.unknown = "%1$s: 알 수 없는 %2$s '%3$s'\n"

help.config = "%1$s: modify Tools configuration\nUsage: %2$s %3$s <subcommand>\n\nSubcommands:\n   get <section> <key>: display current value for <key>\n   NOTE: If the <key> is not present in tools.conf, its\n   value from the global configuration is returned if present\n   set <section> <key> <value>: set <key> to <value>\n\n   remove <section> <key>: remove <key>\n\n<section> can be any supported section, such as logging, guestoperations or guestinfo.\n<key> can be any configuration key.\n<value> can be any value.\n"

help.device = "%1$s: 가상 시스템의 하드웨어 디바이스와 관련된 기능\n사용법: %2$s %3$s <하위 명령> [인수]\ndev는 디바이스 이름입니다.\n\n하위 명령:\n   enable <dev>: 디바이스 dev가 사용되도록 설정합니다.\n   disable <dev>: 디바이스 dev가 사용되지 않도록 설정합니다.\n   list: 사용 가능한 모든 디바이스를 나열합니다.\n   status <dev>: 디바이스의 상태를 출력합니다.\n"

help.disk = "%1$s: 디스크 축소 작업을 수행합니다.\n사용법: %2$s %3$s <하위명령> [인수]\n\n하위 명령:\n   list: 사용 가능한 위치를 나열합니다.\n   shrink <위치>: 지정된 위치에서 파일 시스템을 지우고 축소합니다.\n   shrinkonly: 모든 디스크를 축소합니다.\n   wipe <위치>: 지정된 위치에서 파일 시스템을 지웁니다.\n"

help.globalconf = "%1$s: Manage global configuration downloads from the GuestStore\nUsage: %2$s %3$s <subcommand>\n\nESX guests only subcommands:\n   enable: Enable the global configuration module. (Tools service is restarted)\n   disable: Disable the global configuration module (Tools service is restarted)\n   refresh: Trigger a new download of the global configuration from the GuestStore\n   status: Print the status of the global configuration module\n"

help.gueststore = "%1$s: get resource content from GuestStore\nUsage: %2$s %3$s <subcommand>\n\nESX guests only subcommands:\n   getcontent <resource path> <output file>: get resource content from GuestStore and save to output file.\n\n<resource path> starts with / and represents a unique resource in GuestStore. If it ends with /, defaults to retrieve the underlying 'metadata.json' resource.\n<output file> is the path of a file to save resource content to.\n"

help.hint = "자세한 내용을 보려면 '%1$s %2$s%3$s%4$s'을(를) 시도해 보십시오.\n"

help.info = "%1$s: 호스트에서 게스트 정보 업데이트\n사용법: %2$s %3$s 업데이트 <정보 클래스>\n\n하위 명령:\n   update <정보 클래스>: <정보 클래스>에서 식별한 정보 업데이트\n<정보 클래스>는 '네트워크'일 수 있음\n"

help.logging = "%1$s: modify tools logging\nUsage: %2$s %3$s level <subcommand> <servicename> <level>\n\nSubcommands:\n   get <servicename>: display current level\n   NOTE: If the level is not present in tools.conf, its\n   value from the global configuration is returned if present\n   set <servicename> <level>: set current level\n\n<servicename> can be any supported service, such as vmsvc or vmusr\n<level> can be one of error, critical, warning, info, message, debug\n   default is %4$s\n"

help.main = "사용법: %1$s <명령> [옵션] [하위 명령]\n특정 명령에 대한 도움말을 보려면 '%2$s %3$s <명령>'을 입력하십시오.\nVMware Tools 버전을 확인하려면 '%4$s -v'를 입력하십시오.\nstdout 출력을 표시하지 않으려면 '-q' 옵션을 사용하십시오.\n대부분의 명령에 하위 명령이 사용됩니다.\n\n사용 가능한 명령:\n   config\n   device\n   disk(일부 운영 체제에서만 사용할 수 있음)\n   globalconf (not available on all operating systems)\n   gueststore (not available on all operating systems)\n   info\n   logging\n   script\n   stat\n   timesync\n   upgrade(일부 운영 체제에서만 사용할 수 있음)\n"

help.script = "%1$s: control the scripts run in response to power operations\nUsage: %2$s %3$s <power|resume|suspend|shutdown> <subcommand> [args]\n\nSubcommands:\n   enable: enable the given script and restore its path to the default\n   disable: disable the given script\n   set <full_path>: set the given script to the given path\n   default: print the default path of the given script\n   current: print the current path of the given script\n   NOTE: If the path is not present in tools.conf, its\n   value from the global configuration is returned if present\n"

help.stat = "%1$s: 유용한 게스트 및 호스트 정보 인쇄\n사용법: %2$s %3$s <하위 명령>\n\n하위 명령:\n   hosttime: 호스트 시간 인쇄\n   speed: CPU 속도(MHz) 인쇄\nESX 게스트 전용 하위 명령:\n   sessionid: 현재 세션 ID 인쇄\n   balloon: 메모리 벌루닝 정보 인쇄\n   swap: 메모리 스와핑 정보 인쇄\n   memlimit: 메모리 제한 정보 인쇄\n   memres: 메모리 예약 정보 인쇄\n   cpures: CPU 예약 정보 인쇄\n   cpulimit: CPU 제한 정보 인쇄\n   raw [<인코딩> <통계 이름>]: 원시 통계 정보 인쇄\n      <인코딩>은 'text', 'json', 'xml', 'yaml' 중 하나일 수 있습니다.\n      <통계 이름>은 세션, 호스트, 리소스, vscsi 및\n      vnet을 포함합니다(vscsi와 같은 일부 통계는 'vscsi scsi0:0'과 같이 2개의 단어로 구성됨).\n      <인코딩> 및 <통계 이름>\n      인수가 지정되지 않은 경우 사용 가능한 통계를 인쇄합니다.\n"

help.timesync = "%1$s: 게스트 OS의 시간 동기화 제어 기능\n사용법: %2$s %3$s <하위 명령>\n\n하위 명령:\n   enable: 시간 동기화 사용\n   disable: 시간 동기화 사용 안 함\n   status: 시간 동기화 상태 인쇄\n"

help.upgrade = "%1$s: VMware Tools 업그레이드와 관련된 기능입니다.\n사용법: %2$s %3$s <하위 명령> [인수]\n하위 명령:\n   status: VMware Tools 업그레이드 상태를 확인합니다.\n   start: VMware Tools의 자동 업그레이드를 시작합니다.\n\n업그레이드가 수행되려면 VMware Tools 서비스가 실행되어야 합니다.\n"

globalconf.refresh.failed  = "'%1$s' failed, since globalconf module is disabled.\n"

globalconf.start_vmtools = "%1$s: Starting the %2$s service.\n"

globalconf.status = "The status of globalconf module is '%1$s'\n"

globalconf.stop_vmtools = "%1$s: Stopping the %2$s service.\n"

globalconf.update_config = "%1$s: Updating the Configuration.\n"

gueststore.content_size = "Content size in bytes: "

gueststore.error.client_lib = "'%1$s' failed, GuestStore client library error: %2$s.\n"

gueststore.progress = "\rProgress: %1$d%%"

option.disabled = "사용 안 함"

option.enabled = "사용"

result.error.failed = "'%1$s' failed, check %2$s log for more information.\n"

result.succeeded = "'%1$s' succeeded.\n"

script.notfound = "%1$s이(가) 없습니다.\n"

script.operation = "작업"

script.unknownop = "작업 %1$s에 대한 스크립트가 없습니다.\n"

script.write.error = "구성을 쓰는 동안 오류 발생: %1$s\n"

stat.balloon.failed = "풍선 메모리를 가져오지 못했습니다. %1$s\n"

stat.cpumax.failed = "CPU 제한을 가져오지 못했습니다. %1$s\n"

stat.cpumin.failed = "CPU 최소값을 가져오지 못했습니다. %1$s\n"

stat.formattime.failed = "호스트 시간의 형식을 지정할 수 없습니다.\n"

stat.get.failed = "통계를 가져오지 못했습니다. %1$s\n"

stat.getsession.failed = "세션 ID를 가져오지 못했습니다. %1$s\n"

stat.getspeed.failed = "프로세서 속도를 가져올 수 없습니다.\n"

stat.gettime.failed = "호스트 시간을 가져올 수 없습니다.\n"

stat.maxmem.failed = "메모리 제한을 가져오지 못했습니다. %1$s\n"

stat.memres.failed = "메모리 예약을 가져오지 못했습니다. %1$s\n"

stat.memswap.failed = "스와핑된 메모리를 가져오지 못했습니다. %1$s\n"

stat.openhandle.failed = "OpenHandle 실패: %1$s\n"

stat.update.failed = "UpdateInfo 실패: %1$s\n"

stat.processorSpeed.info = "%1$uMHz\n"

stat.memoryBalloon.info = "%1$uMB\n"

stat.memoryReservation.info = "%1$uMB\n"

stat.memorySwapped.info = "%1$uMB\n"

stat.memoryLimit.info = "%1$uMB\n"

stat.cpuReservation.info = "%1$uMHz\n"

stat.cpuLimit.info = "%1$uMHz\n"

upgrade.available = "VMware Tools의 새 버전을 사용할 수 있습니다.\n"

upgrade.error.check_error = "업그레이드 제공 여부를 확인하는 동안 오류가 발생했습니다.\n"

upgrade.error.error = "VMware Tools 업그레이드를 시작하는 동안 오류가 발생했습니다.\n"

upgrade.error.not_supported = "호스트에서 VMware Tools의 자동 업그레이드를 지원하지 않습니다.\n"

upgrade.error.unknown_reply = "예기치 않은 호스트 응답: %1$s\n"

upgrade.started = "업그레이드가 시작되었습니다.\n"

upgrade.uptodate = "VMware Tools가 최신 버전입니다.\n"

