##########################################################
# Copyright (C) 2010 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

error.noadmin.win =
   "%1$s: 需要管理员权限才能执行这些 %2$s 操作。\n"
   "使用管理员命令提示符 完成这些任务。\n"

error.novirtual = "%1$s 必须在虚拟机中运行。\n"

help.device =
   "%1$s: 与虚拟机硬件设备相关的功能\n"
   "用途: %2$s %3$s <子命令> [参数]\n"
   "   dev 是设备的名称。\n"
   "\n"
   "子命令:\n"
   "   enable <dev>: 启用设备\n"
   "   disable <dev>: 禁用设备\n"
   "   list: 列出所有可用的设备\n"
   "   status <dev>: 打印设备状态\n"

help.disk =
   "%1$s: 执行磁盘压缩操作\n"
   "用途: %2$s %3$s <子命令> [参数]\n"
   "\n"
   "子命令:\n"
   "   list: 列出可用的装载点\n"
   "   shrink <装载点>: 在给定的装载点压缩文件系统\n"

help.hint = "尝试 '%1$s %2$s%3$s%4$s' 获取更多信息。\n"

help.main =
   "用途: %1$s <命令> [选项] [子命令]\n"
   "键入 '%2$s %3$s <命令>' 获取关于特定命令的帮助。\n"
   "键入 '%4$s -v' 查看 VMware Tools 版本。\n"
   "使用 '-q' 用于隐藏 stdout 输出的选项。\n"
   "多数命令都带有一个子命令。\n"
   "\n"
   "可用命令:\n"
   "   device\n"
   "   disk\n"
   "   script\n"
   "   stat\n"
   "   timesync\n"
   "\n"
   "如需获得更多信息，请访问 http://www.vmware.com/cn/support/\n"
   "\n"

help.script =
   "%1$s: 控制由电源操作触发的脚本\n"
   "用途: %2$s %3$s <power|resume|suspend|shutdown> <子命令> [参数]\n"
   "\n"
   "子命令:\n"
   "   enable: 启用给定的脚本，并将其路径恢复为默认值\n"
   "   disable: 禁用给定的脚本\n"
   "   set <完整路径>: 将给定脚本设定到给定路径\n"
   "   default: 打印给定脚本的默认路径\n"
   "   current: 打印给定脚本的当前路径\n"

help.stat =
   "%1$s: 有益なゲストおよびホスト情報をプリントする\n"
   "使用方法: %2$s %3$s <サブコマンド>\n"
   "\n"
   "サブコマンド:\n"
   "   hosttime: ホスト時間をプリントする\n"
   "   speed: CPU スピードを MHz 単位でプリントする\n"
   "ESX ゲスト専用サブコマンド:\n"
   "   sessionid: 現在のセッション ID をプリントする\n"
   "   balloon: メモリ バルーニング情報をプリントする\n"
   "   swap: メモリ スワッピング情報をプリントする\n"
   "   memlimit: メモリ制限情報をプリントする\n"
   "   memres: メモリ予約情報をプリントする\n"
   "   cpures: CPU 予約情報をプリントする\n"
   "   cpulimit: CPU 制限情報をプリントする\n"

help.timesync =
   "%1$s: 用于控制宾客机操作系统上的时间同步功能\n"
   "用途: %2$s %3$s <子命令>\n"
   "\n"
   "子命令:\n"
   "   enable: 启用时间同步\n"
   "   disable: 禁用时间同步\n"
   "   status: 打印时间同步状态\n"

