##########################################################
# Copyright (C) 2010-2017 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

arg.command = "命令"

arg.config.key = "配置项"

arg.config.operation = "配置操作"

arg.config.section = "配置节"

arg.config.value = "配置值"

arg.devicename = "设备名称"

arg.info.class = "信息的信息类"

arg.info.subcommand = "信息操作"

arg.logging.level = "日志记录级别"

arg.logging.service = "日志记录服务名"

arg.logging.subcommand = "日志记录操作"

arg.mountpoint = "挂载点"

arg.scriptpath = "脚本路径"

arg.scripttype = "脚本类型"

arg.subcommand = "子命令"

device.connect.error = "无法连接设备 %1$s。\n"

device.disconnect.error = "无法断开与设备 %1$s 的连接。\n"

device.notfound = "获取接口信息时出错: 未找到设备。\n"

disk.shrink.canceled = "磁盘缩小已取消。\n"

disk.shrink.complete = "磁盘缩小完成。\n"

disk.shrink.conflict = "错误，工具箱认为已启用磁盘压缩，而主机认为已禁用磁盘压缩。\n\n 请关闭再重新打开工具箱，以将其与主机同步。\n"

disk.shrink.disabled = "为该虚拟机禁用了磁盘压缩。\n\n由于链接的克隆、链接克隆的父级、\n预分配的磁盘、快照或其他因素，已禁用压缩。\n有关详细信息，请参见用户手册。\n"

disk.shrink.error = "缩小时出现错误: %1$s\n"

disk.shrink.incomplete = "缩小未完成。\n"

disk.shrink.partition.error = "无法收集分区数据。\n"

disk.shrink.partition.notfound = "无法找到分区 %1$s\n"

disk.shrink.partition.unsupported = "分区 %1$s 不可缩小\n"

disk.shrink.unavailable = "压缩功能不可用，\n\n这是因为您运行较低版本的 VMware 产品，或者打开的通信通道太多。\n\n如果运行的是较低版本的 VMware 产品，应考虑进行升级。\n\n如果打开的通信通道太多，应关闭虚拟机的电源，然后重新打开虚拟机的电源。\n"

disk.shrink.ignoreFreeSpaceWarnings = "请忽略压缩过程期间有关磁盘空间的任何警告。\n"

disk.wipe.ignoreFreeSpaceWarnings = "请忽略擦除过程期间有关磁盘空间的任何警告。\n"

disk.wiper.file.error = "错误，无法创建擦除器文件。\n"

disk.wiper.progress = "\r进度：%1$d"

error.message = "错误: %1$s\n"

error.missing = "%1$s: 缺失 %2$s\n"

error.noadmin.posix = "%1$s: 您必须是 root 用户才能执行 %2$s 操作。\n"

error.noadmin.win = "%1$s: 需要具有管理员权限才能执行 %2$s 操作。\n请使用管理员命令提示符完成这些任务。\n"

error.novirtual = "%1$s 必须在虚拟机内部运行。\n"

error.unknown = "%1$s: %2$s“%3$s”未知\n"

help.config = "%1$s: 修改 Tools 配置\n用法: %2$s %3$s <子命令>\n\n子命令:\n   get <节> <项>: 显示 <项> 的当前值\n   set <节> <项> <值>: 将 <项> 设置为 <值>\n\n   remove <节> <项>: 移除 <项>\n\n<节> 可以是受支持的任何节，如 logging、guestoperations 或 guestinfo。\n<项> 可以是任何配置项。\n<值> 可以是任何值。\n"

help.device = "%1$s: 与虚拟机的硬件设备相关的功能\n用法: %2$s %3$s <子命令> [参数]\ndev 是设备的名称。\n\n子命令:\n   enable <dev>: 启用设备 dev\n   disable <dev>: 禁用设备 dev\n   list: 列出所有可用的设备\n   status <dev>: 打印设备的状态\n"

help.disk = "%1$s: 执行磁盘压缩操作\n用法: %2$s %3$s <子命令> [参数]\n\n子命令:\n   list: 列出可用的位置\n   shrink <位置>: 擦除并压缩指定位置的文件系统\n   shrinkonly: 压缩所有磁盘\n   wipe <位置>: 擦除指定位置的文件系统\n"

help.hint = "有关详细信息，请尝试“%1$s %2$s%3$s%4$s”。\n"

help.info = "%1$s: 更新主机上的来宾信息\n用法: %2$s %3$s update <信息类>\n\n子命令:\n   update <信息类>: 更新由 <信息类> 标识的信息\n<信息类> 可以为“network”\n"

help.logging = ""%1$s: 修改 Tools 日志记录\n用法: %2$s %3$s level <子命令> <服务名> <级别>\n\n子命令:\n   get <服务名>: 显示当前级别\n   set <服务名> <级别>: 设置当前级别\n\n<服务名> 可以是受支持的任何服务，包括 vmsvc 或 vmusr\n<级别> 可以是 error、critical、warning、info、message 或 debug 中的一种\n   默认为 %4$s\n""

help.main = "用法: %1$s <命令> [选项] [子命令]\n键入“%2$s %3$s <命令>”可获取有关特定命令的帮助。\n键入“%4$s -v”可查看 VMware Tools 版本。\n使用“-q”选项可取消 stdout 输出。\n大多数命令都有子命令。\n\n可用命令:\n   config\n   device\n   disk (并非所有操作系统都支持)\n   info\n   logging\n   script\n   stat\n   timesync\n   upgrade (并非所有操作系统都支持)\n"

help.script = "%1$s: 控制脚本运行以响应打开电源操作\n用法: %2$s %3$s <power|resume|suspend|shutdown> <子命令> [参数]\n\n子命令:\n   enable: 启用给定脚本，并将其路径恢复为默认值\n   disable: 禁用给定脚本\n   set <完整路径>: 将给定脚本设置为给定路径\n   default: 打印给定脚本的默认路径\n   current: 打印给定脚本的当前路径\n"

help.stat = "%1$s: 打印有用的来宾和主机信息\n用法: %2$s %3$s <子命令>\n\n子命令:\n   hosttime: 打印主机时间\n   speed: 打印 CPU 速度 (以 MHz 为单位)\n仅 ESX 来宾子命令:\n   sessionid: 打印当前会话 id\n   balloon: 打印内存扩大信息\n   swap: 打印内存交换信息\n   memlimit: 打印内存限制信息\n   memres: 打印内存保留信息\n   cpures: 打印 CPU 保留信息\n   cpulimit: 打印 CPU 限制信息\n   raw [<编码> <统计名称>]: 打印原始统计信息\n      <编码> 可以为“text”、“json”、“xml”和“yaml”之一。\n      <统计名称> 包括 session、host、resources、vscsi 和\n      vnet (诸如 vscsi 之类的某些统计由两个单词组成，例如“vscsi scsi0:0”)。\n      如果未指定 <编码> 和 <统计名称> 参数，\n      则会打印可用的统计信息。\n"

help.timesync = "%1$s: 用于控制来宾操作系统上的时间同步的功能\n用法: %2$s %3$s <子命令>\n\n子命令:\n   enable: 启用时间同步\n   disable: 禁用时间同步\n   status: 打印时间同步状态\n"

help.upgrade = "%1$s: 与升级 VMware Tools 相关的功能。\n用法: %2$s %3$s <子命令> [参数]\n子命令:\n   status: 检查 VMware Tools 升级状态。\n   start: 启动 VMware Tools 自动升级。\n\n要使升级正常进行，需要运行 VMware Tools 服务。\n"

option.disabled = "已禁用"

option.enabled = "已启用"

script.notfound = "%1$s 不存在。\n"

script.operation = "操作"

script.unknownop = "没有用于操作 %1$s 的脚本。\n"

script.write.error = "写入配置时出错: %1$s\n"

stat.balloon.failed = "无法获取虚拟增长内存: %1$s\n"

stat.cpumax.failed = "无法获取 CPU 限制: %1$s\n"

stat.cpumin.failed = "无法获取 CPU 下限: %1$s\n"

stat.formattime.failed = "无法格式化主机时间。\n"

stat.get.failed = "无法获取统计信息: %1$s\n"

stat.getsession.failed = "无法获取会话 ID: %1$s\n"

stat.getspeed.failed = "无法获取处理器速度。\n"

stat.gettime.failed = "无法获取主机时间。\n"

stat.maxmem.failed = "无法获取内存限制: %1$s\n"

stat.memres.failed = "无法获取内存预留: %1$s\n"

stat.memswap.failed = "无法获取已交换内存: %1$s\n"

stat.openhandle.failed = "OpenHandle 失败: %1$s\n"

stat.update.failed = "UpdateInfo 失败: %1$s\n"

stat.processorSpeed.info = "%1$u MHz\n"

stat.memoryBalloon.info = "%1$u MB\n"

stat.memoryReservation.info = "%1$u MB\n"

stat.memorySwapped.info = "%1$u MB\n"

stat.memoryLimit.info = "%1$u MB\n"

stat.cpuReservation.info = "%1$u MHz\n"

stat.cpuLimit.info = "%1$u MHz\n"

upgrade.available = "新版本的 VMware Tools 可用。\n"

upgrade.error.check_error = "检查升级可用性时出错。\n"

upgrade.error.error = "启动 VMware Tools 升级时出错。\n"

upgrade.error.not_supported = "主机不支持自动升级 VMware Tools。\n"

upgrade.error.unknown_reply = "主机回复异常: %1$s\n"

upgrade.started = "升级已开始。\n"

upgrade.uptodate = "VMware Tools 为最新版本。\n"

