##########################################################
# Copyright (C) 2010-2017,2020-2021 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

arg.command = "命令"

arg.config.key = "組態金鑰"

arg.config.operation = "組態作業"

arg.config.section = "組態區段"

arg.config.value = "組態值"

arg.devicename = "裝置名稱"

arg.info.class = "資訊的資訊類別"

arg.info.subcommand = "資訊作業"

arg.logging.level = "記錄層級"

arg.logging.service = "記錄服務名稱"

arg.logging.subcommand = "記錄作業"

arg.mountpoint = "掛接點"

arg.scriptpath = "指令碼路徑"

arg.scripttype = "指令碼類型"

arg.subcommand = "子命令"

device.connect.error = "無法連線裝置 %1$s。\n"

device.disconnect.error = "無法中斷與裝置 %1$s 的連線。\n"

device.notfound = "擷取介面資訊時發生錯誤: 找不到裝置。\n"

disk.shrink.canceled = "已取消磁碟壓縮。\n"

disk.shrink.complete = "磁碟壓縮完成。\n"

disk.shrink.conflict = "錯誤，工具箱認為已啟用磁碟壓縮，但主機認為已停用磁碟壓縮。\n\n請關閉工具箱後再重新開啟，使其與主機同步。\n"

disk.shrink.disabled = "此虛擬機器已停用磁碟壓縮。\n\n針對連結複製、連結複製的父系、\n預先配置的磁碟及快照，或由於其他因素，已停用壓縮。\n如需詳細資訊，請參閱使用者手冊。\n"

disk.shrink.error = "壓縮時發生錯誤: %1$s\n"

disk.shrink.incomplete = "未完成壓縮。\n"

disk.shrink.partition.error = "無法收集磁碟分割資料。\n"

disk.shrink.partition.notfound = "找不到磁碟分割 %1$s\n"

disk.shrink.partition.unsupported = "磁碟分割 %1$s 不可壓縮\n"

disk.shrink.unavailable = "壓縮功能無法使用，\n\n因為您正在執行舊版 VMware 產品，或者已開啟過多通訊通道。\n\n如果您正在執行舊版 VMware 產品，請考慮進行升級。\n\n如果已開啟過多通訊通道，請關閉虛擬機器的電源，然後重新開啟其電源。\n"

disk.shrink.ignoreFreeSpaceWarnings = "請忽略壓縮程序期間有關磁碟空間的任何警告。\n"

disk.wipe.ignoreFreeSpaceWarnings = "請忽略抹除程序期間有關磁碟空間的任何警告。\n"

disk.wiper.file.error = "錯誤，無法建立抹除器檔案。\n"

disk.wiper.progress = "\r進度: %1$d"

error.message = "錯誤: %1$s\n"

error.missing = "%1$s: 遺失 %2$s\n"

error.noadmin.posix = "%1$s: 您必須是根使用者才能執行 %2$s 作業。\n"

error.noadmin.win = "%1$s: 需要管理員權限才能執行 %2$s 作業。\n請使用管理員命令提示字元來完成這些工作。\n"

error.novirtual = "%1$s 必須在虛擬機器中執行。\n"

error.unknown = "%1$s: 未知 %2$s「%3$s」\n"

help.config = "%1$s: 修改工具組態\n用法: %2$s %3$s <子命令>\n\n子命令:\n   get <區段> <金鑰>: 顯示目前 <金鑰> 的值\n   備註: 如果 tools.conf 中未顯示 <金鑰>，則其\n   在全域組態中的值會在顯示時傳回\n   set <區段> <金鑰> <值>: 設定 <金鑰> 至 <值>\n\n   remove <區段> <金鑰>: remove <金鑰>\n\n<區段> 可為任何受支援的區段，例如記錄、guestoperations 或 guestinfo。\n<金鑰> 可為任何組態金鑰。\n<值> 可為任何值。\n"

help.device = "%1$s: 與虛擬機器之硬體裝置相關的功能\n用法: %2$s %3$s <subcommand> [args]\ndev 是裝置名稱。\n\n子命令:\n   enable <dev>: 啟用裝置 dev\n   disable <dev>: 停用裝置 dev\n   list: 列出所有可用裝置\n   status <dev>: 列印裝置狀態\n"

help.disk = "%1$s: 執行磁碟壓縮作業\n用法: %2$s %3$s <subcommand> [args]\n\n子命令:\n   list: 列出可用位置\n   shrink <location>: 抹除和壓縮指定位置的檔案系統\n   shrinkonly: 壓縮所有磁碟\n   wipe <location>: 抹除指定位置的檔案系統\n"

help.globalconf = "%1$s: 從 GuestStore 管理全域組態下載\n用法: %2$s %3$s <子命令>\n\n僅 ESX 客體的子命令:\n   enable: 啟用全域組態模組。\n   disable: 停用全域組態模組\n   refresh: 從 GuestStore 觸發全域組態的新下載\n   status: 列印全域組態模組的狀態\n"

help.gueststore = "%1$s: 從 GuestStore 取得資源內容\n用法: %2$s %3$s <子命令>\n\n僅 ESX 客體的子命令:\n   getcontent < 資源路徑 > < 輸出檔案 >: 從 GuestStore 取得資源內容並儲存至輸出檔案。\n\n<資源路徑> 開頭為 /，代表 GuestStore 中的唯一資源。如果結尾為 /，則預設為擷取基礎的「metadata json」資源。\n\n<輸出檔案> 是要儲存資源內容的目標檔案路徑。\n"

help.hint = "如需詳細資訊，請嘗試「%1$s%2$s%3$s%4$s」。\n"

help.info = "%1$s: 更新主機上的客體資訊\n使用方式: %2$s %3$s update <資訊類別>\n\n子命令:\n   update <資訊類別>: 更新依 <資訊類別> 識別之資訊\n<資訊類別> 可為「network」\n"

help.logging = "%1$s: 修改工具記錄\n用法: %2$s %3$s 層級 <子命令> <服務名稱> <層級>\n\n子命令:\n   get <服務名稱>: 顯示目前層級\n   備註: 如果 tools.conf 中未顯示，則其\n   在全域組態中的值會在顯示時傳回\n   set <服務名稱> <層級>: 設定目前層級\n\n<服務名稱> 可為任何受支援的服務，例如 vmsvc 或 vmusr\n<層級> 可為錯誤、嚴重、警告、資訊、訊息、偵錯之一\n   預設為 %4$s\n"

help.main = "用法: %1$s <命令> [選項] [子命令]\n輸入「%2$s %3$s <命令>」以取得特定命令的說明。\n輸入「%4$s -v」以查看 VMware Tools 版本。\n使用「-q」選項以隱藏 stdout 輸出。\n大多數命令都有子命令。\n\n可用命令:\n   config\n   device\n   disk (並非所有作業系統皆可使用)\n   globalconf (並非所有作業系統皆可使用)\n   gueststore (並非所有作業系統皆可使用)\n   info\n   logging\n   script\n   stat\n   timesync\n   upgrade (並非所有作業系統皆可使用)\n"

help.script = "%1$s: 控制指令碼執行以回應電源作業\n用法: %2$s %3$s <power|resume|suspend|shutdown> <子命令> [args]\n\n子命令:\n   enable: 啟用指定指令碼，並將其路徑還原為預設值\n   disable: 停用指定指令碼\n   set <full_path>: 將指定指令碼設定為指定路徑\n   default: 列印指定指令碼的預設路徑\n   current: 列印指定指令碼的目前路徑\n   備註: 如果 tools.conf 中未顯示路徑，則其\n   在全域組態中的值會在顯示時傳回\n"

help.stat = "%1$s: 列印實用的客體和主機資訊\n使用方式: %2$s %3$s <子命令>\n\n子命令:\n   hosttime: 列印主機時間\n   speed: 列印 CPU 速度 (MHz)\n僅 ESX 客體子命令:\n   sessionid: 列印目前的工作階段識別碼\n   balloon: 列印記憶體佔用資訊\n   swap: 列印記憶體交換資訊\n   memlimit: 列印記憶體限制資訊\n   memres: 列印記憶體保留區資訊\n   cpures: 列印 CPU 保留區資訊\n   cpulimit: 列印 CPU 限制資訊\n   raw [<代碼> <統計名称>]: 列印原始統計資訊\n      <代碼> 可為「text」、「json」、「xml」、「yaml」其中之一。\n      <統計名称> 包含「session」、「host」、「resources」、「vscsi」和\n      vnet」(某些狀態如 vscsi 為兩個字，例如「vscsi scsi0:0」)。\n      如果並未指定引數 <代碼> 和 <統計名称>\n      則列印可用的統計資料。\n"

help.timesync = "%1$s: 用於控制客體作業系統時間同步的功能\n用法: %2$s %3$s <subcommand>\n\n子命令:\n   enable: 啟用時間同步\n   disable: 停用時間同步\n   status: 列印時間同步狀態\n"

help.upgrade = "%1$s: 與升級 VMware Tools 相關的功能。\n用法: %2$s %3$s <subcommand> [args]\n子命令:\n   status: 檢查 VMware Tools 升級狀態。\n   start: 啟動 VMware Tools 自動升級。\n\n若要升級作業正常運作，需要執行 VMware Tools 服務。\n"

globalconf.refresh.failed  = "「%1$s」失敗，因為 globalconf 模組已停用。\n"

globalconf.start_vmtools = "%1$s: 正在啟動 %2$s 服務。\n"

globalconf.status = "globalconf 模組的狀態為「%1$s」\n"

globalconf.stop_vmtools = "%1$s: 正在停止 %2$s 服務。\n"

globalconf.update_config = "%1$s: 正在更新組態。\n"

gueststore.content_size = "內容大小 (位元組): "

gueststore.error.client_lib = "「%1$s」失敗，GuestStore 用戶端程式庫錯誤: %2$s。\n"

gueststore.progress = "\r進度: %1$d%%"

option.disabled = "已停用"

option.enabled = "已啟用"

result.error.failed = "「%1$s」失敗，請檢查 %2$s 記錄以取得詳細資訊。\n"

result.succeeded = "「%1$s」成功。\n"

script.notfound = "%1$s 不存在。\n"

script.operation = "作業"

script.unknownop = "沒有用於作業 %1$s 的指令碼。\n"

script.write.error = "寫入組態時發生錯誤: %1$s\n"

stat.balloon.failed = "無法取得已佔用的記憶體: %1$s\n"

stat.cpumax.failed = "無法取得 CPU 限制: %1$s\n"

stat.cpumin.failed = "無法取得 CPU 下限: %1$s\n"

stat.formattime.failed = "無法格式化主機時間。\n"

stat.get.failed = "無法取得統計資料: %1$s\n"

stat.getsession.failed = "無法取得工作階段識別碼: %1$s\n"

stat.getspeed.failed = "無法取得處理器速度。\n"

stat.gettime.failed = "無法取得主機時間。\n"

stat.maxmem.failed = "無法取得記憶體限制: %1$s\n"

stat.memres.failed = "無法取得記憶體保留區: %1$s\n"

stat.memswap.failed = "無法取得已交換的記憶體: %1$s\n"

stat.openhandle.failed = "OpenHandle 失敗: %1$s\n"

stat.update.failed = "UpdateInfo 失敗: %1$s\n"

stat.processorSpeed.info = "%1$u MHz\n"

stat.memoryBalloon.info = "%1$u MB\n"

stat.memoryReservation.info = "%1$u MB\n"

stat.memorySwapped.info = "%1$u MB\n"

stat.memoryLimit.info = "%1$u MB\n"

stat.cpuReservation.info = "%1$u MHz\n"

stat.cpuLimit.info = "%1$u MHz\n"

upgrade.available = "新版本的 VMware Tools 可供使用。\n"

upgrade.error.check_error = "檢查升級可用性時發生錯誤。\n"

upgrade.error.error = "開始 VMware Tools 升級時發生錯誤。\n"

upgrade.error.not_supported = "主機不支援 VMware Tools 自動升級。\n"

upgrade.error.unknown_reply = "未預期的主機回復: %1$s\n"

upgrade.started = "升級已開始。\n"

upgrade.uptodate = "VMware Tools 為最新版本。\n"

