##########################################################
# Copyright (C) 2011-2017,2020 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

addsubj.fail = "%1$s: Das Hinzufügen des Alias für den Benutzer '%2$s': %3$s ist fehlgeschlagen.\n"
addsubj.success = "%1$s: Alias hinzugefügt\n"

addoptions.comment = "Inhaberkommentar"

addoptions.file = "PEM-Dateiname"

addoptions.global = "Zertifikat der globalen Zuordnungsdatei hinzufügen"

addoptions.subject = "Der SAML-Inhaber"

addoptions.username = "Benutzer, dessen Zertifikatsspeicher hinzugefügt wird zu"

addoptions.verbose = "Detaillierter Vorgang"

cmdline.help.appoption = "Application Options"
cmdline.help.helpoption = "Help Options"
cmdline.help.hint = "Show help options"
cmdline.help.usage = "Usage"
cmdline.parse = "Die Analyse der Befehlszeile ist fehlgeschlagen"

cmdline.summary.pemfile = "PEM-Datei"
cmdline.summary.subject = "Inhaber"
cmdline.summary.username = "Benutzername"
cmdline.summary.comm = "Kommentar"
cmdline.summary.note = "Note: If no username is provided, %1$s removes only the mapped aliases"

list.comment = "Kommentar"
list.count = "%1$s: Es wurden %2$d Aliase für den Benutzer '%3$s' gefunden.\n"

list.error = "%1$s: Die Auflistung der Aliase für den Benutzer '%2$s': %3$s ist fehlgeschlagen.\n"
list.subject = "Inhaber"

listmapped.count = "%1$s: Es wurden %2$d zugeordnete Aliase gefunden.\n"

listmapped.error = "%1$s: Die Auflistung der zugeordneten Aliase %2$s ist fehlgeschlagen.\n"

listmapped.subject = "Inhaber"

listmapped.username = "Benutzername"

listoptions.username = "Benutzer, dessen Zertifikatsspeicher angefordert wird"

listoptions.verbose = "Detaillierter Vorgang"

loadfile.fail = "%1$s: PEM-Datei '%2$s' kann nicht gelesen werden\n"

name.any = "<ALLE>"

removesubj.fail = "%1$s: Das Entfernen des Alias für den Benutzer '%2$s': %3$s ist fehlgeschlagen.\n"

removesubj.success = "%1$s: Alias entfernt\n"

removeoptions.file = "PEM-Dateiname"

removeoptions.subject = "Der SAML-Inhaber"
removeoptions.username = "Benutzer, dessen Zertifikatsspeicher entfernt wird von"

removeoptions.verbose = "Detaillierter Vorgang"

removeall.fail = "%1$s: Failed to remove alias for user '%2$s' subject '%3$s': %4$s.\n"

removeall.removefail = "%1$s: Failed to remove alias for user '%2$s' subject '%3$s' pemCert '%4$s': %5$s.\n"

removeall.success = "%1$s: all aliases removed\n"

removealloptions.subject = "The SAML subject"
removealloptions.username = "User whose certificate store is being removed from"

removealloptions.verbose = "Verbose operation"

vgauth.init.failed = "Die Initialisierung von VGAuth ist fehlgeschlagen"
