##########################################################
# Copyright (C) 2011-2017 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

addsubj.fail = "%1$s : échec de l'ajout de l'alias pour l'utilisateur '%2$s' : %3$s.\n"
addsubj.success = "%1$s : alias ajouté\n"

addoptions.comment = "commentaire sur le sujet"

addoptions.file = "Nom de fichier PEM"

addoptions.global = "Ajouter le certificat au fichier de mappage global"

addoptions.subject = "Le sujet SAML"

addoptions.username = "Utilisateur dont le magasin de certificats est ajouté à"

addoptions.verbose = "Opération en mode détaillé"


cmdline.parse = "Échec de l'analyse de la ligne de commande"

cmdline.summary.pemfile = "Fichier PEM"
cmdline.summary.subject = "sujet"
cmdline.summary.username = "nom d'utilisateur"
cmdline.summary.comm = "commentaire"

list.comment = "Commentaire"
list.count = "%1$s a trouvé %2$d alias pour l'utilisateur '%3$s'\n"

list.error = "%1$s : échec de la création de la liste d'alias pour l'utilisateur '%2$s' : %3$s.\n"
list.subject = "Sujet"

listmapped.count = "%1$s a trouvé %2$d alias mappés\n"

listmapped.error = "%1$s : échec de la création de la liste d'alias mappés : %2$s.\n"

listmapped.subject = "Sujet"

listmapped.username = "Nom d'utilisateur"

listoptions.username = "Utilisateur dont le magasin de certificats est demandé"

listoptions.verbose = "Opération en mode détaillé"

loadfile.fail = "%1$s : impossible de lire le fichier PEM '%2$s'\n"

name.any = "<QUELCONQUE>"

removesubj.fail = "%1$s : échec de la suppression de l'alias pour l'utilisateur '%2$s' : %3$s.\n"

removesubj.success = "%1$s : alias supprimé\n"

removeoptions.file = "Nom de fichier PEM"

removeoptions.subject = "Le sujet SAML"
removeoptions.username = "Utilisateur pour lequel le magasin de certificats est supprimé"

removeoptions.verbose = "Opération en mode détaillé"

vgauth.init.failed = "Échec de l'initialisation de VGAuth"
