##########################################################
# Copyright (C) 2011-2018,2020 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

addsubj.fail = "%1$s: Impossibile aggiungere alias per l'utente '%2$s': %3$s.\n"
addsubj.success = "%1$s: alias aggiunto\n"

addoptions.comment = "commento oggetti"

addoptions.file = "Nome file PEM"

addoptions.global = "Aggiungere il certificato al file di mappatura globale"

addoptions.subject = "L'oggetto SAML"

addoptions.username = "Utente a cui viene aggiunto l'archivio certificati"

addoptions.verbose = "Operazione Verbose"

cmdline.help.appoption = "Application Options"
cmdline.help.helpoption = "Help Options"
cmdline.help.hint = "Show help options"
cmdline.help.usage = "Usage"
cmdline.parse = "Analisi della riga di comando non riuscita"

cmdline.summary.pemfile = "File PEM"
cmdline.summary.subject = "oggetto"
cmdline.summary.username = "nome utente"
cmdline.summary.comm = "commento"
cmdline.summary.note = "Note: If no username is provided, %1$s removes only the mapped aliases"

list.comment = "Commento"
list.count = "%1$s Trovati %2$d alias per l'utente '%3$s'\n"

list.error = "%1$s: Impossibile elencare gli alias per l'utente '%2$s': %3$s.\n"
list.subject = "Oggetto"

listmapped.count = "%1$s Trovati %2$d alias mappati\n"

listmapped.error = "%1$s: Impossibile elencare gli alias mappati:%2$s.\n"

listmapped.subject = "Oggetto"

listmapped.username = "Nome utente"

listoptions.username = "Utente il cui archivio certificati è oggetto di query"

listoptions.verbose = "Operazione Verbose"

loadfile.fail = "%1$s: Impossibile leggere il file PEM '%2$s'\n"

name.any = "<QUALSIASI>"

removesubj.fail = "%1$s: Impossibile rimuovere l'alias per l'utente  '%2$s': %3$s.\n"

removesubj.success = "%1$s: alias rimosso\n"

removeoptions.file = "Nome file PEM"

removeoptions.subject = "L'oggetto SAML"
removeoptions.username = "Utente da cui viene rimosso l'archivio certificati"

removeoptions.verbose = "Operazione Verbose"

removeall.fail = "%1$s: Failed to remove alias for user '%2$s' subject '%3$s': %4$s.\n"

removeall.removefail = "%1$s: Failed to remove alias for user '%2$s' subject '%3$s' pemCert '%4$s': %5$s.\n"

removeall.success = "%1$s: all aliases removed\n"

removealloptions.subject = "The SAML subject"
removealloptions.username = "User whose certificate store is being removed from"

removealloptions.verbose = "Verbose operation"

vgauth.init.failed = "Impossibile inizializzare VGAuth"
