##########################################################
# Copyright (C) 2011-2017 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

addsubj.fail = "%1$s: ユーザー '%2$s' のエイリアスを追加できませんでした: %3$s。\n"
addsubj.success = "%1$s: エイリアスが追加されました\n"

addoptions.comment = "サブジェクトのコメント"

addoptions.file = "PEM ファイル名"

addoptions.global = "グローバル マッピング ファイルに証明書を追加"

addoptions.subject = "SAML サブジェクト"

addoptions.username = "証明書ストアが追加されているユーザー"

addoptions.verbose = "詳細な操作"


cmdline.parse = "コマンド ラインの解析に失敗しました"

cmdline.summary.pemfile = "PEM ファイル"
cmdline.summary.subject = "サブジェクト"
cmdline.summary.username = "ユーザー名"
cmdline.summary.comm = "コメント"

list.comment = "コメント"
list.count = "%1$s でユーザー '%3$s' のエイリアスが %2$d 個検出されました\n"

list.error = "%1$s: ユーザー '%2$s' のエイリアスを一覧表示できませんでした: %3$s。\n"
list.subject = "サブジェクト"

listmapped.count = "%1$s でマップされた %2$d 個のエイリアスが検出されました\n"

listmapped.error = "%1$s: マップされたエイリアスを一覧表示できませんでした: %2$s。\n"

listmapped.subject = "サブジェクト"

listmapped.username = "ユーザー名"

listoptions.username = "証明書ストアが照会されているユーザー"

listoptions.verbose = "詳細な操作"

loadfile.fail = "%1$s: PEM ファイル '%2$s' を読み取ることができません\n"

name.any = "<ANY>"

removesubj.fail = "%1$s: ユーザー '%2$s' のエイリアスを削除できませんでした: %3$s。\n"

removesubj.success = "%1$s: エイリアスが削除されました\n"

removeoptions.file = "PEM ファイル名"

removeoptions.subject = "SAML サブジェクト"
removeoptions.username = "次の場所から証明書ストアが削除されているユーザー"

removeoptions.verbose = "詳細な操作"

vgauth.init.failed = "VGAuth を初期化できませんでした"
