##########################################################
# Copyright (C) 2011-2017 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

addsubj.fail = "%1$s: 無法為使用者「%2$s」新增別名: %3$s。\n"
addsubj.success = "%1$s: 已新增別名\n"

addoptions.comment = "主旨註解"

addoptions.file = "PEM 檔案名稱"

addoptions.global = "將憑證新增至全域對應檔案"

addoptions.subject = "SAML 主旨"

addoptions.username = "正將其憑證存放區新增至以下項目的使用者"

addoptions.verbose = "詳細資訊作業"


cmdline.parse = "命令行剖析失敗"

cmdline.summary.pemfile = "PEM 檔案"
cmdline.summary.subject = "主旨"
cmdline.summary.username = "使用者名稱"
cmdline.summary.comm = "註解"

list.comment = "註解"
list.count = "%1$s 找到使用者「%3$s」的 %2$d 個別名\n"

list.error = "%1$s: 無法列出使用者「%2$s」的別名: %3$s。\n"
list.subject = "主旨"

listmapped.count = "%1$s 找到 %2$d 個已對應的別名\n"

listmapped.error = "%1$s: 無法列出已對應的別名: %2$s。\n"

listmapped.subject = "主旨"

listmapped.username = "使用者名稱"

listoptions.username = "正在查詢其憑證存放區的使用者"

listoptions.verbose = "詳細資訊作業"

loadfile.fail = "%1$s: 無法讀取 PEM 檔案「%2$s」\n"

name.any = "<任何>"

removesubj.fail = "%1$s: 無法移除使用者「%2$s」的別名: %3$s。\n"

removesubj.success = "%1$s: 已移除別名\n"

removeoptions.file = "PEM 檔案名稱"

removeoptions.subject = "SAML 主旨"
removeoptions.username = "正從以下項目移除其憑證存放區的使用者"

removeoptions.verbose = "詳細資訊作業"

vgauth.init.failed = "無法初始化 VGAuth"
