##########################################################
# Copyright (C) 2011-2016 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

proto.attack = "Possibile attacco alla sicurezza.  Il tipo di richiesta %1$d ha un nome utente (%2$s) che non corrisponde al proprietario del circuito (%3$s)!"

validate.samlBearer.fail = "Convalida del token di connessione SAML non riuscita: %1$d"

validate.samlBearer.success = "Token di connessione SAML convalidato per l'utente  '%1$s'"

alias.addid = "Alias aggiunto all'archivio Alias di proprietà di '%1$s' dall'utente '%2$s'"

alias.dir.badperm = "La directory di archiviazione alias '%1$s' ha proprietario errato o autorizzazioni errate.  Qualsiasi alias ​​attualmente memorizzato in '%2$s' non sarà disponibile per l'autenticazione"

alias.dir.notadir = "La directory dell'archivio di alias '%1$s' esiste ma non è una directory"

alias.dir.renamefail = "Impossibile rinominare la directory dell'archivio di alias sospetta da '%1$s' a '%2$s'"


alias.alias.badfile = "L'archivio alias '%1$s' esiste ma non è un file regolare.  Gli alias per l'utente '%2$s' non saranno disponibili per l'autenticazione"

alias.alias.badperm = "L'archivio di alias '%1$s' ha un proprietario errato o autorizzazioni errate.  Gli alias per l'utente '%2$s' non saranno disponibili per l'autenticazione"

alias.alias.rename = "Archivio di alias sospetti '%1$s' rinominato in '%2$s'"

alias.alias.renamefail = "Impossibile rinominare l'archivio di alias sospetti da '%1$s' a '%2$s'"

alias.mapfile.badperm = "Il file di mappatura dell'archivio di alias '%1$s' ha un proprietario errato o autorizzazioni errate. Gli alias ​​nel file di mappatura non saranno disponibili per l'autenticazione"

alias.mapping.badfile = "Il file di mappatura '%1$s' esiste ma non è un file regolare.  Gli alias ​​nel file di mappatura non saranno disponibili per l'autenticazione"

alias.removeid = "Alias rimosso dall'archivio di alias di proprietà di '%1$s' dall'utente '%2$s'"
