##########################################################
# Copyright (C) 2011-2015 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

proto.attack = "잠재적인 보안 공격이 있습니다. 요청 유형 %1$d에 파이프 소유자(%3$s)와 일치하지 않는 userName(%2$s)이 있습니다."

validate.samlBearer.fail = "SAML 보유자 토큰의 유효성을 검사하지 못했습니다(%1$d)."

validate.samlBearer.success = "'%1$s' 사용자에 대한 SAML 보유자 토큰의 유효성을 검사했습니다."

alias.addid = "'%1$s'이(가) 소유한 별칭 저장소에 '%2$s' 사용자가 별칭을 추가했습니다."

alias.dir.badperm = "별칭 저장소 디렉토리 '%1$s'에 잘못된 소유자 또는 사용 권한이 있습니다. 현재 '%2$s'에 저장된 모든 별칭을 인증에 사용할 수 없습니다."

alias.dir.notadir = "별칭 저장소 디렉토리 '%1$s'이(가) 있지만 디렉토리가 아닙니다."

alias.dir.renamefail = "주의 대상 별칭 저장소 디렉토리 이름을 '%1$s'에서 '%2$s'(으)로 바꾸지 못했습니다."


alias.alias.badfile = "별칭 저장소 '%1$s'이(가) 있지만 일반 파일이 아닙니다. '%2$s' 사용자에 대한 별칭을 인증에 사용할 수 없습니다."

alias.alias.badperm = "별칭 저장소 '%1$s'에 잘못된 소유자 또는 사용 권한이 있습니다. '%2$s' 사용자에 대한 별칭을 인증에 사용할 수 없습니다."

alias.alias.rename = "주의 대상 별칭 저장소 이름을 '%1$s'에서 '%2$s'(으)로 바꾸었습니다."

alias.alias.renamefail = "주의 대상 별칭 저장소 이름을 '%1$s'에서 '%2$s'(으)로 바꾸지 못했습니다."

alias.mapfile.badperm = "별칭 저장소 매핑 파일 '%1$s'에 잘못된 소유자 또는 사용 권한이 있습니다. 매핑 파일의 별칭을 인증에 사용할 수 없습니다."

alias.mapping.badfile = "매핑 파일 '%1$s'이(가) 있지만 일반 파일이 아닙니다. 매핑 파일의 별칭을 인증에 사용할 수 없습니다."

alias.removeid = "'%1$s'이(가) 소유한 별칭 저장소에서 '%2$s' 사용자가 별칭을 제거했습니다."
