##########################################################
# Copyright (C) 2011-2016 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

proto.attack = "보안 공격이 발생할 수 있습니다. 요청 유형 %1$d에 파이프 소유자(%3$s)와 일치하지 않는 사용자 이름(%2$s)이 있습니다."

validate.samlBearer.fail = "SAML bearer 토큰의 유효성 검사에 실패했습니다. %1$d"

validate.samlBearer.success = "사용자 '%1$s'에 대한 SAML bearer 토큰이 유효한 것으로 확인되었습니다."

alias.addid = "사용자 '%2$s'이(가) '%1$s'이(가) 소유하는 별칭 저장소에 별칭을 추가했습니다."

alias.dir.badperm = "별칭 저장소 디렉토리 '%1$s'의 소유자나 권한이 올바르지 않습니다. 현재 '%2$s'에 저장되어 있는 별칭을 인증에 사용할 수 없습니다."

alias.dir.notadir = "별칭 저장소 디렉토리 '%1$s'이(가) 있지만 디렉토리가 아닙니다."

alias.dir.renamefail = "의심스러운 별칭 저장소 디렉토리 이름 '%1$s'을(를) '%2$s'(으)로 바꾸지 못했습니다."


alias.alias.badfile = "별칭 저장소 '%1$s'이(가) 있지만 일반 파일이 아닙니다. 사용자 '%2$s'의 별칭을 인증에 사용할 수 없습니다."

alias.alias.badperm = "별칭 저장소 '%1$s'의 소유자나 권한이 올바르지 않습니다. 사용자 '%2$s'의 별칭을 인증에 사용할 수 없습니다."

alias.alias.rename = "의심스러운 별칭 저장소 '%1$s' 이름이 '%2$s'(으)로 바뀌었습니다."

alias.alias.renamefail = "의심스러운 별칭 저장소 이름 '%1$s'을(를) '%2$s'(으)로 바꾸지 못했습니다."

alias.mapfile.badperm = "별칭 저장소 매핑 파일 '%1$s'의 소유자나 권한이 올바르지 않습니다. 매핑 파일의 별칭을 인증에 사용할 수 없습니다."

alias.mapping.badfile = "매핑 파일 '%1$s'이(가) 있지만 일반 파일이 아닙니다. 매핑 파일의 별칭을 인증에 사용할 수 없습니다."

alias.removeid = "사용자 '%2$s'이(가) '%1$s'이(가) 소유하는 별칭 저장소에서 별칭을 제거했습니다."
