################################################################################
### Copyright 2007 VMware, Inc.  All rights reserved.
###
### This program is free software; you can redistribute it and/or modify
### it under the terms of version 2 of the GNU General Public License as
### published by the Free Software Foundation.
###
### This program is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with this program; if not, write to the Free Software
### Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
################################################################################

noinst_LIBRARIES = libMisc.a

libMisc_a_SOURCES =
libMisc_a_SOURCES += atomic.c
libMisc_a_SOURCES += base64.c
libMisc_a_SOURCES += codeset.c
libMisc_a_SOURCES += dbllnklst.c
libMisc_a_SOURCES += dynarray.c
libMisc_a_SOURCES += dynbuf.c
libMisc_a_SOURCES += escape.c
libMisc_a_SOURCES += hashTable.c
libMisc_a_SOURCES += hostinfo_misc.c
libMisc_a_SOURCES += hostname.c
libMisc_a_SOURCES += idLinux.c
libMisc_a_SOURCES += iovector.c
libMisc_a_SOURCES += machineID.c
libMisc_a_SOURCES += miscSolaris.c
libMisc_a_SOURCES += random.c
libMisc_a_SOURCES += timeutil.c
libMisc_a_SOURCES += util_misc.c
libMisc_a_SOURCES += vmstdio.c
libMisc_a_SOURCES += posixPosix.c
libMisc_a_SOURCES += posixDlopen.c

AM_CFLAGS =
AM_CFLAGS += @COMMON_CFLAGS@
AM_CFLAGS += @LIB_MISC_CFLAGS@

SUBDIRS =
SUBDIRS += shared
