##########################################################
# Copyright (C) 2010-2018 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

cmdline.background = "Wird im Hintergrund ausgeführt und erstellt eine pid-Datei."

cmdline.background.pidfile = "pidfile"

cmdline.blockfd = "Dateideskriptor für das Dateisystem, das VMware blockiert."

cmdline.blockfd.fd = "fd"

cmdline.commonpath = "Pfad zum Plug-In-Verzeichnis."

cmdline.config = "Verwendet die Konfigurationsdatei im angegebenen Pfad."

cmdline.debug = "Wird unter Verwendung des angegebenen Plug-Ins im Debug-Modus ausgeführt."

cmdline.displayname = "Anzeigename des Dienstes (wird nur mit -i verwendet)."

cmdline.displayname.argument = "Name"

cmdline.install = "Installiert den Dienst mit dem Service Control Manager (SCM)."

cmdline.install.args = "args"

cmdline.kill = "Stoppt eine laufende Instanz eines Tools-Dienstes."

cmdline.log = "Ignoriert; für Abwärtskompatibilität beibehalten."

cmdline.name = "Name des Dienstes, der gestartet wird."

cmdline.name.argument = "svcname"

cmdline.path = "Pfad"

cmdline.pluginpath = "Pfad des Plug-In-Verzeichnisses."

cmdline.rpc = "Sendet einen RPC-Befehl an den Host und wird beendet."

cmdline.rpc.command = "Befehl"

cmdline.rpcerror = "Befehl konnte nicht an VMware-Hypervisor gesendet werden."

cmdline.state = "Führt einen Dump des internen Zustands der Instanz eines laufenden Dienstes in die Protokolle aus."

cmdline.uinputfd = "Dateideskriptor für das Eingabegerät"

cmdline.uinputfd.fd = "fd"

cmdline.uninstall = "Deinstalliert den Dienst vom Service Control Manager (SCM)."

cmdline.version = "Druckt die Version des Daemons und wird beendet."

