##########################################################
# Copyright (C) 2010, 2020-2021 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

cmdline.background = "Runs in the background and creates a pid file."

cmdline.background.pidfile = "pidfile"

cmdline.blockfd = "File descriptor for the VMware blocking fs."

cmdline.blockfd.fd = "fd"

cmdline.commonpath = "Path to the common plugin directory."

cmdline.config = "Uses the config file at the given path."

cmdline.debug = "Runs in debug mode, using the given plugin."

cmdline.displayname = "Service display name (only used with -i)."

cmdline.displayname.argument = "name"

cmdline.install = "Installs the service with the Service Control Manager."

cmdline.install.args = "args"

cmdline.forceQuit = "Stops a running instance of a tools service."

cmdline.log = "Ignored, kept for backwards compatibility."

cmdline.name = "Name of the service being started."

cmdline.name.argument = "svcname"

cmdline.path = "path"

cmdline.pluginpath = "Path to the plugin directory."

cmdline.rpc = "Sends an RPC command to the host and exits."

cmdline.rpc.command = "command"

cmdline.rpcerror = "Unable to send command to VMware hypervisor."

cmdline.cmdfile = "Sends an RPC command from a file to the host and exits."

cmdline.cmdfile.command = "command file"

cmdline.cmdfile.rpcerror = "Unable to send command from file to VMware hypervisor."

cmdline.cmdfile.read = "Unable to read command from file %1$s.\n"


cmdline.state = "Dumps the internal state of a running service instance to the logs."

cmdline.uinputfd = "File descriptor for the uinput device."

cmdline.uinputfd.fd = "fd"

cmdline.uninstall = "Uninstalls the service from the Service Control Manager."

cmdline.version = "Prints the daemon version and exits."

