##########################################################
# Copyright (C) 2010, 2020-2021 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

cmdline.background = "S'exécute en arrière-plan et crée un fichier pid."

cmdline.background.pidfile = "pidfile"

cmdline.blockfd = "Descripteur de fichier pour VMware blocking fs."

cmdline.blockfd.fd = "fd"

cmdline.commonpath = "Chemin d'accès au répertoire de plug-in commun."

cmdline.config = "Utilisez le fichier de configuration dans le chemin spécifié."

cmdline.debug = "S'exécute en mode débogage en utilisant le plug-in spécifié."

cmdline.displayname = "Nom d'affichage du service (utilisé uniquement avec -i)."

cmdline.displayname.argument = "nom"

cmdline.install = "Installe le service à l'aide du Gestionnaire de contrôle de service."

cmdline.install.args = "args"

cmdline.forceQuit = "Arrête une instance de service d'outils en cours d'exécution."

cmdline.log = "Ignoré, conservé pour la compatibilité descendante."

cmdline.name = "Nom du service démarré."

cmdline.name.argument = "svcname"

cmdline.path = "chemin"

cmdline.pluginpath = "Chemin d'accès au répertoire de plug-in."

cmdline.rpc = "Envoie une commande RPC à l'hôte puis quitte le programme."

cmdline.rpc.command = "commande"

cmdline.rpcerror = "Impossible d'envoyer une commande à l'hyperviseur VMware."

cmdline.cmdfile = "Envoie une commande d'appel de procédure à distance à l'hôte depuis un fichier, puis quitte l'application."

cmdline.cmdfile.command = "fichier de commande"

cmdline.cmdfile.rpcerror = "Impossible d'envoyer la commande à l'hyperviseur VMware depuis le fichier."

cmdline.cmdfile.read = "Impossible de lire la commande depuis le fichier %1$s.\n"


cmdline.state = "Transmet aux journaux l'état interne d'une instance de service en cours d'exécution."

cmdline.uinputfd = "Descripteur de fichier pour le périphérique uinput."

cmdline.uinputfd.fd = "fd"

cmdline.uninstall = "Désinstalle le service du Gestionnaire de contrôle de service."

cmdline.version = "Imprime la version du démon puis quitte le programme."

