##########################################################
# Copyright (C) 2010, 2020-2021 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

cmdline.background = "Viene eseguito in background e crea un file pid."

cmdline.background.pidfile = "file pid"

cmdline.blockfd = "Descrittore file per il file system di blocco VMware."

cmdline.blockfd.fd = "descrittore file"

cmdline.commonpath = "Percorso della directory plugin comune."

cmdline.config = "Utilizza il file di configurazione disponibile nel percorso specificato."

cmdline.debug = "Viene eseguito in modalità debug, utilizzando il plugin specificato."

cmdline.displayname = "Nome visualizzato del servizio (utilizzato solo con -i)."

cmdline.displayname.argument = "nome"

cmdline.install = "Installa il servizio in Gestione controllo servizi."

cmdline.install.args = "argomenti"

cmdline.forceQuit = "Interrompe un'istanza in esecuzione di un servizio di Tools."

cmdline.log = "Ignorato, mantenuto per la compatibilità con versioni precedenti."

cmdline.name = "Nome del servizio che sta per essere avviato."

cmdline.name.argument = "nome servizio"

cmdline.path = "percorso"

cmdline.pluginpath = "Percorso della directory plugin."

cmdline.rpc = "Invia all'host un comando RPC ed esce."

cmdline.rpc.command = "comando"

cmdline.rpcerror = "Impossibile inviare il comando al supervisore VMware."

cmdline.cmdfile = "Invia un comando RPC da un file all'host ed esce."

cmdline.cmdfile.command = "file di comando"

cmdline.cmdfile.rpcerror = "Impossibile inviare il comando dal file all'hypervisor VMware."

cmdline.cmdfile.read = "Impossibile leggere il comando dal file %1$s.\n"


cmdline.state = "Invia ai registri lo stato interno di un'istanza del servizio in esecuzione."

cmdline.uinputfd = "Descrittore file per il dispositivo di input."

cmdline.uinputfd.fd = "fd"

cmdline.uninstall = "Disinstalla il servizio da Gestione controllo servizi."

cmdline.version = "Stampa la versione daemon ed esce."

