##########################################################
# Copyright (C) 2010-2018 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

cmdline.background = "백그라운드로 실행하고 pid 파일을 생성합니다."

cmdline.background.pidfile = "pidfile"

cmdline.blockfd = "VMware 차단 fs에 대한 파일 설명자입니다."

cmdline.blockfd.fd = "fd"

cmdline.commonpath = "일반 플러그인 디렉토리에 대한 경로입니다."

cmdline.config = "지정된 경로에 있는 구성 파일을 사용합니다."

cmdline.debug = "지정된 플러그인을 사용하여 디버그 모드를 실행합니다."

cmdline.displayname = "서비스 표시 이름입니다(-i와 함께 사용)."

cmdline.displayname.argument = "이름"

cmdline.install = "서비스 제어 관리자를 사용하여 서비스를 설치합니다."

cmdline.install.args = "args"

cmdline.kill = "실행 중인 VMware Tools 서비스의 인스턴스를 중지합니다."

cmdline.log = "무시되며, 이전 버전과의 호환성을 위해 유지됩니다."

cmdline.name = "시작될 서비스의 이름입니다."

cmdline.name.argument = "svcname"

cmdline.path = "경로"

cmdline.pluginpath = "플러그인 디렉토리에 대한 경로입니다."

cmdline.rpc = "RPC 명령을 호스트에 보내고 종료합니다."

cmdline.rpc.command = "명령"

cmdline.rpcerror = "VMware 하이퍼바이저에 명령을 보낼 수 없습니다."

cmdline.state = "실행 중인 서비스 인스턴스의 내부 상태를 로그에 덤프합니다."

cmdline.uinputfd = "uinput 장치에 대한 파일 설명자입니다."

cmdline.uinputfd.fd = "fd"

cmdline.uninstall = "서비스 제어 관리자에서 서비스를 제거합니다."

cmdline.version = "대몬 버전을 출력하고 종료합니다."

