##########################################################
# Copyright (C) 2010, 2020-2021 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

cmdline.background = "在后台运行，并创建 pid 文件。"

cmdline.background.pidfile = "pidfile"

cmdline.blockfd = "VMware blocking fs 的文件描述符。"

cmdline.blockfd.fd = "fd"

cmdline.commonpath = "公用插件目录路径。"

cmdline.config = "使用位于给定路径的配置文件。"

cmdline.debug = "使用给定插件以调试模式运行。"

cmdline.displayname = "服务显示名称 (仅与 -i 一起使用)。"

cmdline.displayname.argument = "名称"

cmdline.install = "使用服务控制管理器安装服务。"

cmdline.install.args = "args"

cmdline.forceQuit = "停止正在运行的 Tools 服务的实例。"

cmdline.log = "已忽略，保留用于实现向后兼容性。"

cmdline.name = "正在启动的服务的名称。"

cmdline.name.argument = "svcname"

cmdline.path = "路径"

cmdline.pluginpath = "到插件目录的路径。"

cmdline.rpc = "向主机发送 RPC 命令，然后退出。"

cmdline.rpc.command = "命令"

cmdline.rpcerror = "无法向 VMware 管理程序发送命令。"

cmdline.cmdfile = "通过文件向主机发送 RPC 命令，然后退出。"

cmdline.cmdfile.command = "命令文件"

cmdline.cmdfile.rpcerror = "无法通过文件向 VMware 管理程序发送命令。"

cmdline.cmdfile.read = "无法从文件 %1$s 中读取命令。\n"


cmdline.state = "将正在运行的服务实例的内部状况转储到日志。"

cmdline.uinputfd = "uinput 设备的文件描述符。"

cmdline.uinputfd.fd = "fd"

cmdline.uninstall = "从服务控制管理器卸载服务。"

cmdline.version = "打印守护进程版本，然后退出。"

