##########################################################
# Copyright (C) 2010, 2020-2021 VMware, Inc. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation version 2.1 and no later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
##########################################################

cmdline.background = "在背景中執行並建立 pid 檔案。"

cmdline.background.pidfile = "pidfile"

cmdline.blockfd = "VMware 封鎖 fs 的檔案描述元。"

cmdline.blockfd.fd = "fd"

cmdline.commonpath = "一般外掛程式目錄的路徑。"

cmdline.config = "使用指定路徑下的組態檔。"

cmdline.debug = "使用指定外掛程式以偵錯模式執行。"

cmdline.displayname = "服務顯示名稱 (僅與 -i 搭配使用)。"

cmdline.displayname.argument = "名稱"

cmdline.install = "透過服務控制管理員安裝服務。"

cmdline.install.args = "args"

cmdline.forceQuit = "停止工具服務的執行中執行個體。"

cmdline.log = "已略過，保留用於向後相容性。"

cmdline.name = "啟動中服務的名稱。"

cmdline.name.argument = "svcname"

cmdline.path = "路徑"

cmdline.pluginpath = "外掛程式目錄的路徑。"

cmdline.rpc = "向主機傳送 RPC 命令，然後結束。"

cmdline.rpc.command = "命令"

cmdline.rpcerror = "無法向 VMware Hypervisor 傳送命令。"

cmdline.cmdfile = "從檔案向主機傳送 RPC 命令，然後結束。"

cmdline.cmdfile.command = "命令檔案"

cmdline.cmdfile.rpcerror = "無法從檔案向 VMware Hypervisor 傳送命令。"

cmdline.cmdfile.read = "無法從檔案 %1$s 讀取命令。\n"


cmdline.state = "將執行中服務執行個體的內部狀態傾印到記錄。"

cmdline.uinputfd = "uinput 裝置的檔案描述元。"

cmdline.uinputfd.fd = "fd"

cmdline.uninstall = "從服務控制管理員解除安裝服務。"

cmdline.version = "列印精靈版本，然後結束。"

